import React from 'react';
import type { Translation } from './en';

const ar: Translation = {
  Common: {
    search: 'بحث',
    noResults: 'لا توجد نتائج',
    remove: 'إزالة',
    results: (count: string | number) => `${count} نتائج`,
    searchHint: (modifier: string) => (
      <>
        اكتب <b>#</b> للغرف، <b>@</b> للرسائل المباشرة و <b>*</b> للمساحات. مفتاح الاختصار:{' '}
        <b>{modifier} + k</b>
      </>
    ),
  },
  Pages: {
    Home: {
      title: 'الرئيسية',
      markAsRead: 'تحديد كمقروء',
      noRoomsTitle: 'لا توجد غرف',
      noRoomsDescription: 'ليس لديك أي غرف بعد.',
      createRoom: 'إنشاء غرفة',
      exploreCommunity: 'استكشاف غرف المجتمع',
      joinWithAddress: 'الانضمام عبر عنوان',
      messageSearch: 'البحث عن الرسائل',
      roomsCategory: 'الغرف',
      CreateRoom: {
        title: 'إنشاء غرفة',
        description: 'بناء غرفة للمحادثات في الوقت الفعلي.',
      },
    },
    Explore: {
      title: 'استكشاف المجتمع',
      featured: 'مميز',
      servers: 'خوادم',
      addServer: 'إضافة خادم',
      Server: {
        search: 'بحث',
        searchPlaceholder: 'البحث عن كلمة مفتاحية',
        clear: 'مسح',
        enter: 'دخول',
        protocols: 'بروتوكولات',
        all: 'الكل',
        spaces: 'مساحات',
        rooms: 'غرف',
        matrix: 'ماتريكس',
        presets: 'قوالب',
        suggested: 'مقترح',
        customLimit: 'حد مخصص',
        changeLimit: 'تغيير الحد',
        pageLimit: (limit: number) => `حد الصفحة: ${limit}`,
        resultsFor: (keyword: string) => `نتائج لـ "${keyword}"`,
        popularCommunities: 'مجتمعات شائعة',
        noCommunities: 'لم يتم العثور على مجتمعات!',
        previousPage: 'الصفحة السابقة',
        nextPage: 'الصفحة التالية',
      },
      Featured: {
        title: 'مميز من قبل العميل',
        subtitle: 'ابحث واستكشف الغرف العامة والمساحات المميزة من قبل مزود العميل.',
        featuredSpaces: 'مساحات مميزة',
        featuredRooms: 'غرف مميزة',
        noFeatured: 'لا توجد غرف أو مساحات مميزة من قبل مزود العميل.',
      },
    },
    Invites: {
      title: 'الدعوات',
      primaryTitle: 'أساسي',
      primaryDescription: 'عندما يرسل لك شخص تشاركه غرفة دعوة، ستظهر هنا.',
      publicTitle: 'عام',
      publicDescription: 'الدعوات من أشخاص خارج غرفك ستظهر هنا.',
      spamTitle: 'بريد عشوائي',
      spamDescription: 'الدعوات المكتشفة كبريد عشوائي تظهر هنا.',
      spamWarning:
        'بعض الدعوات التالية قد تحتوي على محتوى ضار أو تم إرسالها من قبل مستخدمين محظورين.',
      from: 'من:',
      reason: 'السبب:',
      noInvites: 'لا توجد دعوات',
      noSpamInvites: 'لا توجد دعوات بريد عشوائي',
      decline: 'رفض',
      declineAll: 'رفض الكل',
      accept: 'قبول',
      reportAll: 'الإبلاغ عن الكل',
      blockAll: 'حظر الكل',
      viewAll: 'عرض الكل',
      hideAll: 'إخفاء الكل',
      spamInvites: (count: number) => `${count} دعوات بريد عشوائي`,
      encrypted: 'مشفر',
      directMessage: 'رسالة مباشرة',
      space: 'مساحة',
    },
    Notifications: {
      title: 'رسائل التنبيه',
      filter: 'تصفية',
      allNotifications: 'كل التنبيهات',
      highlighted: 'مميز',
      markAsRead: 'تحديد كمقروء',
      open: 'فتح',
      noNotifications: 'لا توجد تنبيهات',
      scrollToTop: 'التمرير للأعلى',
    },
    Space: {
      markAsRead: 'تحديد كمقروء',
      invite: 'دعوة',
      copyLink: 'نسخ الرابط',
      spaceSettings: 'إعدادات المساحة',
      eventTimeline: 'الجدول الزمني للأحداث',
      leaveSpace: 'مغادرة المساحة',
      unpin: 'إلغاء التثبيت',
      setSuggested: 'تعيين كمقترح',
      unsetSuggested: 'إلغاء الاقتراح',
      pinToSidebar: 'تثبيت في الشريط الجانبي',
      unpinFromSidebar: 'إلغاء التثبيت من الشريط الجانبي',
      members: 'الأعضاء',
      moreOptions: 'خيارات إضافية',
      upgradeTitle: 'تمت ترقية المساحة',
      upgradeDescription: 'تم استبدال هذه المساحة ولم تعد نشطة.',
      upgradeFailed: 'فشل الانضمام إلى المساحة الجديدة!',
      openNewSpace: 'فتح المساحة الجديدة',
      joinNewSpace: 'الانضمام للمساحة الجديدة',
      lobby: 'اللوبي',
      messageSearch: 'البحث عن الرسائل',
      roomsCategory: 'الغرف',
      noRoomsTitle: 'لا توجد غرف',
      noRoomsDescription: 'هذه المساحة لا تحتوي على غرف حالياً.',
    },
  },
  Hooks: {
    useCommands: {
      me: 'يرسل رسالة إجراء',
      notice: 'يرسل رسالة تنبيه',
      shrug: 'يرسل ¯\\_(ツ)_/¯ كرسالة',
      tableFlip: (tableflip: string) => `يرسل ${tableflip} كرسالة`,
      unFlip: (unflip: string) => `يرسل ${unflip} كرسالة`,
      startDm: 'بدء رسالة مباشرة مع مستخدم. مثال: /startdm userId1',
      join: 'الانضمام لغرفة عبر العنوان. مثال: /join address1 address2',
      leave: 'مغادرة الغرفة الحالية.',
      invite: 'دعوة مستخدمين للغرفة. مثال: /invite userId1 userId2 [-r السبب]',
      disinvite: 'إلغاء دعوة مستخدمين. مثال: /disinvite userId1 userId2 [-r السبب]',
      kick: 'طرد مستخدمين من الغرفة. مثال: /kick userId1 userId2 servername [-r السبب]',
      ban: 'حظر مستخدمين من الغرفة. مثال: /ban userId1 userId2 servername [-r السبب]',
      unban: 'إلغاء حظر مستخدم. مثال: /unban userId1 userId2',
      ignore: 'تجاهل مستخدم. مثال: /ignore userId1 userId2',
      unignore: 'إلغاء تجاهل مستخدم. مثال: /unignore userId1 userId2',
      myRoomNick: 'تغيير اللقب في الغرفة الحالية.',
      myRoomAvatar: 'تغيير صورة الملف الشخصي في الغرفة الحالية. مثال: /myroomavatar mxc://xyzabc',
      convertToDm: 'تحويل الغرفة إلى رسالة مباشرة',
      convertToRoom: 'تحويل الرسالة المباشرة إلى غرفة',
      delete:
        'حذف رسائل مستخدم. مثال: /delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r spam]',
      acl: 'إدارة قوائم التحكم في الوصول للخادم. مثال /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: 'حدث عضو معطوب',
      accepted: ' قبل ',
      joinRequest: ' طلب انضمام من ',
      invited: ' دعا ',
      requestToJoin: ' طلب الانضمام للغرفة ',
      joined: ' انضم للغرفة',
      rejectedInvitation: ' رفض الدعوة ',
      rejected: ' رفض ',
      revokedJoinedRequest: ' ألغى طلب الانضمام ',
      revoked: ' ألغى ',
      invite: ' دعوة ',
      unbanned: ' تم إلغاء حظره ',
      left: ' غادر الغرفة ',
      kicked: ' تم طرده ',
      banned: ' تم حظره ',
      changedDisplayName: ' غير اسمه المعروض إلى ',
      removedDisplayName: ' أزال اسمه المعروض ',
      changedAvatar: ' غير صورة ملفه الشخصي',
      removedAvatar: ' أزال صورة ملفه الشخصي ',
      noChanges: 'لا توجد تغييرات في حدث العضو',
    },
  },
  Components: {
    EventReaders: {
      title: 'مقروء من قبل',
    },
    InviteUserPrompt: {
      title: 'دعوة',
      userId: 'معرف المستخدم',
      reason: 'السبب (اختياري)',
      enter: 'دخول',
      invite: 'دعوة',
      noSuggestions: 'لا توجد اقتراحات',
    },
  },
  LogoutDialog: {
    title: 'تسجيل الخروج',
    unverifiedDeviceTitle: 'جهاز غير موثق',
    unverifiedDeviceDescription: 'قم بتوثيق جهازك قبل تسجيل الخروج لحفظ رسائلك المشفرة.',
    alertTitle: 'تنبيه',
    alertDescription:
      'قم بتمكين توثيق الجهاز أو تصدير بياناتك المشفرة من الإعدادات لتجنب فقدان الوصول إلى رسائلك.',
    confirmMessage: 'أنت على وشك تسجيل الخروج. هل أنت متأكد؟',
    logoutFailed: 'فشل تسجيل الخروج!',
    logoutButton: 'تسجيل الخروج',
    cancelButton: 'إلغاء',
  },
  PdfViewer: {
    zoomOut: 'تصغير',
    zoomIn: 'تكبير',
    download: 'تنزيل',
    failedToLoad: 'فشل تحميل ملف PDF',
    retry: 'إعادة المحاولة',
    previous: 'السابق',
    pageNumber: 'رقم الصفحة',
    jumpToPage: 'الانتقال للصفحة',
    next: 'التالي',
  },
  CreateRoomKindSelector: {
    restrictedTitle: 'مقيد',
    restrictedDescription: 'يمكن فقط لأعضاء المساحة الأم الانضمام.',
    privateTitle: 'خاص',
    privateDescription: 'يمكن فقط للأشخاص المدعوين الانضمام.',
    publicTitle: 'عام',
    publicDescription: 'يمكن لأي شخص لديه العنوان الانضمام.',
  },
  AdditionalCreatorInput: {
    title: 'المنشئ',
    description:
      'يمكن تعيين مستخدمين بامتيازات خاصة أثناء الإنشاء. هؤلاء المستخدمون لديهم تحكم أعلى ولا يمكن تعديلهم إلا أثناء الترقية.',
    placeholder: '@username:server',
    enter: 'دخول',
    noSuggestionsTitle: 'لا توجد اقتراحات',
    noSuggestionsDescription: 'يرجى إدخال معرف مستخدم والضغط على Enter.',
  },
  LeaveRoomPrompt: {
    title: 'مغادرة الغرفة',
    confirmMessage: 'هل أنت متأكد أنك تريد مغادرة هذه الغرفة؟',
    failedToLeave: 'فشل مغادرة الغرفة!',
    leaving: 'جاري المغادرة...',
    leave: 'مغادرة',
  },
  LeaveSpacePrompt: {
    title: 'مغادرة المساحة',
    confirmMessage: 'هل أنت متأكد أنك تريد مغادرة هذه المساحة؟',
    failedToLeave: 'فشل مغادرة المساحة!',
    leaving: 'جاري المغادرة...',
    leave: 'مغادرة',
  },
  JoinAddressPrompt: {
    title: 'الانضمام عبر عنوان',
    description: 'أدخل عنواناً عاماً للانضمام لمجتمع. العناوين تبدو هكذا:',
    addressLabel: 'العنوان',
    addressPlaceholder: '#community:server',
    invalidAddress: 'عنوان غير صالح',
    open: 'فتح',
  },
  JoinRules: {
    inviteOnly: 'دعوة فقط',
    knockAndInvite: 'طرق ودعوة',
    spaceMembersOrKnock: 'أعضاء المساحة أو طرق',
    spaceMembers: 'أعضاء المساحة',
    public: 'عام',
    private: 'دعوة فقط',
    unsupported: 'غير مدعوم',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' غير اسم الغرفة',
    },
  },
  Login: {
    title: 'تسجيل الدخول',
    unsupportedServer: (server: string) =>
      `هذا العميل لا يدعم تسجيل الدخول على خادم "${server}". لم يتم العثور على طرق تسجيل دخول تعتمد على كلمة المرور أو SSO.`,
    noAccount: 'ليس لديك حساب؟',
    register: 'تسجيل',
  },
  Register: {
    title: 'تسجيل',
    registrationDisabled: 'التسجيل معطل في هذا الخادم.',
    rateLimited: 'تم تقييد معدل طلباتك! يرجى المحاولة لاحقاً.',
    invalidRequest: 'طلب غير صالح! فشل الحصول على خيارات التسجيل.',
    unsupportedRegistration: 'هذا التطبيق لا يدعم التسجيل في هذا الخادم.',
    haveAccount: 'لديك حساب بالفعل؟',
    login: 'تسجيل الدخول',
  },
  ResetPassword: {
    title: 'إعادة تعيين كلمة المرور',
    rememberPassword: 'هل تتذكر كلمة مرورك؟',
    login: 'تسجيل الدخول',
  },
  PasswordLogin: {
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    login: 'تسجيل الدخول',
    forgetPassword: 'نسيت كلمة المرور؟',
    hint: 'تلميح',
    hintUsername: 'اسم المستخدم:',
    hintUsernameExample: 'user123',
    hintMatrixId: 'معرف ماتريكس:',
    hintEmail: 'البريد الإلكتروني:',
    errors: {
      serverNotAllowed: 'نسخة العميل الخاصة بك لا تسمح بتسجيل الدخول بخوادم مخصصة.',
      invalidServer: 'لم يتم العثور على خادم معرف ماتريكس الخاص بك.',
      forbidden: 'اسم مستخدم أو كلمة مرور غير صالحة.',
      userDeactivated: 'تم تعطيل هذا الحساب.',
      invalidRequest: 'فشل تسجيل الدخول. بعض بيانات الطلب غير صالحة.',
      rateLimited:
        'فشل تسجيل الدخول. تم تقييد طلب تسجيل الدخول من قبل الخادم، يرجى المحاولة لاحقاً.',
      unknown: 'فشل تسجيل الدخول. سبب غير معروف.',
    },
  },
  TokenLogin: {
    title: 'تسجيل الدخول عبر الرمز',
    errors: {
      forbidden: 'رمز تسجيل دخول غير صالح.',
      userDeactivated: 'تم تعطيل هذا الحساب.',
      invalidRequest: 'فشل تسجيل الدخول. بعض بيانات الطلب غير صالحة.',
      rateLimited:
        'فشل تسجيل الدخول. تم تقييد طلب تسجيل الدخول من قبل الخادم، يرجى المحاولة لاحقاً.',
      unknown: 'فشل تسجيل الدخول. سبب غير معروف.',
    },
  },
  BetaNoticeBadge: {
    badge: 'تجريبي',
    tooltipTitle: 'تنبيه',
    tooltipContent: 'هذه الميزة تحت الاختبار وقد تتغير بمرور الوقت.',
  },
  EditorPreview: {
    placeholder: 'أرسل رسالة...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: 'لا توجد حزم ملصقات!',
      description: 'أضف ملصقات من إعدادات المستخدم أو الغرفة أو المساحة.',
    },
    tabs: {
      sticker: 'ملصق',
      emoji: 'إيموجي',
    },
  },
  ImageEditor: {
    title: 'محرر الصور',
    save: 'حفظ',
  },
  ImageViewer: {
    zoomOut: 'تصغير',
    zoomIn: 'تكبير',
    download: 'تنزيل',
  },
  MessageContent: {
    deleted: 'تم حذف هذه الرسالة',
    deletedWithReason: (reason: string) => `تم حذف هذه الرسالة. ${reason}`,
    unsupported: 'رسالة غير مدعومة',
    failedToLoad: 'فشل تحميل الرسالة',
    unableToDecrypt: 'تعذر فك تشفير الرسالة',
    notDecryptedYet: 'لم يتم فك تشفير هذه الرسالة بعد',
    broken: 'رسالة معطوبة',
    empty: 'رسالة فارغة',
    edited: ' (معدل)',
  },
  Time: {
    yesterday: 'أمس',
  },
  Presence: {
    online: 'متصل',
    unavailable: 'مشغول',
    offline: 'بعيد',
  },
  PowerLevelTags: {
    goku: 'غوكو',
    manager: 'مدير',
    founder: 'مؤسس',
    admin: 'مسؤول',
    moderator: 'مشرف',
    member: 'عضو',
    muted: 'مكتوم',
    customTag: (tag: string, power: number) => `${tag} ${power}`,
    customPower: (power: number) => `قوة ${power}`,
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `الخطوة ${current}/${total}`,
    exitTooltip: 'خروج',
    retry: 'إعادة المحاولة',
    cancel: 'إلغاء',
    failedToRegister: 'فشل التسجيل.',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: 'تحديد كمقروء',
        notifications: 'التنبيهات',
        invite: 'دعوة',
        copyLink: 'نسخ الرابط',
        roomSettings: 'إعدادات الغرفة',
        jumpToTime: 'الانتقال للوقت',
        leaveRoom: 'مغادرة الغرفة',
        searchTooltip: 'بحث',
        pinnedMessagesTooltip: 'الرسائل المثبتة',
        hideMembersTooltip: 'إخفاء الأعضاء',
        showMembersTooltip: 'عرض الأعضاء',
        moreOptionsTooltip: 'خيارات إضافية',
      },
      Input: {
        dropFiles: (name: string) => `إسقاط الملفات في "${name}"`,
        dropFilesFallback: 'إسقاط الملفات في الغرفة',
        dropFilesDescription: 'أسقط الملفات هنا أو انقر لفتح حوار الاختيار',
        placeholder: 'أرسل رسالة...',
      },
      Following: {
        isFollowing: (name: string) => `${name} يتابع هذه المحادثة.`,
        areFollowingTwo: (name1: string, name2: string) =>
          `${name1} و ${name2} يتابعان هذه المحادثة.`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1} و ${name2} و ${name3} يتابعون هذه المحادثة.`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1} و ${name2} و ${name3} و ${count} آخرون يتابعون هذه المحادثة.`,
      },
      MessageSearch: {
        rooms: 'غرف',
        roomsForQuery: (query: string) => `غرف لـ "${query}"`,
        noMatchFound: 'لم يتم العثور على تطابق!',
      },
    },
    CommonSettings: {
      Members: {
        title: (count: string | number) => `${count} أعضاء`,
        noMembers: (filter: string) => `لا يوجد أعضاء لـ "${filter}"`,
      },
      Permissions: {
        users: 'المستخدمون',
        defaultPower: 'الصلاحية الافتراضية',
        defaultPowerDescription: 'مستوى الصلاحية الافتراضي لجميع المستخدمين.',
        andAbove: 'وما فوق',
        failedToApply: 'فشل تطبيق التغييرات! يرجى المحاولة لاحقاً.',
        changesSaved: 'تم حفظ التغييرات! سيتم التطبيق عند الجاهزية.',
        reset: 'إعادة تعيين',
        applyChanges: 'تطبيق التغييرات',
        // Group names
        manage: 'إدارة',
        moderation: 'إشراف',
        roomOverview: 'نظرة عامة على الغرفة',
        spaceOverview: 'نظرة عامة على المساحة',
        settings: 'إعدادات',
        other: 'آخر',
        messages: 'الرسائل',
        // Item names
        manageSpaceRooms: 'إدارة غرف المساحة',
        messageEvents: 'أحداث الرسائل',
        invite: 'دعوة',
        kick: 'طرد',
        ban: 'حظر',
        deleteOthersMessages: 'حذف رسائل الآخرين',
        deleteSelfMessages: 'حذف رسائلي الخاصة',
        roomAvatar: 'أفاتار الغرفة',
        spaceAvatar: 'أفاتار المساحة',
        roomName: 'اسم الغرفة',
        spaceName: 'اسم المساحة',
        roomTopic: 'موضوع الغرفة',
        spaceTopic: 'موضوع المساحة',
        changeRoomAccess: 'تغيير الوصول للغرفة',
        changeSpaceAccess: 'تغيير الوصول للمساحة',
        publishAddress: 'نشر العنوان',
        changeAllPermission: 'تغيير كل الصلاحيات',
        editPowerLevels: 'تعديل مستويات القوة',
        enableEncryption: 'تمكين التشفير',
        historyVisibility: 'رؤية السجل',
        upgradeRoom: 'ترقية الغرفة',
        upgradeSpace: 'ترقية المساحة',
        otherSettings: 'إعدادات أخرى',
        changeServerAcls: 'تغيير ACL للخادم',
        modifyWidgets: 'تعديل الأدوات',
        sendMessages: 'إرسال الرسائل',
        sendStickers: 'إرسال ملصقات',
        sendReactions: 'إرسال تفاعلات',
        pingRoom: 'إشارة لـ @room',
        pinMessages: 'تثبيت الرسائل',
        otherMessageEvents: 'أحداث رسائل أخرى',
      },
      General: {
        publishedAddresses: 'العناوين المنشورة',
        publishedAddressesDescription: (isPublic: boolean): string =>
          isPublic
            ? 'العناوين المنشورة ستكون متاحة لأي شخص للانضمام.'
            : 'إذا كان الوصول عاماً، العناوين المنشورة ستكون متاحة لأي شخص للانضمام.',
        noAddresses: 'لا توجد عناوين',
        toPublishAddressDescription: 'لنشر عنوان، يجب تعيينه كعنوان محلي أولاً',
        main: 'رئيسي',
        unsetMain: 'إلغاء الرئيسي',
        setMain: 'تعيين كرئيسي',
        localAddresses: 'العناوين المحلية',
        localAddressesDescription:
          'تعيين العناوين المحلية حتى يتمكن المستخدمون من الانضمام عبر خادمك.',
        addressInUse: 'العنوان مستخدم بالفعل!',
        selectedCount: (count: number) => `${count} مختار`,
        unpublish: 'إلغاء النشر',
        publish: 'نشر',
        delete: 'حذف',
        published: 'منشور',
        publishToDirectory: 'نشر في الدليل',
        publishToDirectoryDescription: (isSpace: boolean): string =>
          isSpace
            ? 'إدراج المساحة في الدليل العام لجعلها قابلة للاكتشاف من قبل الآخرين.'
            : 'إدراج الغرفة في الدليل العام لجعلها قابلة للاكتشاف من قبل الآخرين.',
        general: 'عام',
        options: 'خيارات',
        addresses: 'العناوين',
        advancedOptions: 'خيارات متقدمة',
        profile: 'الملف الشخصي',
        edit: 'تعديل',
        avatar: 'أفاتار',
        name: 'اسم',
        topic: 'موضوع',
        upload: 'رفع',
        reset: 'إعادة تعيين',
        remove: 'إزالة',
        save: 'حفظ',
        cancel: 'إلغاء',
        roomEncryption: 'تشفير الغرفة',
        encryptionDescription: 'الرسائل في هذه الغرفة محمية بالتشفير من طرف لطرف.',
        encryptionWarning: 'بمجرد التمكين، لا يمكن تعطيل التشفير!',
        enabled: 'ممكن',
        enable: 'تمكين',
        enableEncryption: 'تمكين التشفير',
        enableEncryptionConfirm: 'هل أنت متأكد؟ بمجرد التمكين، لا يمكن تعطيل التشفير!',
        enableE2EEncryption: 'تمكين التشفير من طرف لطرف',
        packs: 'حزم',
        noPacks: 'لا توجد حزم',
        noPacksDescription: 'لا توجد حزم إيموجي أو ملصقات للعرض حالياً.',
        create: 'إنشاء',
        failedToRemovePacks: 'فشل إزالة الحزم! يرجى المحاولة لاحقاً.',
        deleteSelectedPacks: (count: number) => `حذف الحزم المختارة (${count} مختار)`,
      },
      EmojisStickers: {
        title: 'الإيموجي والملصقات',
        roomPacks: 'حزم الغرفة',
        save: 'حفظ',
        close: 'إغلاق',
        unselectAll: 'إلغاء تحديد الكل',
        selectAll: 'تحديد الكل',
        noPacksTitle: 'لا توجد حزم',
        noPacksDescription: 'حزم الغرف ستظهر هنا. ليس لديك أي غرف بها حزم بعد.',
        view: 'عرض',
        favoritePacks: 'الحزم المفضلة',
        selectPack: 'اختيار حزمة',
        selectPackDescription: 'اختر حزم الإيموجي والملصقات من الغرف لاستخدامها في جميع الغرف.',
        select: 'اختيار',
        failedToApply: 'فشل تطبيق التغييرات! يرجى المحاولة لاحقاً.',
        changesSaved: 'تم حفظ التغييرات! سيتم التطبيق عند الجاهزية.',
        reset: 'إعادة تعيين',
        applyChanges: 'تطبيق التغييرات',
        defaultPack: 'الحزمة الافتراضية',
        addPackDescription: 'أضف حزم الإيموجي والملصقات الخاصة بك لاستخدامها في الغرف.',
        newPack: 'حزمة جديدة',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: 'الرئيسية',
      markAsRead: 'تحديد كمقروء',
    },
    Direct: {
      tooltip: 'الرسائل المباشرة',
      markAsRead: 'تحديد كمقروء',
      createChat: 'بدء محادثة',
      createChatDescription: 'بدء محادثة مشفرة خاصة عن طريق إدخال معرف مستخدم.',
      title: 'الرسائل المباشرة',
      noDirectMessages: 'لا توجد رسائل مباشرة',
      noDirectMessagesDescription: 'ليس لديك أي رسائل مباشرة بعد.',
      directMessage: 'رسالة مباشرة',
      chats: 'محادثات',
    },
    Inbox: {
      tooltip: 'البريد الوارد',
      title: 'البريد الوارد',
      notifications: 'التنبيهات',
      invites: 'الدعوات',
    },
    Search: {
      tooltip: 'بحث',
      noRooms: 'لا توجد غرف',
      noRoomsDescription: 'ليس لديك غرف لعرضها بعد.',
      noMatchFound: 'لم يتم العثور على تطابق',
      noMatchFoundDescription: (query: string) => `لم يتم العثور على نتائج لـ "${query}".`,
    },
    Explore: {
      tooltip: 'استكشاف المجتمع',
    },
    Settings: {
      tooltip: 'إعدادات المستخدم',
    },
    Create: {
      tooltip: 'إضافة مساحة',
      createSpace: 'إنشاء مساحة',
      createSpaceDescription: 'بناء مساحة لمجتمعك.',
      joinWithAddress: 'الانضمام عبر عنوان',
      joinWithAddressDescription: 'كن جزءاً من مجتمع موجود.',
    },
    Unverified: {
      unverifiedDevice: 'جهاز غير موثق',
      unverifiedDevices: 'أجهزة غير موثقة',
    },
  },
  RoomIntro: {
    defaultTopic: 'هذه بداية المحادثة.',
    createdBy: 'تم الإنشاء بواسطة: ',
    createdOn: ' تم الإنشاء في ',
    inviteMember: 'دعوة عضو',
    openOldRoom: 'فتح الغرفة القديمة',
    joinOldRoom: 'الانضمام للغرفة القديمة',
  },
  Settings: {
    menu: {
      general: 'عام',
      account: 'الحساب',
      notifications: 'التنبيهات',
      members: 'الأعضاء',
      devices: 'الأجهزة',
      emojisStickers: 'الإيموجي والملصقات',
      developerTools: 'أدوات المطور',
      about: 'حول',
    },
    General: {
      title: 'عام',
      options: 'خيارات',
      appearance: 'المظهر',
      systemTheme: 'ثيم النظام',
      systemThemeDescription: 'اختر بين الثيم الفاتح والداكن بناءً على تفضيلات النظام.',
      lightTheme: 'ثيم فاتح:',
      darkTheme: 'ثيم داكن:',
      theme: 'الثيم',
      themeDescription: 'الثيم المستخدم عند عدم تفعيل ثيم النظام.',
      monochromeMode: 'وضع أحادي اللون',
      twitterEmoji: 'إيموجي تويتر',
      pageZoom: 'تكبير الصفحة',
      language: 'اللغة',
      languageDescription: 'اختر لغتك المفضلة.',
      dateAndTime: 'التاريخ والوقت',
      hour24Clock: 'ساعة 24 ساعة',
      dateFormat: 'تنسيق التاريخ',
      formatting: 'التنسيق',
      year: 'سنة',
      twoDigitYear: 'سنة برقمين',
      fourDigitYear: 'سنة بأربعة أرقام',
      month: 'شهر',
      theMonth: 'الشهر',
      twoDigitMonth: 'شهر برقمين',
      shortMonthName: 'اسم شهر مختصر',
      fullMonthName: 'اسم شهر كامل',
      dayOfMonth: 'يوم من الشهر',
      dayOfMonthDesc: 'يوم من الشهر',
      twoDigitDayOfMonth: 'يوم من الشهر برقمين',
      dayOfWeek: 'يوم من الأسبوع',
      dayOfWeekDesc: 'يوم من الأسبوع (الأحد = 0)',
      twoLetterDayName: 'اسم يوم بحرفين',
      shortDayName: 'اسم يوم مختصر',
      fullDayName: 'اسم يوم كامل',
      save: 'حفظ',
      editor: 'المحرر',
      enterForNewline: 'Enter لسطر جديد',
      enterForNewlineDescription: (cmd: string) =>
        `استخدم ${cmd} + ENTER لإرسال الرسالة، و ENTER لسطر جديد.`,
      markdownFormatting: 'تنسيق ماركداون',
      hideActivity: 'إخفاء حالة الكتابة والقراءة',
      hideActivityDescription: 'أوقف حالة الكتابة وإيصالات القراءة للحفاظ على خصوصية نشاطك.',
      messages: 'الرسائل',
      messageLayout: 'تنسيق الرسائل',
      messageSpacing: 'تباعد الرسائل',
      legacyUsernameColor: 'ألوان اسم المستخدم القديمة',
      hideMembershipChange: 'إخفاء تغييرات العضوية',
      hideProfileChange: 'إخفاء تغييرات الملف الشخصي',
      disableMediaAutoLoad: 'تعطيل التحميل التلقائي للوسائط',
      urlPreview: 'معاينة الرابط',
      urlPreviewEncrypted: 'معاينة الرابط في الغرف المشفرة',
      showHiddenEvents: 'عرض الأحداث المخفية',
      custom: 'مخصص',
    },
    Account: {
      title: 'الحساب',
      Profile: {
        title: 'الملف الشخصي',
        avatar: 'أفاتار',
        upload: 'رفع',
        remove: 'إزالة',
        unnamed: 'بدون اسم',
        removeAvatarTitle: 'إزالة الأفاتار',
        removeAvatarConfirm: 'هل أنت متأكد أنك تريد إزالة أفاتار الملف الشخصي؟',
        displayName: 'الاسم المعروض',
        save: 'حفظ',
      },
      ContactInfo: {
        title: 'معلومات الاتصال',
        emailAddress: 'عنوان البريد الإلكتروني',
        emailAddressDescription: 'عنوان البريد الإلكتروني المرتبط بحسابك.',
      },
      IgnoredUsers: {
        title: 'المستخدمون المحظورون',
        selectUser: 'اختيار مستخدم',
        description: 'امنع تلقي رسائل أو دعوات من مستخدم عن طريق إضافة معرف المستخدم الخاص به.',
        users: 'المستخدمون',
      },
    },
    DevicesPage: {
      title: 'الأجهزة',
      security: 'الأمان',
      deviceVerification: 'توثيق الجهاز',
      deviceVerificationDescription: 'توثيق هويات الأجهزة ومنح الوصول للرسائل المشفرة.',
      current: 'الحالي',
      lastActivity: 'آخر نشاط:',
      today: 'اليوم',
      yesterday: 'أمس',
      deviceId: 'معرف الجهاز:',
      ipAddress: 'عنوان IP:',
      deviceKey: 'مفتاح الجهاز:',
      loading: 'جاري التحميل...',
      deviceName: 'اسم الجهاز',
      deviceNamesVisible: 'أسماء الأجهزة مرئية للعامة.',
      logout: 'تسجيل الخروج',
      undo: 'تراجع',
      edit: 'تعديل',
      verified: 'موثق',
      unverified: 'غير موثق',
      unverifiedCount: (count: number): string => `${count} غير موثق`,
      verify: 'توثيق',
      verifyDeviceDescription: 'توثيق هوية الجهاز ومنح الوصول للرسائل المشفرة.',
      unverifiedDescription: 'بدء التوثيق من جهاز آخر أو التوثيق يدوياً.',
      learnMore: 'لمعرفة المزيد',
      viewLess: 'عرض أقل',
      verifyManually: 'توثيق يدوياً',
      enable: 'تمكين',
      reset: 'إعادة تعيين',
      stepsToVerify: 'خطوات التوثيق من جهاز آخر.',
      step1: 'افتح جهازك الموثق الآخر.',
      step2: 'افتح الإعدادات.',
      step3: 'ابحث عن هذا الجهاز في قسم الأجهزة/الجلسات.',
      step4: 'ابدأ التوثيق.',
      noVerifiedDevice: 'إذا لم يكن لديك أي جهاز موثق، اضغط على زر "توثيق يدوياً".',
      others: 'أخرى',
      deviceDashboard: 'لوحة تحكم الأجهزة',
      deviceDashboardDescription: 'إدارة أجهزتك في لوحة تحكم OIDC.',
      open: 'فتح',
      failedLogoutDevices: (message: string): string =>
        `فشل تسجيل الخروج من الأجهزة! يرجى المحاولة لاحقاً. ${message}`,
      logoutSelectedDevices: (count: number): string =>
        `تسجيل الخروج من الأجهزة المختارة (${count} مختار)`,
      uiaNotSupported: 'العميل لا يدعم خطوات المصادقة اللازمة لإجراء هذه العملية.',
      localBackup: 'نسخة احتياطية محلية',
      exportTitle: 'تصدير بيانات الرسائل',
      exportDescription:
        'احفظ نسخة محمية بكلمة مرور من بياناتك المشفرة على جهازك لفك تشفير الرسائل لاحقاً.',
      importTitle: 'استيراد بيانات الرسائل',
      importDescription:
        'قم بتحميل نسخة محمية بكلمة مرور من بياناتك المشفرة من جهازك لفك تشفير رسائلك.',
      newPassword: 'كلمة مرور جديدة',
      confirmPassword: 'تأكيد كلمة المرور',
      password: 'كلمة المرور',
      export: 'تصدير',
      import: 'استيراد',
      decrypt: 'فك التشفير',
    },
    DeveloperTools: {
      title: 'أدوات المطور',
      options: 'خيارات',
      enable: 'تمكين أدوات المطور',
      accessToken: 'رمز الوصول',
      copyAccessToken: 'نسخ رمز الوصول للمحفظة.',
      copy: 'نسخ',
      roomId: 'معرف الغرفة',
      copyRoomId: (roomId: string): string => `نسخ معرف الغرفة للمحفظة. ("${roomId}")`,
      data: 'البيانات',
      newMessageEvent: 'حدث رسالة جديد',
      newMessageEventDescription: 'إنشاء وإرسال حدث رسالة جديد داخل الغرفة.',
      compose: 'إنشاء',
      roomState: 'حالة الغرفة',
      roomStateDescription: 'أحداث حالة الغرفة.',
      accountData: 'بيانات الحساب',
      accountDataDescription: 'البيانات الشخصية الخاصة المحفوظة داخل الغرفة.',
      events: 'الأحداث',
      total: (count: number): string => `الإجمالي: ${count}`,
      addNew: 'إضافة جديد',
      collapse: 'طي',
      expand: 'توسيع',
    },
    About: {
      title: 'حول',
      clearCacheTitle: 'مسح التخزين المؤقت وإعادة التحميل',
      clearCacheDescription: 'مسح جميع البيانات المخزنة محلياً وإعادة التحميل من الخادم.',
      clearCache: 'مسح التخزين المؤقت',
      credits: 'شكر وتقدير',
    },
    RoomHistoryVisibility: {
      title: 'رؤية سجل الرسائل',
      description:
        'التغييرات في رؤية السجل تنطبق فقط على الرسائل المستقبلية. لن تتأثر رؤية السجل الحالي.',
      afterInvite: 'بعد الدعوة',
      afterJoin: 'بعد الانضمام',
      allMessages: 'كل الرسائل',
      allMessagesGuests: 'كل الرسائل (ضيوف)',
    },
    RoomUpgrade: {
      title: (isSpace: boolean): string => (isSpace ? 'ترقية المساحة' : 'ترقية الغرفة'),
      dialogTitle: (isSpace: boolean): string => (isSpace ? 'ترقية المساحة' : 'ترقية الغرفة'),
      irreversibleWarning: 'هذه العملية لا يمكن التراجع عنها!',
      options: 'خيارات',
      upgradeButton: (isSpace: boolean): string => (isSpace ? 'ترقية المساحة' : 'ترقية الغرفة'),
      oldRoom: (isSpace: boolean): string => (isSpace ? 'المساحة القديمة' : 'الغرفة القديمة'),
      openNewRoom: (isSpace: boolean): string =>
        isSpace ? 'فتح المساحة الجديدة' : 'فتح الغرفة الجديدة',
      upgrade: 'ترقية',
      currentVersion: (version: string): string => `الإصدار الحالي: ${version}.`,
      replacedMessage: (isSpace: boolean): string =>
        `تم استبدال هذا ${isSpace ? 'المساحة' : 'الغرفة'}!`,
    },
  },
  SystemNotification: {
    system: 'النظام',
    desktopNotifications: 'تنبيهات سطح المكتب',
    desktopNotificationsDescription: 'عرض تنبيهات سطح المكتب عند وصول رسائل جديدة.',
    notificationSoundEnable: 'تمكين',
    notificationSound: 'صوت التنبيه',
    notificationSoundDescription: 'تشغيل صوت عند وصول رسائل جديدة.',
    emailNotification: 'تنبيه عبر البريد الإلكتروني',
    sendNotificationToEmail: 'إرسال التنبيهات إلى بريدك الإلكتروني.',
    sendNotificationToEmailWithAddress: (email: string) =>
      `إرسال التنبيهات إلى بريدك الإلكتروني. ("${email}")`,
    noEmailAttached: 'لا يوجد بريد إلكتروني مرتبط بحسابك.',
    unexpectedError: 'خطأ غير متوقع!',
  },
  NotificationsPage: {
    title: 'التنبيهات',
    allMessages: 'كل الرسائل',
    badge: 'شارة:',
    oneToOneDm: 'محادثة 1 لـ 1',
    oneToOneDmEncrypted: 'محادثة 1 لـ 1 (مشفرة)',
    rooms: 'الغرف',
    roomsEncrypted: 'الغرف (مشفرة)',
    specialMessages: 'رسائل خاصة',
    mentionUserId: (userId: string) => `إشارة لمعرف المستخدم ("${userId}")`,
    containsDisplayname: (displayName?: string) =>
      displayName ? `يحتوي على الاسم المعروض ("${displayName}")` : 'يحتوي على الاسم المعروض',
    containsUsername: (username: string) => `يحتوي على اسم المستخدم ("${username}")`,
    mentionRoom: 'إشارة لـ @room',
    containsAtRoom: 'يحتوي على @room',
    keywordMessages: 'رسائل الكلمات المفتاحية',
    selectKeyword: 'اختيار كلمة مفتاحية',
    keywordDescription: 'تعيين تفضيلات التنبيه للرسائل التي تحتوي على كلمات مفتاحية محددة.',
    blockMessages: 'حظر الرسائل',
    blockMessagesDescription: 'تم نقل هذا الخيار لقسم "الحساب > المستخدمون المحظورون".',
    save: 'حفظ',
    notifyLoud: 'تنبيه بصوت',
    notifySilent: 'تنبيه صامت',
    disable: 'تعطيل',
  },
  SettingsPages: {
    permissions: 'الصلاحيات',
    emojisStickers: 'الإيموجي والملصقات',
    powerLevels: 'مستويات القوة',
    powerLevelsDescription: 'إدارة وتخصيص مستويات القوة المتزايدة للمستخدمين.',
    roomJoinRules: 'قواعد الانضمام للغرفة',
    roomJoinRulesDescription: 'تغيير طريقة انضمام الأشخاص للغرفة.',
    spaceJoinRules: 'قواعد الانضمام للمساحة',
    spaceJoinRulesDescription: 'تغيير طريقة انضمام الأشخاص للمساحة.',
    founders: 'المؤسسون',
    foundersDescription: 'الأعضاء المؤسسون لديهم كل الصلاحيات ولا يمكن تغييرهم إلا أثناء الترقية.',
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
    'zh-TW': '繁體中文（台灣）',
    'zh-HK': '繁體中文（香港）',
    hi: 'हिन्दी',
    es: 'Español',
    fr: 'Français',
    ar: 'العربية',
    bn: 'বাংলা',
    pt: 'Português',
    ru: 'Русский',
    id: 'Bahasa Indonesia',
    de: 'Deutsch',
  },
  CreateRoom: {
    access: 'الوصول',
    name: 'الاسم',
    topic: 'الموضوع (اختياري)',
    options: 'خيارات',
    advancedOptions: 'خيارات متقدمة',
    create: 'إنشاء',
    roomAccess: 'الوصول للغرفة',
    spaceAccess: 'الوصول للمساحة',
    roomJoinRulesDescription: 'تغيير طريقة انضمام الأشخاص للغرفة.',
    spaceJoinRulesDescription: 'تغيير طريقة انضمام الأشخاص للمساحة.',
    allowFederation: 'السماح بالاتحاد',
    allowFederationDescription: 'يمكن للمستخدمين من الخوادم الأخرى الانضمام.',
    knockToJoin: 'طرق للانضمام',
    knockToJoinRoomDescription: 'يمكن لأي شخص إرسال طلب للانضمام لهذه الغرفة.',
    knockToJoinSpaceDescription: 'يمكن لأي شخص إرسال طلب للانضمام لهذه المساحة.',
    endToEndEncryption: 'تشفير من طرف لطرف',
    endToEndEncryptionDescription: 'بمجرد تمكين هذه الميزة، لا يمكن تعطيلها بعد إنشاء الغرفة.',
  },
  CreateSpace: {
    newSpace: 'مساحة جديدة',
  },
  CreateChat: {
    invalidUserId: 'يرجى إدخال معرف مستخدم صالح.',
    rateLimited: (minutes: number): string => `الخادم قام بتقييد طلباتك لـ ${minutes} دقائق!`,
  },
  ServerPicker: {
    homeserverList: 'قائمة الخوادم',
  },
  AuthFooter: {
    about: 'حول',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    twitter: 'Twitter',
    poweredByMatrix: 'مدعوم من ماتريكس',
  },
  WelcomePage: {
    title: 'مرحباً بك في Cinny',
    subtitle: 'عميل ماتريكس آخر.',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    sourceCode: 'كود المصدر',
    support: 'الدعم',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: 'جاري الاتصال...',
    reconnecting: 'فقد الاتصال! جاري إعادة الاتصال...',
    connectionLost: 'فقد الاتصال!',
  },
  TimePicker: {
    hour: 'ساعة',
    minutes: 'دقائق',
    period: 'الفترة',
    am: 'صباحاً',
    pm: 'مساءً',
  },
  ConfigConfig: {
    loading: 'جاري التحضير',
    errorTitle: 'فشل تحميل ملف تكوين العميل.',
    retry: 'إعادة المحاولة',
    continue: 'متابعة',
  },
  ClientRoot: {
    failedToLoad: 'فشل التحميل.',
    failedToStart: 'فشل البدء.',
    retry: 'إعادة المحاولة',
  },
  OrDivider: {
    text: 'أو',
  },
  DeviceVerification: {
    title: 'توثيق الجهاز',
    waitAcceptMessage: 'يرجى قبول الطلب على جهازك الآخر.',
    waitingForAccept: 'في انتظار قبول الطلب...',
    acceptInstructions: 'انقر فوق قبول لبدء عملية التوثيق.',
    acceptButton: 'قبول',
    requestAccepted: 'تم قبول طلب التوثيق.',
    waitingForResponse: 'في انتظار رد من الجهاز الآخر...',
    startingVerification: 'جاري بدء التوثيق باستخدام مقارنة الإيموجي...',
    confirmEmojiMessage: 'تأكد من ظهور الإيموجي التالية على كلا الجهازين بنفس الترتيب:',
    theyMatch: 'متطابقة',
    doNotMatch: 'غير متطابقة',
    deviceVerified: 'تم توثيق جهازك.',
    okay: 'موافق',
    verificationCanceled: 'تم إلغاء التوثيق.',
    close: 'إغلاق',
    unexpectedError: 'خطأ غير متوقع! بدأ التوثيق ولكن تم فقد الموثق.',
  },
  ManualVerification: {
    recoveryPassphrase: 'عبارة الاسترداد',
    recoveryKey: 'مفتاح الاسترداد',
    verifyManually: 'توثيق يدوياً',
    selectVerificationMethod: 'اختر طريقة توثيق.',
    provideRecoveryKey: 'قدم مفتاح الاسترداد.',
    deviceVerified: 'تم توثيق الجهاز!',
  },
  BackupRestore: {
    encryptionBackup: 'نسخة احتياطية مشفرة',
    backupDetails: 'تفاصيل النسخة الاحتياطية',
    restoreBackup: 'استعادة النسخة الاحتياطية',
    connected: 'متصل',
    disconnected: 'غير متصل',
    syncing: (count: number) => `جاري المزامنة (${count})`,
    restoring: (percentage: number) => `جاري الاستعادة: ${percentage}%`,
    restoringFetching: 'جاري الاستعادة: 0%',
    hasTrustedDecryptionKey: 'النسخة الاحتياطية تحتوي على مفتاح فك تشفير موثوق.',
    noTrustedDecryptionKey: 'النسخة الاحتياطية لا تحتوي على مفتاح فك تشفير موثوق!',
    hasTrustedSignature: 'النسخة الاحتياطية تحتوي على توقيع موثوق.',
    noTrustedSignature: 'النسخة الاحتياطية لا تحتوي على توقيع موثوق!',
    noBackupPresent: 'لا توجد نسخة احتياطية على الخادم!',
  },
  AuthLayout: {
    homeserver: 'خادم',
    loadingHomeserver: 'جاري البحث عن خادم...',
    failedFindHomeserver: 'تعذر العثور على خادم.',
    failedConnectPrompt: (host: string) =>
      `فشل الاتصال. تكوين الخادم الذي تم العثور عليه مع ${host} لا يبدو قابلاً للاستخدام.`,
    failedConnectInvalidUrl: 'فشل الاتصال. base_url لتكوين الخادم يبدو غير صالح.',
    connectingTo: (url: string) => `جاري الاتصال بـ ${url}`,
    failedConnectUnavailable: 'فشل الاتصال. الخادم غير متاح حالياً أو غير موجود.',
    loadingAuthFlow: 'جاري تحميل تدفق المصادقة...',
    failedGetAuthFlow: 'فشل الحصول على معلومات تدفق المصادقة.',
  },
};

export default ar;
