const en = {
  Pages: {
    Home: {
      title: 'Home',
      markAsRead: 'Mark as Read',
      noRoomsTitle: 'No Rooms',
      noRoomsDescription: 'You do not have any rooms yet.',
      createRoom: 'Create Room',
      exploreCommunity: 'Explore Community Rooms',
      joinWithAddress: 'Join with Address',
      messageSearch: 'Message Search',
      roomsCategory: 'Rooms',
      CreateRoom: {
        title: 'Create Room',
        description: 'Build a Room for Real-Time Conversations.',
      },
    },
    Explore: {
      Server: {
        search: 'Search',
        searchPlaceholder: 'Search for keyword',
        clear: 'Clear',
        enter: 'Enter',
        protocols: 'Protocols',
        all: 'All',
        spaces: 'Spaces',
        rooms: 'Rooms',
        matrix: 'Matrix',
        presets: 'Presets',
        customLimit: 'Custom Limit',
        changeLimit: 'Change Limit',
        pageLimit: (limit: number) => `Page Limit: ${limit}`,
        resultsFor: (keyword: string) => `Results for "${keyword}"`,
        popularCommunities: 'Popular Communities',
        noCommunities: 'No communities found!',
        previousPage: 'Previous Page',
        nextPage: 'Next Page',
      },
    },
    Space: {
      markAsRead: 'Mark as Read',
      invite: 'Invite',
      copyLink: 'Copy Link',
      spaceSettings: 'Space Settings',
      eventTimeline: 'Event Timeline',
      leaveSpace: 'Leave Space',
      upgradeTitle: 'Space Upgraded',
      upgradeDescription: 'This space has been replaced and is no longer active.',
      upgradeFailed: 'Failed to join replacement space!',
      openNewSpace: 'Open New Space',
      joinNewSpace: 'Join New Space',
      lobby: 'Lobby',
      messageSearch: 'Message Search',
      roomsCategory: 'Rooms',
    },
  },
  Hooks: {
    useCommands: {
      me: 'Send action message',
      notice: 'Send notice message',
      shrug: 'Send ¯\\_(ツ)_/¯ as message',
      tableFlip: (tableflip: string) => `Send ${tableflip} as message`,
      unFlip: (unflip: string) => `Send ${unflip} as message`,
      startDm: 'Start direct message with user. Example: /startdm userId1',
      join: 'Join room with address. Example: /join address1 address2',
      leave: 'Leave current room.',
      invite: 'Invite user to room. Example: /invite userId1 userId2 [-r reason]',
      disinvite: 'Disinvite user to room. Example: /disinvite userId1 userId2 [-r reason]',
      kick: 'Kick user from room. Example: /kick userId1 userId2 servername [-r reason]',
      ban: 'Ban user from room. Example: /ban userId1 userId2 servername [-r reason]',
      unban: 'Unban user from room. Example: /unban userId1 userId2',
      ignore: 'Ignore user. Example: /ignore userId1 userId2',
      unignore: 'Unignore user. Example: /unignore userId1 userId2',
      myRoomNick: 'Change nick in current room.',
      myRoomAvatar: 'Change profile picture in current room. Example /myroomavatar mxc://xyzabc',
      convertToDm: 'Convert room to direct message',
      convertToRoom: 'Convert direct message to room',
      delete:
        'Delete messages from users. Example: /delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r spam]',
      acl: 'Manage server access control list. Example /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: 'Broken membership event',
      accepted: ' accepted ',
      joinRequest: "'s join request ",
      invited: ' invited ',
      requestToJoin: ' request to join room ',
      joined: ' joined the room',
      rejectedInvitation: ' rejected the invitation ',
      rejected: ' rejected ',
      revokedJoinedRequest: ' revoked joined request ',
      revoked: ' revoked ',
      invite: "'s invite ",
      unbanned: ' unbanned ',
      left: ' left the room ',
      kicked: ' kicked ',
      banned: ' banned ',
      changedDisplayName: ' changed display name to ',
      removedDisplayName: ' removed their display name ',
      changedAvatar: ' changed their avatar',
      removedAvatar: ' removed their avatar ',
      noChanges: 'Membership event with no changes',
    },
  },
  Components: {
    EventReaders: {
      title: 'Seen by',
    },
    InviteUserPrompt: {
      title: 'Invite',
      userId: 'User ID',
      reason: 'Reason (Optional)',
      enter: 'Enter',
      invite: 'Invite',
      noSuggestions: 'No Suggestions',
    },
  },
  LogoutDialog: {
    title: 'Logout',
    unverifiedDeviceTitle: 'Unverified Device',
    unverifiedDeviceDescription:
      'Verify your device before logging out to save your encrypted messages.',
    alertTitle: 'Alert',
    alertDescription:
      'Enable device verification or export your encrypted data from settings to avoid losing access to your messages.',
    confirmMessage: 'You’re about to log out. Are you sure?',
    logoutFailed: 'Failed to logout!',
    logoutButton: 'Logout',
    cancelButton: 'Cancel',
  },
  PdfViewer: {
    zoomOut: 'Zoom Out',
    zoomIn: 'Zoom In',
    download: 'Download',
    failedToLoad: 'Failed to load PDF',
    retry: 'Retry',
    previous: 'Previous',
    pageNumber: 'Page Number',
    jumpToPage: 'Jump To Page',
    next: 'Next',
  },
  CreateRoomKindSelector: {
    restrictedTitle: 'Restricted',
    restrictedDescription: 'Only member of parent space can join.',
    privateTitle: 'Private',
    privateDescription: 'Only people with invite can join.',
    publicTitle: 'Public',
    publicDescription: 'Anyone with the address can join.',
  },
  AdditionalCreatorInput: {
    title: 'Founders',
    description:
      'Special privileged users can be assigned during creation. These users have elevated control and can only be modified during a upgrade.',
    placeholder: '@username:server',
    enter: 'Enter',
    noSuggestionsTitle: 'No Suggestions',
    noSuggestionsDescription: 'Please provide the user ID and hit Enter.',
  },
  LeaveRoomPrompt: {
    title: 'Leave Room',
    confirmMessage: 'Are you sure you want to leave this room?',
    failedToLeave: 'Failed to leave room!',
    leaving: 'Leaving...',
    leave: 'Leave',
  },
  LeaveSpacePrompt: {
    title: 'Leave Space',
    confirmMessage: 'Are you sure you want to leave this space?',
    failedToLeave: 'Failed to leave space!',
    leaving: 'Leaving...',
    leave: 'Leave',
  },
  JoinAddressPrompt: {
    title: 'Join with Address',
    description: 'Enter public address to join the community. Addresses looks like:',
    addressLabel: 'Address',
    addressPlaceholder: '#community:server',
    invalidAddress: 'Invalid Address',
    open: 'Open',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' changed room name',
    },
  },
  Login: {
    title: 'Login',
    unsupportedServer: (server: string) =>
      `This client does not support login on "${server}" homeserver. Password and SSO based login method not found.`,
    noAccount: 'Do not have an account?',
    register: 'Register',
  },
  Register: {
    title: 'Register',
    registrationDisabled: 'Registration has been disabled on this homeserver.',
    rateLimited: 'You have been rate-limited! Please try after some time.',
    invalidRequest: 'Invalid Request! Failed to get any registration options.',
    unsupportedRegistration: 'This application does not support registration on this homeserver.',
    haveAccount: 'Already have an account?',
    login: 'Login',
  },
  ResetPassword: {
    title: 'Reset Password',
    rememberPassword: 'Remember your password?',
    login: 'Login',
  },
  PasswordLogin: {
    username: 'Username',
    password: 'Password',
    login: 'Login',
    forgetPassword: 'Forget Password?',
    hint: 'Hint',
    hintUsername: 'Username:',
    hintUsernameExample: 'user123',
    hintMatrixId: 'Matrix ID:',
    hintEmail: 'Email:',
    errors: {
      serverNotAllowed: 'Login with custom server not allowed by your client instance.',
      invalidServer: 'Failed to find your Matrix ID server.',
      forbidden: 'Invalid Username or Password.',
      userDeactivated: 'This account has been deactivated.',
      invalidRequest: 'Failed to login. Part of your request data is invalid.',
      rateLimited:
        'Failed to login. Your login request has been rate-limited by server, Please try after some time.',
      unknown: 'Failed to login. Unknown reason.',
    },
  },
  TokenLogin: {
    title: 'Token Login',
    errors: {
      forbidden: 'Invalid login token.',
      userDeactivated: 'This account has been deactivated.',
      invalidRequest: 'Failed to login. Part of your request data is invalid.',
      rateLimited:
        'Failed to login. Your login request has been rate-limited by server, Please try after some time.',
      unknown: 'Failed to login. Unknown reason.',
    },
  },
  BetaNoticeBadge: {
    badge: 'Beta',
    tooltipTitle: 'Notice',
    tooltipContent: 'This feature is under testing and may change over time.',
  },
  EditorPreview: {
    placeholder: 'Send a message...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: 'No Sticker Packs!',
      description: 'Add stickers from user, room or space settings.',
    },
    tabs: {
      sticker: 'Sticker',
      emoji: 'Emoji',
    },
  },
  ImageEditor: {
    title: 'Image Editor',
    save: 'Save',
  },
  ImageViewer: {
    zoomOut: 'Zoom Out',
    zoomIn: 'Zoom In',
    download: 'Download',
  },
  MessageContent: {
    deleted: 'This message has been deleted',
    deletedWithReason: (reason: string) => `This message has been deleted. ${reason}`,
    unsupported: 'Unsupported message',
    failedToLoad: 'Failed to load message',
    unableToDecrypt: 'Unable to decrypt message',
    notDecryptedYet: 'This message is not decrypted yet',
    broken: 'Broken message',
    empty: 'Empty message',
    edited: ' (edited)',
  },
  Time: {
    yesterday: 'Yesterday',
  },
  Presence: {
    online: 'Active',
    unavailable: 'Busy',
    offline: 'Away',
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `Step ${current}/${total}`,
    exitTooltip: 'Exit',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: 'Mark as Read',
        notifications: 'Notifications',
        invite: 'Invite',
        copyLink: 'Copy Link',
        roomSettings: 'Room Settings',
        jumpToTime: 'Jump to Time',
        leaveRoom: 'Leave Room',
        searchTooltip: 'Search',
        pinnedMessagesTooltip: 'Pinned Messages',
        hideMembersTooltip: 'Hide Members',
        showMembersTooltip: 'Show Members',
        moreOptionsTooltip: 'More Options',
      },
      Input: {
        dropFiles: (name: string) => `Drop Files in "${name}"`,
        dropFilesFallback: 'Drop Files in Room',
        dropFilesDescription: 'Drag and drop files here or click for selection dialog',
        placeholder: 'Send a message...',
      },
      Following: {
        isFollowing: (name: string) => `${name} is following the conversation.`,
        areFollowingTwo: (name1: string, name2: string) =>
          `${name1} and ${name2} are following the conversation.`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1}, ${name2} and ${name3} are following the conversation.`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1}, ${name2}, ${name3} and ${count} others are following the conversation.`,
      },
    },
    CommonSettings: {
      EmojisStickers: {
        title: 'Emojis & Stickers',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: 'Home',
      markAsRead: 'Mark as Read',
    },
    Direct: {
      tooltip: 'Direct Messages',
      markAsRead: 'Mark as Read',
    },
    Inbox: {
      tooltip: 'Inbox',
    },
    Search: {
      tooltip: 'Search',
    },
    Explore: {
      tooltip: 'Explore Community',
    },
    Settings: {
      tooltip: 'User Settings',
    },
    Create: {
      tooltip: 'Add Space',
      createSpace: 'Create Space',
      createSpaceDescription: 'Build a space for your community.',
      joinWithAddress: 'Join with Address',
      joinWithAddressDescription: 'Become a part of existing community.',
    },
    Unverified: {
      unverifiedDevice: 'Unverified Device',
      unverifiedDevices: 'Unverified Devices',
    },
  },
  RoomIntro: {
    defaultTopic: 'This is the beginning of conversation.',
    createdBy: 'Created by ',
    createdOn: ' on ',
    inviteMember: 'Invite Member',
    openOldRoom: 'Open Old Room',
    joinOldRoom: 'Join Old Room',
  },
  Settings: {
    menu: {
      general: 'General',
      account: 'Account',
      notifications: 'Notifications',
      devices: 'Devices',
      emojisStickers: 'Emojis & Stickers',
      developerTools: 'Developer Tools',
      about: 'About',
    },
    General: {
      title: 'General',
      appearance: 'Appearance',
      systemTheme: 'System Theme',
      systemThemeDescription: 'Choose between light and dark theme based on system preference.',
      lightTheme: 'Light Theme:',
      darkTheme: 'Dark Theme:',
      theme: 'Theme',
      themeDescription: 'Theme to use when system theme is not enabled.',
      monochromeMode: 'Monochrome Mode',
      twitterEmoji: 'Twitter Emoji',
      pageZoom: 'Page Zoom',
      language: 'Language',
      languageDescription: 'Choose your preferred language.',
      dateAndTime: 'Date & Time',
      hour24Clock: '24-Hour Time Format',
      dateFormat: 'Date Format',
      formatting: 'Formatting',
      year: 'Year',
      twoDigitYear: 'Two-digit year',
      fourDigitYear: 'Four-digit year',
      month: 'Month',
      theMonth: 'The month',
      twoDigitMonth: 'Two-digit month',
      shortMonthName: 'Short month name',
      fullMonthName: 'Full month name',
      dayOfMonth: 'Day of the Month',
      dayOfMonthDesc: 'Day of the month',
      twoDigitDayOfMonth: 'Two-digit day of the month',
      dayOfWeek: 'Day of the Week',
      dayOfWeekDesc: 'Day of the week (Sunday = 0)',
      twoLetterDayName: 'Two-letter day name',
      shortDayName: 'Short day name',
      fullDayName: 'Full day name',
      save: 'Save',
      editor: 'Editor',
      enterForNewline: 'ENTER for Newline',
      enterForNewlineDescription: (cmd: string) =>
        `Use ${cmd} + ENTER to send message and ENTER for newline.`,
      markdownFormatting: 'Markdown Formatting',
      hideActivity: 'Hide Typing & Read Receipts',
      hideActivityDescription:
        'Turn off both typing status and read receipts to keep your activity private.',
      messages: 'Messages',
      messageLayout: 'Message Layout',
      messageSpacing: 'Message Spacing',
      legacyUsernameColor: 'Legacy Username Color',
      hideMembershipChange: 'Hide Membership Change',
      hideProfileChange: 'Hide Profile Change',
      disableMediaAutoLoad: 'Disable Media Auto Load',
      urlPreview: 'Url Preview',
      urlPreviewEncrypted: 'Url Preview in Encrypted Room',
      showHiddenEvents: 'Show Hidden Events',
      custom: 'Custom',
    },
    Account: {
      title: 'Account',
      Profile: {
        title: 'Profile',
        avatar: 'Avatar',
        upload: 'Upload',
        remove: 'Remove',
        unnamed: 'Unnamed',
        removeAvatarTitle: 'Remove Avatar',
        removeAvatarConfirm: 'Are you sure you want to remove profile avatar?',
        displayName: 'Display Name',
        save: 'Save',
      },
      ContactInfo: {
        title: 'Contact Information',
        emailAddress: 'Email Address',
        emailAddressDescription: 'Email address attached to your account.',
      },
    },
    DevicesPage: {
      title: 'Devices',
      security: 'Security',
      deviceVerification: 'Device Verification',
      deviceVerificationDescription:
        'To verify device identity and grant access to encrypted messages.',
      current: 'Current',
    },
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
  },
  CreateRoom: {
    access: 'Access',
    name: 'Name',
    topic: 'Topic (Optional)',
    options: 'Options',
    advancedOptions: 'Advanced Options',
    create: 'Create',
  },
  ServerPicker: {
    homeserverList: 'Homeserver List',
  },
  AuthFooter: {
    about: 'About',
    version: `v${__CINNY_VERSION__}`,
    twitter: 'Twitter',
    poweredByMatrix: 'Powered by Matrix',
  },
  WelcomePage: {
    title: 'Welcome to Cinny',
    subtitle: 'Yet another matrix client.',
    version: `v${__CINNY_VERSION__}`,
    sourceCode: 'Source Code',
    support: 'Support',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: 'Connecting...',
    reconnecting: 'Connection Lost! Reconnecting...',
    connectionLost: 'Connection Lost!',
  },
  TimePicker: {
    hour: 'Hour',
    minutes: 'Minutes',
    period: 'Period',
    am: 'AM',
    pm: 'PM',
  },
  ConfigConfig: {
    loading: 'Heating up',
    errorTitle: 'Failed to load client configuration file.',
    retry: 'Retry',
    continue: 'Continue',
  },
  OrDivider: {
    text: 'OR',
  },
  AuthLayout: {
    homeserver: 'Homeserver',
    loadingHomeserver: 'Looking for homeserver...',
    failedFindHomeserver: 'Failed to find homeserver.',
    failedConnectPrompt: (host: string) =>
      `Failed to connect. Homeserver configuration found with ${host} appears unusable.`,
    failedConnectInvalidUrl:
      'Failed to connect. Homeserver configuration base_url appears invalid.',
    connectingTo: (url: string) => `Connecting to ${url}`,
    failedConnectUnavailable:
      'Failed to connect. Either homeserver is unavailable at this moment or does not exist.',
    loadingAuthFlow: 'Loading authentication flow...',
    failedGetAuthFlow: 'Failed to get authentication flow information.',
  },
};

export default en;

export type Translation = typeof en;
