import React from 'react';

const en = {
  Common: {
    search: 'Search',
    noResults: 'No Results',
    remove: 'Remove',
    results: (count: string | number) => `${count} Results`,
    searchHint: (modifier: string) => (
      <>
        Type <b>#</b> for rooms, <b>@</b> for DMs and <b>*</b> for spaces. Hotkey:{' '}
        <b>{modifier} + k</b>
      </>
    ),
  },
  Pages: {
    Home: {
      title: 'Home',
      markAsRead: 'Mark as Read',
      noRoomsTitle: 'No Rooms',
      noRoomsDescription: 'You do not have any rooms yet.',
      createRoom: 'Create Room',
      exploreCommunity: 'Explore Community Rooms',
      joinWithAddress: 'Join with Address',
      messageSearch: 'Message Search',
      roomsCategory: 'Rooms',
      CreateRoom: {
        title: 'Create Room',
        description: 'Build a Room for Real-Time Conversations.',
      },
    },
    Explore: {
      title: 'Explore Community',
      featured: 'Featured',
      servers: 'Servers',
      addServer: 'Add Server',
      Server: {
        search: 'Search',
        searchPlaceholder: 'Search for keyword',
        clear: 'Clear',
        enter: 'Enter',
        protocols: 'Protocols',
        all: 'All',
        spaces: 'Spaces',
        rooms: 'Rooms',
        matrix: 'Matrix',
        presets: 'Presets',
        suggested: 'Suggested',
        customLimit: 'Custom Limit',
        changeLimit: 'Change Limit',
        pageLimit: (limit: number) => `Page Limit: ${limit}`,
        resultsFor: (keyword: string) => `Results for "${keyword}"`,
        popularCommunities: 'Popular Communities',
        noCommunities: 'No communities found!',
        previousPage: 'Previous Page',
        nextPage: 'Next Page',
      },
      Featured: {
        title: 'Featured by Client',
        subtitle: 'Find and explore public rooms and spaces featured by client provider.',
        featuredSpaces: 'Featured Spaces',
        featuredRooms: 'Featured Rooms',
        noFeatured: 'No rooms or spaces featured by client provider.',
      },
    },
    Invites: {
      title: 'Invites',
      primaryTitle: 'Primary',
      primaryDescription:
        "When someone you share a room with sends you an invite, it'll show up here.",
      publicTitle: 'Public',
      publicDescription: 'Invites from people outside your rooms will appear here.',
      spamTitle: 'Spam',
      spamDescription: 'Invites detected as spam appear here.',
      spamWarning:
        'Some of the following invites may contain harmful content or have been sent by banned users.',
      from: 'From:',
      reason: 'Reason:',
      noInvites: 'No Invites',
      noSpamInvites: 'No Spam Invites',
      decline: 'Decline',
      declineAll: 'Decline All',
      accept: 'Accept',
      reportAll: 'Report All',
      blockAll: 'Block All',
      viewAll: 'View All',
      hideAll: 'Hide All',
      spamInvites: (count: number) => `${count} Spam Invites`,
      encrypted: 'Encrypted',
      directMessage: 'Direct Message',
      space: 'Space',
    },
    Notifications: {
      title: 'Notification Messages',
      filter: 'Filter',
      allNotifications: 'All Notifications',
      highlighted: 'Highlighted',
      markAsRead: 'Mark as Read',
      open: 'Open',
      noNotifications: 'No Notifications',
      scrollToTop: 'Scroll to Top',
    },
    Space: {
      markAsRead: 'Mark as Read',
      invite: 'Invite',
      copyLink: 'Copy Link',
      spaceSettings: 'Space Settings',
      eventTimeline: 'Event Timeline',
      leaveSpace: 'Leave Space',
      unpin: 'Unpin',
      setSuggested: 'Set Suggested',
      unsetSuggested: 'Unset Suggested',
      pinToSidebar: 'Pin to Sidebar',
      unpinFromSidebar: 'Unpin from Sidebar',
      members: 'Members',
      moreOptions: 'More Options',
      upgradeTitle: 'Space Upgraded',
      upgradeDescription: 'This space has been replaced and is no longer active.',
      upgradeFailed: 'Failed to join replacement space!',
      openNewSpace: 'Open New Space',
      joinNewSpace: 'Join New Space',
      lobby: 'Lobby',
      messageSearch: 'Message Search',
      roomsCategory: 'Rooms',
      noRoomsTitle: 'No Rooms',
      noRoomsDescription: 'This space does not contains rooms yet.',
    },
  },
  Hooks: {
    useCommands: {
      me: 'Send action message',
      notice: 'Send notice message',
      shrug: 'Send ¯\\_(ツ)_/¯ as message',
      tableFlip: (tableflip: string) => `Send ${tableflip} as message`,
      unFlip: (unflip: string) => `Send ${unflip} as message`,
      startDm: 'Start direct message with user. Example: /startdm userId1',
      join: 'Join room with address. Example: /join address1 address2',
      leave: 'Leave current room.',
      invite: 'Invite user to room. Example: /invite userId1 userId2 [-r reason]',
      disinvite: 'Disinvite user to room. Example: /disinvite userId1 userId2 [-r reason]',
      kick: 'Kick user from room. Example: /kick userId1 userId2 servername [-r reason]',
      ban: 'Ban user from room. Example: /ban userId1 userId2 servername [-r reason]',
      unban: 'Unban user from room. Example: /unban userId1 userId2',
      ignore: 'Ignore user. Example: /ignore userId1 userId2',
      unignore: 'Unignore user. Example: /unignore userId1 userId2',
      myRoomNick: 'Change nick in current room.',
      myRoomAvatar: 'Change profile picture in current room. Example /myroomavatar mxc://xyzabc',
      convertToDm: 'Convert room to direct message',
      convertToRoom: 'Convert direct message to room',
      delete:
        'Delete messages from users. Example: /delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r spam]',
      acl: 'Manage server access control list. Example /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: 'Broken membership event',
      accepted: ' accepted ',
      joinRequest: "'s join request ",
      invited: ' invited ',
      requestToJoin: ' request to join room ',
      joined: ' joined the room',
      rejectedInvitation: ' rejected the invitation ',
      rejected: ' rejected ',
      revokedJoinedRequest: ' revoked joined request ',
      revoked: ' revoked ',
      invite: "'s invite ",
      unbanned: ' unbanned ',
      left: ' left the room ',
      kicked: ' kicked ',
      banned: ' banned ',
      changedDisplayName: ' changed display name to ',
      removedDisplayName: ' removed their display name ',
      changedAvatar: ' changed their avatar',
      removedAvatar: ' removed their avatar ',
      noChanges: 'Membership event with no changes',
    },
  },
  Components: {
    EventReaders: {
      title: 'Seen by',
    },
    InviteUserPrompt: {
      title: 'Invite',
      userId: 'User ID',
      reason: 'Reason (Optional)',
      enter: 'Enter',
      invite: 'Invite',
      noSuggestions: 'No Suggestions',
    },
  },
  LogoutDialog: {
    title: 'Logout',
    unverifiedDeviceTitle: 'Unverified Device',
    unverifiedDeviceDescription:
      'Verify your device before logging out to save your encrypted messages.',
    alertTitle: 'Alert',
    alertDescription:
      'Enable device verification or export your encrypted data from settings to avoid losing access to your messages.',
    confirmMessage: 'You’re about to log out. Are you sure?',
    logoutFailed: 'Failed to logout!',
    logoutButton: 'Logout',
    cancelButton: 'Cancel',
  },
  PdfViewer: {
    zoomOut: 'Zoom Out',
    zoomIn: 'Zoom In',
    download: 'Download',
    failedToLoad: 'Failed to load PDF',
    retry: 'Retry',
    previous: 'Previous',
    pageNumber: 'Page Number',
    jumpToPage: 'Jump To Page',
    next: 'Next',
  },
  CreateRoomKindSelector: {
    restrictedTitle: 'Restricted',
    restrictedDescription: 'Only member of parent space can join.',
    privateTitle: 'Private',
    privateDescription: 'Only people with invite can join.',
    publicTitle: 'Public',
    publicDescription: 'Anyone with the address can join.',
  },
  AdditionalCreatorInput: {
    title: 'Founders',
    description:
      'Special privileged users can be assigned during creation. These users have elevated control and can only be modified during a upgrade.',
    placeholder: '@username:server',
    enter: 'Enter',
    noSuggestionsTitle: 'No Suggestions',
    noSuggestionsDescription: 'Please provide the user ID and hit Enter.',
  },
  LeaveRoomPrompt: {
    title: 'Leave Room',
    confirmMessage: 'Are you sure you want to leave this room?',
    failedToLeave: 'Failed to leave room!',
    leaving: 'Leaving...',
    leave: 'Leave',
  },
  LeaveSpacePrompt: {
    title: 'Leave Space',
    confirmMessage: 'Are you sure you want to leave this space?',
    failedToLeave: 'Failed to leave space!',
    leaving: 'Leaving...',
    leave: 'Leave',
  },
  JoinAddressPrompt: {
    title: 'Join with Address',
    description: 'Enter public address to join the community. Addresses looks like:',
    addressLabel: 'Address',
    addressPlaceholder: '#community:server',
    invalidAddress: 'Invalid Address',
    open: 'Open',
  },
  JoinRules: {
    inviteOnly: 'Invite Only',
    knockAndInvite: 'Knock & Invite',
    spaceMembersOrKnock: 'Space Members or Knock',
    spaceMembers: 'Space Members',
    public: 'Public',
    private: 'Invite Only',
    unsupported: 'Unsupported',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' changed room name',
    },
  },
  Login: {
    title: 'Login',
    unsupportedServer: (server: string) =>
      `This client does not support login on "${server}" homeserver. Password and SSO based login method not found.`,
    noAccount: 'Do not have an account?',
    register: 'Register',
  },
  Register: {
    title: 'Register',
    registrationDisabled: 'Registration has been disabled on this homeserver.',
    rateLimited: 'You have been rate-limited! Please try after some time.',
    invalidRequest: 'Invalid Request! Failed to get any registration options.',
    unsupportedRegistration: 'This application does not support registration on this homeserver.',
    haveAccount: 'Already have an account?',
    login: 'Login',
  },
  ResetPassword: {
    title: 'Reset Password',
    rememberPassword: 'Remember your password?',
    login: 'Login',
  },
  PasswordLogin: {
    username: 'Username',
    password: 'Password',
    login: 'Login',
    forgetPassword: 'Forget Password?',
    hint: 'Hint',
    hintUsername: 'Username:',
    hintUsernameExample: 'user123',
    hintMatrixId: 'Matrix ID:',
    hintEmail: 'Email:',
    errors: {
      serverNotAllowed: 'Login with custom server not allowed by your client instance.',
      invalidServer: 'Failed to find your Matrix ID server.',
      forbidden: 'Invalid Username or Password.',
      userDeactivated: 'This account has been deactivated.',
      invalidRequest: 'Failed to login. Part of your request data is invalid.',
      rateLimited:
        'Failed to login. Your login request has been rate-limited by server, Please try after some time.',
      unknown: 'Failed to login. Unknown reason.',
    },
  },
  TokenLogin: {
    title: 'Token Login',
    errors: {
      forbidden: 'Invalid login token.',
      userDeactivated: 'This account has been deactivated.',
      invalidRequest: 'Failed to login. Part of your request data is invalid.',
      rateLimited:
        'Failed to login. Your login request has been rate-limited by server, Please try after some time.',
      unknown: 'Failed to login. Unknown reason.',
    },
  },
  BetaNoticeBadge: {
    badge: 'Beta',
    tooltipTitle: 'Notice',
    tooltipContent: 'This feature is under testing and may change over time.',
  },
  EditorPreview: {
    placeholder: 'Send a message...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: 'No Sticker Packs!',
      description: 'Add stickers from user, room or space settings.',
    },
    tabs: {
      sticker: 'Sticker',
      emoji: 'Emoji',
    },
  },
  ImageEditor: {
    title: 'Image Editor',
    save: 'Save',
  },
  ImageViewer: {
    zoomOut: 'Zoom Out',
    zoomIn: 'Zoom In',
    download: 'Download',
  },
  MessageContent: {
    deleted: 'This message has been deleted',
    deletedWithReason: (reason: string) => `This message has been deleted. ${reason}`,
    unsupported: 'Unsupported message',
    failedToLoad: 'Failed to load message',
    unableToDecrypt: 'Unable to decrypt message',
    notDecryptedYet: 'This message is not decrypted yet',
    broken: 'Broken message',
    empty: 'Empty message',
    edited: ' (edited)',
  },
  Time: {
    yesterday: 'Yesterday',
  },
  Presence: {
    online: 'Active',
    unavailable: 'Busy',
    offline: 'Away',
  },
  PowerLevelTags: {
    goku: 'Goku',
    manager: 'Manager',
    founder: 'Founder',
    admin: 'Admin',
    moderator: 'Moderator',
    member: 'Member',
    muted: 'Muted',
    customTag: (tag: string, power: number) => `${tag} ${power}`,
    customPower: (power: number) => `Team ${power}`,
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `Step ${current}/${total}`,
    exitTooltip: 'Exit',
    retry: 'Retry',
    cancel: 'Cancel',
    failedToRegister: 'Failed to register.',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: 'Mark as Read',
        notifications: 'Notifications',
        invite: 'Invite',
        copyLink: 'Copy Link',
        roomSettings: 'Room Settings',
        jumpToTime: 'Jump to Time',
        leaveRoom: 'Leave Room',
        searchTooltip: 'Search',
        pinnedMessagesTooltip: 'Pinned Messages',
        hideMembersTooltip: 'Hide Members',
        showMembersTooltip: 'Show Members',
        moreOptionsTooltip: 'More Options',
      },
      Input: {
        dropFiles: (name: string) => `Drop Files in "${name}"`,
        dropFilesFallback: 'Drop Files in Room',
        dropFilesDescription: 'Drag and drop files here or click for selection dialog',
        placeholder: 'Send a message...',
      },
      Following: {
        isFollowing: (name: string) => `${name} is following the conversation.`,
        areFollowingTwo: (name1: string, name2: string) =>
          `${name1} and ${name2} are following the conversation.`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1}, ${name2} and ${name3} are following the conversation.`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1}, ${name2}, ${name3} and ${count} others are following the conversation.`,
      },
      MessageSearch: {
        rooms: 'Rooms',
        roomsForQuery: (query: string) => `Rooms for "${query}"`,
        noMatchFound: 'No match found!',
      },
    },
    CommonSettings: {
      Members: {
        title: (count: string | number) => `${count} Members`,
        noMembers: (filter: string) => `No "${filter}" Members`,
      },
      Permissions: {
        users: 'Users',
        defaultPower: 'Default Power',
        defaultPowerDescription: 'Default power level for all users.',
        andAbove: '& Above',
        failedToApply: 'Failed to apply changes! Please try again.',
        changesSaved: 'Changes saved! Apply when ready.',
        reset: 'Reset',
        applyChanges: 'Apply Changes',
        // Group names
        manage: 'Manage',
        moderation: 'Moderation',
        roomOverview: 'Room Overview',
        spaceOverview: 'Space Overview',
        settings: 'Settings',
        other: 'Other',
        messages: 'Messages',
        // Item names
        manageSpaceRooms: 'Manage space rooms',
        messageEvents: 'Message Events',
        invite: 'Invite',
        kick: 'Kick',
        ban: 'Ban',
        deleteOthersMessages: 'Delete Others Messages',
        deleteSelfMessages: 'Delete Self Messages',
        roomAvatar: 'Room Avatar',
        spaceAvatar: 'Space Avatar',
        roomName: 'Room Name',
        spaceName: 'Space Name',
        roomTopic: 'Room Topic',
        spaceTopic: 'Space Topic',
        changeRoomAccess: 'Change Room Access',
        changeSpaceAccess: 'Change Space Access',
        publishAddress: 'Publish Address',
        changeAllPermission: 'Change All Permission',
        editPowerLevels: 'Edit Power Levels',
        enableEncryption: 'Enable Encryption',
        historyVisibility: 'History Visibility',
        upgradeRoom: 'Upgrade Room',
        upgradeSpace: 'Upgrade Space',
        otherSettings: 'Other Settings',
        changeServerAcls: 'Change Server ACLs',
        modifyWidgets: 'Modify Widgets',
        sendMessages: 'Send Messages',
        sendStickers: 'Send Stickers',
        sendReactions: 'Send Reactions',
        pingRoom: 'Ping @room',
        pinMessages: 'Pin Messages',
        otherMessageEvents: 'Other Message Events',
      },
      General: {
        publishedAddresses: 'Published Addresses',
        publishedAddressesDescription: (isPublic: boolean): string =>
          isPublic
            ? 'Published addresses will be used to join by anyone.'
            : 'If access is Public, Published addresses will be used to join by anyone.',
        noAddresses: 'No Addresses',
        toPublishAddressDescription:
          'To publish an address, it needs to be set as a local address first',
        main: 'Main',
        unsetMain: 'Unset Main',
        setMain: 'Set Main',
        localAddresses: 'Local Addresses',
        localAddressesDescription: 'Set local address so users can join through your homeserver.',
        addressInUse: 'Address is already in use!',
        selectedCount: (count: number) => `${count} Selected`,
        unpublish: 'Unpublish',
        publish: 'Publish',
        delete: 'Delete',
        published: 'Published',
        publishToDirectory: 'Publish to Directory',
        publishToDirectoryDescription: (isSpace: boolean): string =>
          isSpace
            ? 'List the space in the public directory to make it discoverable by others.'
            : 'List the room in the public directory to make it discoverable by others.',
        general: 'General',
        options: 'Options',
        addresses: 'Addresses',
        advancedOptions: 'Advanced Options',
        profile: 'Profile',
        edit: 'Edit',
        avatar: 'Avatar',
        name: 'Name',
        topic: 'Topic',
        upload: 'Upload',
        reset: 'Reset',
        remove: 'Remove',
        save: 'Save',
        cancel: 'Cancel',
        roomEncryption: 'Room Encryption',
        encryptionDescription: 'Messages in this room are protected by end-to-end encryption.',
        encryptionWarning: 'Once enabled, encryption cannot be disabled!',
        enabled: 'Enabled',
        enable: 'Enable',
        enableEncryption: 'Enable Encryption',
        enableEncryptionConfirm: 'Are you sure? Once enabled, encryption cannot be disabled!',
        enableE2EEncryption: 'Enable E2E Encryption',
        packs: 'Packs',
        noPacks: 'No Packs',
        noPacksDescription: 'There are no emoji or sticker packs to display at the moment.',
        create: 'Create',
        failedToRemovePacks: 'Failed to remove packs! Please try again.',
        deleteSelectedPacks: (count: number) => `Delete selected packs. (${count} selected)`,
      },
      EmojisStickers: {
        title: 'Emojis & Stickers',
        roomPacks: 'Room Packs',
        save: 'Save',
        close: 'Close',
        unselectAll: 'Unselect All',
        selectAll: 'Select All',
        noPacksTitle: 'No Packs',
        noPacksDescription:
          'Pack from rooms will appear here. You do not have any room with packs yet.',
        view: 'View',
        favoritePacks: 'Favorite Packs',
        selectPack: 'Select Pack',
        selectPackDescription: 'Pick emojis and stickers pack from rooms to use in all rooms.',
        select: 'Select',
        failedToApply: 'Failed to apply changes! Please try again.',
        changesSaved: 'Changes saved! Apply when ready.',
        reset: 'Reset',
        applyChanges: 'Apply Changes',
        defaultPack: 'Default Pack',
        addPackDescription: 'Add your own emoji and sticker pack to use in room.',
        newPack: 'New Pack',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: 'Home',
      markAsRead: 'Mark as Read',
    },
    Direct: {
      tooltip: 'Direct Messages',
      markAsRead: 'Mark as Read',
      createChat: 'Create Chat',
      createChatDescription: 'Start a private, encrypted chat by entering a user ID.',
      title: 'Direct Messages',
      noDirectMessages: 'No Direct Messages',
      noDirectMessagesDescription: 'You do not have any direct messages yet.',
      directMessage: 'Direct Message',
      chats: 'Chats',
    },
    Inbox: {
      tooltip: 'Inbox',
      title: 'Inbox',
      notifications: 'Notifications',
      invites: 'Invites',
    },
    Search: {
      tooltip: 'Search',
      noRooms: 'No Rooms',
      noRoomsDescription: 'You do not have any Rooms to display yet.',
      noMatchFound: 'No Match Found',
      noMatchFoundDescription: (query: string) => `No match found for "${query}".`,
    },
    Explore: {
      tooltip: 'Explore Community',
    },
    Settings: {
      tooltip: 'User Settings',
    },
    Create: {
      tooltip: 'Add Space',
      createSpace: 'Create Space',
      createSpaceDescription: 'Build a space for your community.',
      joinWithAddress: 'Join with Address',
      joinWithAddressDescription: 'Become a part of existing community.',
    },
    Unverified: {
      unverifiedDevice: 'Unverified Device',
      unverifiedDevices: 'Unverified Devices',
    },
  },
  RoomIntro: {
    defaultTopic: 'This is the beginning of conversation.',
    createdBy: 'Created by ',
    createdOn: ' on ',
    inviteMember: 'Invite Member',
    openOldRoom: 'Open Old Room',
    joinOldRoom: 'Join Old Room',
  },
  Settings: {
    menu: {
      general: 'General',
      account: 'Account',
      notifications: 'Notifications',
      members: 'Members',
      devices: 'Devices',
      emojisStickers: 'Emojis & Stickers',
      developerTools: 'Developer Tools',
      about: 'About',
    },
    General: {
      title: 'General',
      options: 'Options',
      appearance: 'Appearance',
      systemTheme: 'System Theme',
      systemThemeDescription: 'Choose between light and dark theme based on system preference.',
      lightTheme: 'Light Theme:',
      darkTheme: 'Dark Theme:',
      theme: 'Theme',
      themeDescription: 'Theme to use when system theme is not enabled.',
      monochromeMode: 'Monochrome Mode',
      twitterEmoji: 'Twitter Emoji',
      pageZoom: 'Page Zoom',
      language: 'Language',
      languageDescription: 'Choose your preferred language.',
      dateAndTime: 'Date & Time',
      hour24Clock: '24-Hour Time Format',
      dateFormat: 'Date Format',
      formatting: 'Formatting',
      year: 'Year',
      twoDigitYear: 'Two-digit year',
      fourDigitYear: 'Four-digit year',
      month: 'Month',
      theMonth: 'The month',
      twoDigitMonth: 'Two-digit month',
      shortMonthName: 'Short month name',
      fullMonthName: 'Full month name',
      dayOfMonth: 'Day of the Month',
      dayOfMonthDesc: 'Day of the month',
      twoDigitDayOfMonth: 'Two-digit day of the month',
      dayOfWeek: 'Day of the Week',
      dayOfWeekDesc: 'Day of the week (Sunday = 0)',
      twoLetterDayName: 'Two-letter day name',
      shortDayName: 'Short day name',
      fullDayName: 'Full day name',
      save: 'Save',
      editor: 'Editor',
      enterForNewline: 'ENTER for Newline',
      enterForNewlineDescription: (cmd: string) =>
        `Use ${cmd} + ENTER to send message and ENTER for newline.`,
      markdownFormatting: 'Markdown Formatting',
      hideActivity: 'Hide Typing & Read Receipts',
      hideActivityDescription:
        'Turn off both typing status and read receipts to keep your activity private.',
      messages: 'Messages',
      messageLayout: 'Message Layout',
      messageSpacing: 'Message Spacing',
      legacyUsernameColor: 'Legacy Username Color',
      hideMembershipChange: 'Hide Membership Change',
      hideProfileChange: 'Hide Profile Change',
      disableMediaAutoLoad: 'Disable Media Auto Load',
      urlPreview: 'Url Preview',
      urlPreviewEncrypted: 'Url Preview in Encrypted Room',
      showHiddenEvents: 'Show Hidden Events',
      custom: 'Custom',
    },
    Account: {
      title: 'Account',
      Profile: {
        title: 'Profile',
        avatar: 'Avatar',
        upload: 'Upload',
        remove: 'Remove',
        unnamed: 'Unnamed',
        removeAvatarTitle: 'Remove Avatar',
        removeAvatarConfirm: 'Are you sure you want to remove profile avatar?',
        displayName: 'Display Name',
        save: 'Save',
      },
      ContactInfo: {
        title: 'Contact Information',
        emailAddress: 'Email Address',
        emailAddressDescription: 'Email address attached to your account.',
      },
      IgnoredUsers: {
        title: 'Blocked Users',
        selectUser: 'Select User',
        description: 'Prevent receiving messages or invites from user by adding their userId.',
        users: 'Users',
      },
    },
    DevicesPage: {
      title: 'Devices',
      security: 'Security',
      deviceVerification: 'Device Verification',
      deviceVerificationDescription:
        'To verify device identity and grant access to encrypted messages.',
      current: 'Current',
      lastActivity: 'Last activity: ',
      today: 'Today',
      yesterday: 'Yesterday',
      deviceId: 'Device ID:',
      ipAddress: 'IP Address:',
      deviceKey: 'Device Key:',
      loading: 'loading...',
      deviceName: 'Device Name',
      deviceNamesVisible: 'Device names are visible to public.',
      logout: 'Logout',
      undo: 'Undo',
      edit: 'Edit',
      verified: 'Verified',
      unverified: 'Unverified',
      unverifiedCount: (count: number): string => `${count} Unverified`,
      verify: 'Verify',
      verifyDeviceDescription: 'Verify device identity and grant access to encrypted messages.',
      unverifiedDescription: 'Start verification from other device or verify manually.',
      learnMore: 'Learn More',
      viewLess: 'View Less',
      verifyManually: 'Verify Manually',
      enable: 'Enable',
      reset: 'Reset',
      stepsToVerify: 'Steps to verify from other device.',
      step1: 'Open your other verified device.',
      step2: 'Open Settings.',
      step3: 'Find this device in Devices/Sessions section.',
      step4: 'Initiate verification.',
      noVerifiedDevice:
        'If you do not have any verified device press the "Verify Manually" button.',
      others: 'Others',
      deviceDashboard: 'Device Dashboard',
      deviceDashboardDescription: 'Manage your devices on OIDC dashboard.',
      open: 'Open',
      failedLogoutDevices: (message: string): string =>
        `Failed to logout devices! Please try again. ${message}`,
      logoutSelectedDevices: (count: number): string =>
        `Logout from selected devices. (${count} selected)`,
      uiaNotSupported: 'Authentication steps to perform this action are not supported by client.',
      localBackup: 'Local Backup',
      exportTitle: 'Export Messages Data',
      exportDescription:
        'Save password protected copy of encryption data on your device to decrypt messages later.',
      importTitle: 'Import Messages Data',
      importDescription:
        'Load password protected copy of encryption data from device to decrypt your messages.',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      password: 'Password',
      export: 'Export',
      import: 'Import',
      decrypt: 'Decrypt',
    },
    DeveloperTools: {
      title: 'Developer Tools',
      options: 'Options',
      enable: 'Enable Developer Tools',
      accessToken: 'Access Token',
      copyAccessToken: 'Copy access token to clipboard.',
      copy: 'Copy',
      roomId: 'Room ID',
      copyRoomId: (roomId: string): string => `Copy room ID to clipboard. ("${roomId}")`,
      data: 'Data',
      newMessageEvent: 'New Message Event',
      newMessageEventDescription: 'Create and send a new message event within the room.',
      compose: 'Compose',
      roomState: 'Room State',
      roomStateDescription: 'State events of the room.',
      accountData: 'Account Data',
      accountDataDescription: 'Private personalization data stored within room.',
      events: 'Events',
      total: (count: number): string => `Total: ${count}`,
      addNew: 'Add New',
      collapse: 'Collapse',
      expand: 'Expand',
    },
    About: {
      title: 'About',
      clearCacheTitle: 'Clear Cache & Reload',
      clearCacheDescription: 'Clear all your locally stored data and reload from server.',
      clearCache: 'Clear Cache',
      credits: 'Credits',
    },
    RoomHistoryVisibility: {
      title: 'Message History Visibility',
      description:
        'Changes to history visibility will only apply to future messages. The visibility of existing history will have no effect.',
      afterInvite: 'After Invite',
      afterJoin: 'After Join',
      allMessages: 'All Messages',
      allMessagesGuests: 'All Messages (Guests)',
    },
    RoomUpgrade: {
      title: (isSpace: boolean): string => (isSpace ? 'Upgrade Space' : 'Upgrade Room'),
      dialogTitle: (isSpace: boolean): string => (isSpace ? 'Space Upgrade' : 'Room Upgrade'),
      irreversibleWarning: 'This action is irreversible!',
      options: 'Options',
      upgradeButton: (isSpace: boolean): string => (isSpace ? 'Upgrade Space' : 'Upgrade Room'),
      oldRoom: (isSpace: boolean): string => (isSpace ? 'Old Space' : 'Old Room'),
      openNewRoom: (isSpace: boolean): string => (isSpace ? 'Open New Space' : 'Open New Room'),
      upgrade: 'Upgrade',
      currentVersion: (version: string): string => `Current version: ${version}.`,
      replacedMessage: (isSpace: boolean): string =>
        `This ${isSpace ? 'space' : 'room'} has been replaced!`,
    },
  },
  SystemNotification: {
    system: 'System',
    desktopNotifications: 'Desktop Notifications',
    desktopNotificationsDescription: 'Show desktop notifications when message arrive.',
    notificationSoundEnable: 'Enable',
    notificationSound: 'Notification Sound',
    notificationSoundDescription: 'Play sound when new message arrive.',
    emailNotification: 'Email Notification',
    sendNotificationToEmail: 'Send notification to your email.',
    sendNotificationToEmailWithAddress: (email: string) =>
      `Send notification to your email. ("${email}")`,
    noEmailAttached: 'Your account does not have any email attached.',
    unexpectedError: 'Unexpected Error!',
  },
  NotificationsPage: {
    title: 'Notifications',
    allMessages: 'All Messages',
    badge: 'Badge: ',
    oneToOneDm: '1-to-1 Chats',
    oneToOneDmEncrypted: '1-to-1 Chats (Encrypted)',
    rooms: 'Rooms',
    roomsEncrypted: 'Rooms (Encrypted)',
    specialMessages: 'Special Messages',
    mentionUserId: (userId: string) => `Mention User ID ("${userId}")`,
    containsDisplayname: (displayName?: string) =>
      displayName ? `Contains Displayname ("${displayName}")` : 'Contains Displayname',
    containsUsername: (username: string) => `Contains Username ("${username}")`,
    mentionRoom: 'Mention @room',
    containsAtRoom: 'Contains @room',
    keywordMessages: 'Keyword Messages',
    selectKeyword: 'Select Keyword',
    keywordDescription: 'Set a notification preference for message containing given keyword.',
    blockMessages: 'Block Messages',
    blockMessagesDescription: 'This option has been moved to "Account > Block Users" section.',
    save: 'Save',
    notifyLoud: 'Notify Loud',
    notifySilent: 'Notify Silent',
    disable: 'Disable',
  },
  SettingsPages: {
    permissions: 'Permissions',
    emojisStickers: 'Emojis & Stickers',
    powerLevels: 'Power Levels',
    powerLevelsDescription: 'Manage and customize incremental power levels for users.',
    roomJoinRules: 'Room Join Rules',
    roomJoinRulesDescription: 'Change how people can join the room.',
    spaceJoinRules: 'Space Join Rules',
    spaceJoinRulesDescription: 'Change how people can join the space.',
    founders: 'Founders',
    foundersDescription:
      'Founding members has all permissions and can only be changed during upgrade.',
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
  },
  CreateRoom: {
    access: 'Access',
    name: 'Name',
    topic: 'Topic (Optional)',
    options: 'Options',
    advancedOptions: 'Advanced Options',
    create: 'Create',
    roomAccess: 'Room Access',
    spaceAccess: 'Space Access',
    roomJoinRulesDescription: 'Change how people can join the room.',
    spaceJoinRulesDescription: 'Change how people can join the space.',
    allowFederation: 'Allow Federation',
    allowFederationDescription: 'Users from other servers can join.',
    knockToJoin: 'Knock to Join',
    knockToJoinRoomDescription: 'Anyone can send request to join this room.',
    knockToJoinSpaceDescription: 'Anyone can send request to join this space.',
    endToEndEncryption: 'End-to-End Encryption',
    endToEndEncryptionDescription:
      "Once this feature is enabled, it can't be disabled after the room is created.",
  },
  CreateSpace: {
    newSpace: 'New Space',
  },
  CreateChat: {
    invalidUserId: 'Please enter a valid User ID.',
    rateLimited: (minutes: number): string =>
      `Server rate-limited your request for ${minutes} minutes!`,
  },
  ServerPicker: {
    homeserverList: 'Homeserver List',
  },
  AuthFooter: {
    about: 'About',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    twitter: 'Twitter',
    poweredByMatrix: 'Powered by Matrix',
  },
  WelcomePage: {
    title: 'Welcome to Cinny',
    subtitle: 'Yet another matrix client.',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    sourceCode: 'Source Code',
    support: 'Support',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: 'Connecting...',
    reconnecting: 'Connection Lost! Reconnecting...',
    connectionLost: 'Connection Lost!',
  },
  TimePicker: {
    hour: 'Hour',
    minutes: 'Minutes',
    period: 'Period',
    am: 'AM',
    pm: 'PM',
  },
  ConfigConfig: {
    loading: 'Heating up',
    errorTitle: 'Failed to load client configuration file.',
    retry: 'Retry',
    continue: 'Continue',
  },
  ClientRoot: {
    failedToLoad: 'Failed to load.',
    failedToStart: 'Failed to start.',
    retry: 'Retry',
  },
  OrDivider: {
    text: 'OR',
  },
  DeviceVerification: {
    title: 'Device Verification',
    waitAcceptMessage: 'Please accept the request from other device.',
    waitingForAccept: 'Waiting for request to be accepted...',
    acceptInstructions: 'Click accept to start the verification process.',
    acceptButton: 'Accept',
    requestAccepted: 'Verification request has been accepted.',
    waitingForResponse: 'Waiting for the response from other device...',
    startingVerification: 'Starting verification using emoji comparison...',
    confirmEmojiMessage:
      'Confirm the emoji below are displayed on both devices, in the same order:',
    theyMatch: 'They Match',
    doNotMatch: 'Do not Match',
    deviceVerified: 'Your device is verified.',
    okay: 'Okay',
    verificationCanceled: 'Verification has been canceled.',
    close: 'Close',
    unexpectedError: 'Unexpected Error! Verification is started but verifier is missing.',
  },
  ManualVerification: {
    recoveryPassphrase: 'Recovery Passphrase',
    recoveryKey: 'Recovery Key',
    verifyManually: 'Verify Manually',
    selectVerificationMethod: 'Select a verification method.',
    provideRecoveryKey: 'Provide recovery key.',
    deviceVerified: 'Device verified!',
  },
  BackupRestore: {
    encryptionBackup: 'Encryption Backup',
    backupDetails: 'Backup Details',
    restoreBackup: 'Restore Backup',
    connected: 'Connected',
    disconnected: 'Disconnected',
    syncing: (count: number) => `Syncing (${count})`,
    restoring: (percentage: number) => `Restoring: ${percentage}%`,
    restoringFetching: 'Restoring: 0%',
    hasTrustedDecryptionKey: 'Backup has trusted decryption key.',
    noTrustedDecryptionKey: 'Backup does not have trusted decryption key!',
    hasTrustedSignature: 'Backup has trusted by signature.',
    noTrustedSignature: 'Backup does not have trusted signature!',
    noBackupPresent: 'No backup present on server!',
  },
  AuthLayout: {
    homeserver: 'Homeserver',
    loadingHomeserver: 'Looking for homeserver...',
    failedFindHomeserver: 'Failed to find homeserver.',
    failedConnectPrompt: (host: string) =>
      `Failed to connect. Homeserver configuration found with ${host} appears unusable.`,
    failedConnectInvalidUrl:
      'Failed to connect. Homeserver configuration base_url appears invalid.',
    connectingTo: (url: string) => `Connecting to ${url}`,
    failedConnectUnavailable:
      'Failed to connect. Either homeserver is unavailable at this moment or does not exist.',
    loadingAuthFlow: 'Loading authentication flow...',
    failedGetAuthFlow: 'Failed to get authentication flow information.',
  },
};

export default en;

export type Translation = typeof en;
