import React from 'react';
import type { Translation } from './en';

const id: Translation = {
  Common: {
    search: 'Cari',
    noResults: 'Hasil tidak ditemukan',
    remove: 'Hapus',
    results: (count: string | number) => `${count} hasil`,
    searchHint: (modifier: string) => (
      <>
        Ketik <b>#</b> untuk ruang, <b>@</b> untuk pesan langsung, dan <b>*</b> untuk ruang kerja. Pintasan:{' '}
        <b>{modifier} + k</b>
      </>
    ),
  },
  Pages: {
    Home: {
      title: 'Beranda',
      markAsRead: 'Tandai sudah dibaca',
      noRoomsTitle: 'Tidak ada ruang',
      noRoomsDescription: 'Anda belum memiliki ruang apa pun.',
      createRoom: 'Buat Ruang',
      exploreCommunity: 'Jelajahi Ruang Komunitas',
      joinWithAddress: 'Gabung dengan Alamat',
      messageSearch: 'Pencarian Pesan',
      roomsCategory: 'Ruang',
      CreateRoom: {
        title: 'Buat Ruang',
        description: 'Buat ruang untuk mengobrol secara real-time.',
      },
    },
    Explore: {
      title: 'Jelajahi Komunitas',
      featured: 'Unggulan',
      servers: 'Server',
      addServer: 'Tambah Server',
      Server: {
        search: 'Cari',
        searchPlaceholder: 'Cari dengan kata kunci',
        clear: 'Bersihkan',
        enter: 'Enter',
        protocols: 'Protokol',
        all: 'Semua',
        spaces: 'Ruang Kerja',
        rooms: 'Ruang',
        matrix: 'Matrix',
        presets: 'Preset',
        suggested: 'Disarankan',
        customLimit: 'Batas Kustom',
        changeLimit: 'Ubah Batas',
        pageLimit: (limit: number) => `Batas halaman: ${limit}`,
        resultsFor: (keyword: string) => `Hasil untuk "${keyword}"`,
        popularCommunities: 'Komunitas Populer',
        noCommunities: 'Komunitas tidak ditemukan!',
        previousPage: 'Halaman Sebelumnya',
        nextPage: 'Halaman Berikutnya',
      },
      Featured: {
        title: 'Unggulan dari Client',
        subtitle: 'Cari dan jelajahi ruang publik dan ruang kerja yang disarankan oleh penyedia client ini.',
        featuredSpaces: 'Ruang Kerja Unggulan',
        featuredRooms: 'Ruang Unggulan',
        noFeatured: 'Tidak ada ruang atau ruang kerja unggulan dari penyedia client.',
      },
    },
    Invites: {
      title: 'Undangan',
      primaryTitle: 'Utama',
      primaryDescription:
        "Jika seseorang yang berbagi ruang dengan Anda mengundang Anda, undangan itu akan muncul di sini.",
      publicTitle: 'Publik',
      publicDescription: 'Undangan dari orang-orang di luar ruang Anda akan muncul di sini.',
      spamTitle: 'Spam',
      spamDescription: 'Undangan yang dianggap spam muncul di sini.',
      spamWarning:
        'Beberapa undangan berikut mungkin berisi konten berbahaya atau berasal dari pengguna yang diblokir.',
      from: 'Dari:',
      reason: 'Alasan:',
      noInvites: 'Tidak ada undangan',
      noSpamInvites: 'Tidak ada undangan spam',
      decline: 'Tolak',
      declineAll: 'Tolak Semua',
      accept: 'Terima',
      reportAll: 'Laporkan Semua',
      blockAll: 'Blokir Semua',
      viewAll: 'Lihat Semua',
      hideAll: 'Sembunyikan Semua',
      spamInvites: (count: number) => `${count} undangan spam`,
      encrypted: 'Terenkripsi',
      directMessage: 'Pesan Langsung',
      space: 'Ruang Kerja',
    },
    Notifications: {
      title: 'Notifikasi',
      filter: 'Filter',
      allNotifications: 'Semua notifikasi',
      highlighted: 'Sorotan',
      markAsRead: 'Tandai sudah dibaca',
      open: 'Buka',
      noNotifications: 'Tidak ada notifikasi',
      scrollToTop: 'Gulir ke Atas',
    },
    Space: {
      markAsRead: 'Tandai sudah dibaca',
      invite: 'Undang',
      copyLink: 'Salin Tautan',
      spaceSettings: 'Pengaturan Ruang Kerja',
      eventTimeline: 'Linimasa Peristiwa',
      leaveSpace: 'Tinggalkan Ruang Kerja',
      unpin: 'Lepas Sematan',
      setSuggested: 'Jadikan Disarankan',
      unsetSuggested: 'Hapus dari Disarankan',
      pinToSidebar: 'Sematkan ke Bilah Sisi',
      unpinFromSidebar: 'Lepas Sematan dari Bilah Sisi',
      members: 'Anggota',
      moreOptions: 'Opsi Lainnya',
      upgradeTitle: 'Ruang Kerja Diperbarui',
      upgradeDescription: 'Ruang kerja ini telah diganti dan tidak lagi aktif.',
      upgradeFailed: 'Gagal bergabung dengan ruang kerja baru!',
      openNewSpace: 'Buka Ruang Kerja Baru',
      joinNewSpace: 'Gabung Ruang Kerja Baru',
      lobby: 'Lobi',
      messageSearch: 'Pencarian Pesan',
      roomsCategory: 'Ruang',
      noRoomsTitle: 'Tidak ada ruang',
      noRoomsDescription: 'Tidak ada ruang di ruang kerja ini saat ini.',
    },
  },
  Hooks: {
    useCommands: {
      me: 'Mengirim pesan tindakan',
      notice: 'Mengirim pesan pemberitahuan',
      shrug: 'Mengirim ¯\\_(ツ)_/¯ sebagai pesan',
      tableFlip: (tableflip: string) => `Mengirim ${tableflip} sebagai pesan`,
      unFlip: (unflip: string) => `Mengirim ${unflip} sebagai pesan`,
      startDm: 'Mulai percakapan pesan langsung dengan pengguna. Contoh: /startdm userId1',
      join: 'Gabung ke ruang melalui alamat. Contoh: /join address1 address2',
      leave: 'Tinggalkan ruang saat ini.',
      invite: 'Undang pengguna ke ruang. Contoh: /invite userId1 userId2 [-r alasan]',
      disinvite: 'Batalkan undangan pengguna. Contoh: /disinvite userId1 userId2 [-r alasan]',
      kick: 'Keluarkan pengguna dari ruang. Contoh: /kick userId1 userId2 servername [-r alasan]',
      ban: 'Blokir pengguna dari ruang. Contoh: /ban userId1 userId2 servername [-r alasan]',
      unban: 'Hapus blokir pengguna. Contoh: /unban userId1 userId2',
      ignore: 'Abaikan pengguna. Contoh: /ignore userId1 userId2',
      unignore: 'Berhenti abaikan pengguna. Contoh: /unignore userId1 userId2',
      myRoomNick: 'Ubah nama tampilan di ruang saat ini.',
      myRoomAvatar: 'Ubah foto profil di ruang saat ini. Contoh: /myroomavatar mxc://xyzabc',
      convertToDm: 'Ubah ruang menjadi pesan langsung',
      convertToRoom: 'Ubah pesan langsung menjadi ruang',
      delete:
        'Hapus pesan pengguna. Contoh: /delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r spam]',
      acl: 'Kelola ACL server. Contoh /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: 'Peristiwa anggota rusak',
      accepted: ' menerima ',
      joinRequest: ' mengajukan permintaan bergabung ',
      invited: ' mengundang ',
      requestToJoin: ' meminta untuk bergabung ke ruang ',
      joined: ' bergabung ke ruang',
      rejectedInvitation: ' menolak undangan ',
      rejected: ' menolak ',
      revokedJoinedRequest: ' mencabut permintaan bergabung ',
      revoked: ' mencabut ',
      invite: ' undangan ',
      unbanned: ' tidak lagi diblokir ',
      left: ' meninggalkan ruang ',
      kicked: ' dikeluarkan ',
      banned: ' diblokir ',
      changedDisplayName: ' mengubah nama tampilan menjadi ',
      removedDisplayName: ' menghapus nama tampilan ',
      changedAvatar: ' mengubah foto profil',
      removedAvatar: ' menghapus foto profil ',
      noChanges: 'Tidak ada perubahan dalam peristiwa anggota',
    },
  },
  Components: {
    EventReaders: {
      title: 'Dibaca Oleh',
    },
    InviteUserPrompt: {
      title: 'Undang',
      userId: 'ID Pengguna',
      reason: 'Alasan (opsional)',
      enter: 'Enter',
      invite: 'Undang',
      noSuggestions: 'Tidak ada saran',
    },
  },
  LogoutDialog: {
    title: 'Keluar',
    unverifiedDeviceTitle: 'Perangkat Belum Terverifikasi',
    unverifiedDeviceDescription: 'Verifikasi perangkat Anda sebelum keluar untuk menyimpan pesan terenkripsi Anda.',
    alertTitle: 'Peringatan',
    alertDescription: 'Aktifkan verifikasi perangkat atau ekspor data enkripsi Anda di pengaturan untuk menghindari kehilangan akses ke pesan Anda.',
    confirmMessage: 'Anda akan keluar. Apakah Anda yakin?',
    logoutFailed: 'Gagal keluar!',
    logoutButton: 'Keluar',
    cancelButton: 'Batal',
  },
  PdfViewer: {
    zoomOut: 'Perkecil',
    zoomIn: 'Perbesar',
    download: 'Unduh',
    failedToLoad: 'Gagal memuat PDF',
    retry: 'Coba Lagi',
    previous: 'Sebelumnya',
    pageNumber: 'Nomor Halaman',
    jumpToPage: 'Lompat ke Halaman',
    next: 'Berikutnya',
  },
  CreateRoomKindSelector: {
    restrictedTitle: 'Terbatas',
    restrictedDescription: 'Hanya anggota dari ruang kerja induk yang dapat bergabung.',
    privateTitle: 'Privat',
    privateDescription: 'Hanya orang yang diundang yang dapat bergabung.',
    publicTitle: 'Publik',
    publicDescription: 'Siapa pun yang memiliki alamat dapat bergabung.',
  },
  AdditionalCreatorInput: {
    title: 'Pencipta',
    description: 'Anda dapat menetapkan pengguna dengan izin khusus saat pembuatan. Pengguna ini memiliki tingkat kontrol yang lebih tinggi yang hanya dapat diubah saat pembaruan.',
    placeholder: '@username:server',
    enter: 'Enter',
    noSuggestionsTitle: 'Tidak ada saran',
    noSuggestionsDescription: 'Harap masukkan ID pengguna dan tekan enter.',
  },
  LeaveRoomPrompt: {
    title: 'Tinggalkan Ruang',
    confirmMessage: 'Apakah Anda yakin ingin meninggalkan ruang ini?',
    failedToLeave: 'Gagal meninggalkan ruang!',
    leaving: 'Meninggalkan...',
    leave: 'Tinggalkan',
  },
  LeaveSpacePrompt: {
    title: 'Tinggalkan Ruang Kerja',
    confirmMessage: 'Apakah Anda yakin ingin meninggalkan ruang kerja ini?',
    failedToLeave: 'Gagal meninggalkan ruang kerja!',
    leaving: 'Meninggalkan...',
    leave: 'Tinggalkan',
  },
  JoinAddressPrompt: {
    title: 'Gabung dengan Alamat',
    description: 'Masukkan alamat publik untuk bergabung dengan komunitas. Alamat terlihat seperti ini:',
    addressLabel: 'Alamat',
    addressPlaceholder: '#community:server',
    invalidAddress: 'Alamat tidak valid',
    open: 'Buka',
  },
  JoinRules: {
    inviteOnly: 'Hanya Undangan',
    knockAndInvite: 'Ketuk & Undang',
    spaceMembersOrKnock: 'Anggota Ruang Kerja atau Ketuk',
    spaceMembers: 'Anggota Ruang Kerja',
    public: 'Publik',
    private: 'Hanya Undangan',
    unsupported: 'Tidak Didukung',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' mengubah nama ruang',
    },
  },
  Login: {
    title: 'Masuk',
    unsupportedServer: (server: string) =>
      `Client ini tidak mendukung masuk ke server "${server}". Tidak ditemukan metode masuk dengan kata sandi atau SSO.`,
    noAccount: 'Belum punya akun?',
    register: 'Daftar',
  },
  Register: {
    title: 'Daftar',
    registrationDisabled: 'Pendaftaran dinonaktifkan di server ini.',
    rateLimited: 'Batas laju tercapai! Harap coba lagi nanti.',
    invalidRequest: 'Permintaan tidak valid! Gagal mendapatkan opsi pendaftaran.',
    unsupportedRegistration: 'Aplikasi ini tidak mendukung pendaftaran di server ini.',
    haveAccount: 'Sudah punya akun?',
    login: 'Masuk',
  },
  ResetPassword: {
    title: 'Atur Ulang Kata Sandi',
    rememberPassword: 'Ingat kata sandi?',
    login: 'Masuk',
  },
  PasswordLogin: {
    username: 'Nama Pengguna',
    password: 'Kata Sandi',
    login: 'Masuk',
    forgetPassword: 'Lupa kata sandi?',
    hint: 'Petunjuk',
    hintUsername: 'Nama Pengguna:',
    hintUsernameExample: 'user123',
    hintMatrixId: 'Matrix ID:',
    hintEmail: 'Email:',
    errors: {
      serverNotAllowed: 'Instance client Anda tidak mengizinkan masuk ke server kustom.',
      invalidServer: 'Server untuk Matrix ID Anda tidak ditemukan.',
      forbidden: 'Nama pengguna atau kata sandi salah.',
      userDeactivated: 'Akun ini telah dinonaktifkan.',
      invalidRequest: 'Gagal masuk. Beberapa data permintaan salah.',
      rateLimited: 'Gagal masuk. Permintaan dibatasi oleh server, silakan coba lagi nanti.',
      unknown: 'Gagal masuk. Alasan tidak diketahui.',
    },
  },
  TokenLogin: {
    title: 'Masuk dengan Token',
    errors: {
      forbidden: 'Token masuk tidak valid.',
      userDeactivated: 'Akun ini telah dinonaktifkan.',
      invalidRequest: 'Gagal masuk. Beberapa data permintaan salah.',
      rateLimited: 'Gagal masuk. Permintaan dibatasi oleh server, silakan coba lagi nanti.',
      unknown: 'Gagal masuk. Alasan tidak diketahui.',
    },
  },
  BetaNoticeBadge: {
    badge: 'Beta',
    tooltipTitle: 'Peringatan',
    tooltipContent: 'Fitur ini sedang dalam pengujian dan mungkin berubah seiring waktu.',
  },
  EditorPreview: {
    placeholder: 'Ketik pesan...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: 'Tidak ada paket stiker!',
      description: 'Tambahkan stiker di pengaturan Pengguna, Ruang, atau Ruang Kerja.',
    },
    tabs: {
      sticker: 'Stiker',
      emoji: 'Emoji',
    },
  },
  ImageEditor: {
    title: 'Editor Gambar',
    save: 'Simpan',
  },
  ImageViewer: {
    zoomOut: 'Perkecil',
    zoomIn: 'Perbesar',
    download: 'Unduh',
  },
  MessageContent: {
    deleted: 'Pesan ini telah dihapus',
    deletedWithReason: (reason: string) => `Pesan ini telah dihapus. ${reason}`,
    unsupported: 'Pesan tidak didukung',
    failedToLoad: 'Gagal memuat pesan',
    unableToDecrypt: 'Tidak dapat mendekripsi pesan',
    notDecryptedYet: 'Pesan ini belum didekripsi',
    broken: 'Pesan rusak',
    empty: 'Pesan kosong',
    edited: ' (diedit)',
  },
  Time: {
    yesterday: 'Kemarin',
  },
  Presence: {
    online: 'Online',
    unavailable: 'Tidak tersedia',
    offline: 'Offline',
  },
  PowerLevelTags: {
    goku: 'Goku',
    manager: 'Manajer',
    founder: 'Pendiri',
    admin: 'Admin',
    moderator: 'Moderator',
    member: 'Anggota',
    muted: 'Dibisukan',
    customTag: (tag: string, power: number) => `${tag} ${power}`,
    customPower: (power: number) => `Tingkat ${power}`,
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `Langkah ${current}/${total}`,
    exitTooltip: 'Keluar',
    retry: 'Coba Lagi',
    cancel: 'Batal',
    failedToRegister: 'Gagal mendaftar.',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: 'Tandai sudah dibaca',
        notifications: 'Notifikasi',
        invite: 'Undang',
        copyLink: 'Salin Tautan',
        roomSettings: 'Pengaturan Ruang',
        jumpToTime: 'Lompat ke Waktu',
        leaveRoom: 'Tinggalkan Ruang',
        searchTooltip: 'Cari',
        pinnedMessagesTooltip: 'Pesan Disematkan',
        hideMembersTooltip: 'Sembunyikan Anggota',
        showMembersTooltip: 'Tampilkan Anggota',
        moreOptionsTooltip: 'Opsi Lainnya',
      },
      Input: {
        dropFiles: (name: string) => `Letakkan file ke "${name}"`,
        dropFilesFallback: 'Letakkan file ke ruang',
        dropFilesDescription: 'Letakkan file di sini atau klik untuk membuka pemilih file',
        placeholder: 'Ketik pesan...',
      },
      Following: {
        isFollowing: (name: string) => `${name} sedang mengikuti percakapan ini.`,
        areFollowingTwo: (name1: string, name2: string) => `${name1} dan ${name2} sedang mengikuti percakapan ini.`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1}, ${name2}, dan ${name3} sedang mengikuti percakapan ini.`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1}, ${name2}, ${name3}, dan ${count} lainnya sedang mengikuti percakapan ini.`,
      },
      MessageSearch: {
        rooms: 'Ruang',
        roomsForQuery: (query: string) => `Ruang untuk "${query}"`,
        noMatchFound: 'Kecocokan tidak ditemukan!',
      },
    },
    CommonSettings: {
      Members: {
        title: (count: string | number) => `${count} anggota`,
        noMembers: (filter: string) => `Tidak ada anggota untuk "${filter}"`,
      },
      Permissions: {
        users: 'Pengguna',
        defaultPower: 'Tingkat Izin Default',
        defaultPowerDescription: 'Tingkat izin default untuk semua pengguna.',
        andAbove: 'dan di atasnya',
        failedToApply: 'Gagal menerapkan perubahan! Harap coba lagi nanti.',
        changesSaved: 'Perubahan disimpan! Akan diterapkan setelah siap.',
        reset: 'Atur Ulang',
        applyChanges: 'Terapkan Perubahan',
        // Group names
        manage: 'Kelola',
        moderation: 'Moderasi',
        roomOverview: 'Ikhtisar Ruang',
        spaceOverview: 'Ikhtisar Ruang Kerja',
        settings: 'Pengaturan',
        other: 'Lainnya',
        messages: 'Pesan',
        // Item names
        manageSpaceRooms: 'Kelola ruang di ruang kerja',
        messageEvents: 'Peristiwa pesan',
        invite: 'Undang',
        kick: 'Keluarkan',
        ban: 'Blokir',
        deleteOthersMessages: 'Hapus pesan orang lain',
        deleteSelfMessages: 'Hapus pesan sendiri',
        roomAvatar: 'Foto profil ruang',
        spaceAvatar: 'Foto profil ruang kerja',
        roomName: 'Nama ruang',
        spaceName: 'Nama ruang kerja',
        roomTopic: 'Topik ruang',
        spaceTopic: 'Topik ruang kerja',
        changeRoomAccess: 'Ubah akses ruang',
        changeSpaceAccess: 'Ubah akses ruang kerja',
        publishAddress: 'Publikasikan alamat',
        changeAllPermission: 'Ubah semua izin',
        editPowerLevels: 'Edit tingkat izin',
        enableEncryption: 'Aktifkan enkripsi',
        historyVisibility: 'Visibilitas riwayat',
        upgradeRoom: 'Perbarui ruang',
        upgradeSpace: 'Perbarui ruang kerja',
        otherSettings: 'Pengaturan lainnya',
        changeServerAcls: 'Ubah ACL server',
        modifyWidgets: 'Ubah widget',
        sendMessages: 'Kirim pesan',
        sendStickers: 'Kirim stiker',
        sendReactions: 'Kirim reaksi',
        pingRoom: 'Sebut @room',
        pinMessages: 'Sematkan pesan',
        otherMessageEvents: 'Peristiwa pesan lainnya',
      },
      General: {
        publishedAddresses: 'Alamat yang Dipublikasikan',
        publishedAddressesDescription: (isPublic: boolean): string =>
          isPublic
            ? 'Alamat yang dipublikasikan akan tersedia bagi siapa saja untuk bergabung.'
            : 'Jika akses bersifat publik, alamat yang dipublikasikan akan tersedia bagi siapa saja untuk bergabung.',
        noAddresses: 'Tidak ada alamat',
        toPublishAddressDescription: 'Untuk mempublikasikan alamat, alamat tersebut harus ditetapkan sebagai alamat lokal terlebih dahulu',
        main: 'Utama',
        unsetMain: 'Hapus Utama',
        setMain: 'Jadikan Utama',
        localAddresses: 'Alamat Lokal',
        localAddressesDescription: 'Tetapkan alamat lokal agar orang-orang dapat bergabung melalui server Anda.',
        addressInUse: 'Alamat sudah digunakan!',
        selectedCount: (count: number) => `${count} dipilih`,
        unpublish: 'Batal publikasi',
        publish: 'Publikasikan',
        delete: 'Hapus',
        published: 'Dipublikasikan',
        publishToDirectory: 'Publikasikan ke direktori',
        publishToDirectoryDescription: (isSpace: boolean): string =>
          isSpace
            ? 'Cantumkan ruang kerja di direktori publik agar orang lain dapat menemukannya.'
            : 'Cantumkan ruang di direktori publik agar orang lain dapat menemukannya.',
        general: 'Umum',
        options: 'Opsi',
        addresses: 'Alamat',
        advancedOptions: 'Opsi Lanjutan',
        profile: 'Profil',
        edit: 'Edit',
        avatar: 'Foto Profil',
        name: 'Nama',
        topic: 'Topik',
        upload: 'Unggah',
        reset: 'Atur Ulang',
        remove: 'Hapus',
        save: 'Simpan',
        cancel: 'Batal',
        roomEncryption: 'Enkripsi Ruang',
        encryptionDescription: 'Pesan di ruang ini dilindungi dengan enkripsi end-to-end (E2EE).',
        encryptionWarning: 'Setelah diaktifkan, enkripsi tidak dapat dinonaktifkan!',
        enabled: 'Diaktifkan',
        enable: 'Aktifkan',
        enableEncryption: 'Aktifkan Enkripsi',
        enableEncryptionConfirm: 'Apakah Anda yakin? Setelah diaktifkan, enkripsi tidak dapat dinonaktifkan!',
        enableE2EEncryption: 'Aktifkan Enkripsi End-to-End',
        packs: 'Paket',
        noPacks: 'Tidak ada paket',
        noPacksDescription: 'Saat ini tidak ada paket emoji atau stiker.',
        create: 'Buat',
        failedToRemovePacks: 'Gagal menghapus paket! Harap coba lagi nanti.',
        deleteSelectedPacks: (count: number) => `Hapus paket yang dipilih (${count})`,
      },
      EmojisStickers: {
        title: 'Emoji & Stiker',
        roomPacks: 'Paket Ruang',
        save: 'Simpan',
        close: 'Tutup',
        unselectAll: 'Batal pilih semua',
        selectAll: 'Pilih semua',
        noPacksTitle: 'Tidak ada paket',
        noPacksDescription: 'Paket ruang akan muncul di sini. Anda belum memiliki ruang dengan paket apa pun.',
        view: 'Lihat',
        favoritePacks: 'Paket Favorit',
        selectPack: 'Pilih Paket',
        selectPackDescription: 'Pilih paket emoji dan stiker dari ruang untuk digunakan di semua ruang.',
        select: 'Pilih',
        failedToApply: 'Gagal menerapkan perubahan! Harap coba lagi nanti.',
        changesSaved: 'Perubahan disimpan! Akan diterapkan setelah siap.',
        reset: 'Atur Ulang',
        applyChanges: 'Terapkan Perubahan',
        defaultPack: 'Paket Default',
        addPackDescription: 'Tambahkan paket emoji dan stiker Anda sendiri untuk digunakan di ruang-ruang.',
        newPack: 'Paket Baru',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: 'Beranda',
      markAsRead: 'Tandai sudah dibaca',
    },
    Direct: {
      tooltip: 'Pesan Langsung',
      markAsRead: 'Tandai sudah dibaca',
      createChat: 'Mulai Percakapan',
      createChatDescription: 'Mulai percakapan pesan langsung terenkripsi dengan memasukkan ID pengguna.',
      title: 'Pesan Langsung',
      noDirectMessages: 'Tidak ada pesan langsung',
      noDirectMessagesDescription: 'Anda belum memiliki pesan langsung apa pun.',
      directMessage: 'Pesan Langsung',
      chats: 'Percakapan',
    },
    Inbox: {
      tooltip: 'Kotak Masuk',
      title: 'Kotak Masuk',
      notifications: 'Notifikasi',
      invites: 'Undangan',
    },
    Search: {
      tooltip: 'Cari',
      noRooms: 'Tidak ada ruang',
      noRoomsDescription: 'Anda belum memiliki ruang apa pun untuk ditampilkan.',
      noMatchFound: 'Kecocokan tidak ditemukan',
      noMatchFoundDescription: (query: string) => `Hasil untuk "${query}" tidak ditemukan.`,
    },
    Explore: {
      tooltip: 'Jelajahi Komunitas',
    },
    Settings: {
      tooltip: 'Pengaturan Pengguna',
    },
    Create: {
      tooltip: 'Tambah Ruang Kerja',
      createSpace: 'Buat Ruang Kerja',
      createSpaceDescription: 'Buat ruang kerja untuk komunitas Anda.',
      joinWithAddress: 'Gabung dengan Alamat',
      joinWithAddressDescription: 'Menjadi bagian dari komunitas yang ada.',
    },
    Unverified: {
      unverifiedDevice: 'Perangkat Belum Terverifikasi',
      unverifiedDevices: 'Perangkat Belum Terverifikasi',
    },
  },
  RoomIntro: {
    defaultTopic: 'Ini adalah awal dari percakapan.',
    createdBy: 'Dibuat oleh: ',
    createdOn: ' Pada: ',
    inviteMember: 'Undang Anggota',
    openOldRoom: 'Buka Ruang Lama',
    joinOldRoom: 'Gabung Ruang Lama',
  },
  Settings: {
    menu: {
      general: 'Umum',
      account: 'Akun',
      notifications: 'Notifikasi',
      members: 'Anggota',
      devices: 'Perangkat',
      emojisStickers: 'Emoji & Stiker',
      developerTools: 'Alat Pengembang',
      about: 'Tentang',
    },
    General: {
      title: 'Umum',
      options: 'Opsi',
      appearance: 'Tampilan',
      systemTheme: 'Tema Sistem',
      systemThemeDescription: 'Beralih antara tema terang dan gelap berdasarkan pengaturan sistem.',
      lightTheme: 'Tema Terang:',
      darkTheme: 'Tema Gelap:',
      theme: 'Tema',
      themeDescription: 'Tema yang digunakan saat tema sistem dinonaktifkan.',
      monochromeMode: 'Mode Monokrom',
      twitterEmoji: 'Emoji Twitter',
      pageZoom: 'Zoom Halaman',
      language: 'Bahasa',
      languageDescription: 'Pilih bahasa pilihan Anda.',
      dateAndTime: 'Tanggal & Waktu',
      hour24Clock: 'Format Waktu 24 Jam',
      dateFormat: 'Format Tanggal',
      formatting: 'Pemformatan',
      year: 'tahun',
      twoDigitYear: 'tahun dua digit',
      fourDigitYear: 'tahun empat digit',
      month: 'bulan',
      theMonth: 'Bulan',
      twoDigitMonth: 'bulan dua digit',
      shortMonthName: 'nama bulan pendek',
      fullMonthName: 'nama bulan lengkap',
      dayOfMonth: 'hari dalam bulan',
      dayOfMonthDesc: 'Hari dalam bulan',
      twoDigitDayOfMonth: 'hari dua digit dalam bulan',
      dayOfWeek: 'hari dalam minggu',
      dayOfWeekDesc: 'Hari dalam minggu (Minggu = 0)',
      twoLetterDayName: 'nama hari dua huruf',
      shortDayName: 'nama hari pendek',
      fullDayName: 'nama hari lengkap',
      save: 'Simpan',
      editor: 'Editor',
      enterForNewline: 'Enter untuk baris baru',
      enterForNewlineDescription: (cmd: string) =>
        `Gunakan ${cmd} + ENTER untuk mengirim pesan, dan ENTER untuk baris baru.`,
      markdownFormatting: 'Pemformatan Markdown',
      hideActivity: 'Sembunyikan status mengetik & membaca',
      hideActivityDescription: 'Nonaktifkan status mengetik dan laporan baca untuk privasi yang lebih baik.',
      messages: 'Pesan',
      messageLayout: 'Tata letak pesan',
      messageSpacing: 'Jarak pesan',
      legacyUsernameColor: 'Warna nama pengguna lama',
      hideMembershipChange: 'Sembunyikan perubahan keanggotaan',
      hideProfileChange: 'Sembunyikan perubahan profil',
      disableMediaAutoLoad: 'Nonaktifkan pemuatan media otomatis',
      urlPreview: 'Pratinjau URL',
      urlPreviewEncrypted: 'Pratinjau URL di ruang terenkripsi',
      showHiddenEvents: 'Tampilkan peristiwa tersembunyi',
      custom: 'Kustom',
    },
    Account: {
      title: 'Akun',
      Profile: {
        title: 'Profil',
        avatar: 'Foto Profil',
        upload: 'Unggah',
        remove: 'Hapus',
        unnamed: 'Tanpa nama',
        removeAvatarTitle: 'Hapus foto profil',
        removeAvatarConfirm: 'Apakah Anda yakin ingin menghapus foto profil?',
        displayName: 'Nama Tampilan',
        save: 'Simpan',
      },
      ContactInfo: {
        title: 'Informasi Kontak',
        emailAddress: 'Alamat Email',
        emailAddressDescription: 'Alamat email yang terkait dengan akun Anda.',
      },
      IgnoredUsers: {
        title: 'Pengguna yang Diabaikan',
        selectUser: 'Pilih pengguna',
        description: 'Blokir penerimaan pesan atau undangan dengan menambahkan ID pengguna.',
        users: 'Pengguna',
      },
    },
    DevicesPage: {
      title: 'Perangkat',
      security: 'Keamanan',
      deviceVerification: 'Verifikasi Perangkat',
      deviceVerificationDescription: 'Verifikasi perangkat Anda dan dapatkan akses ke pesan terenkripsi Anda.',
      current: 'Saat ini',
      lastActivity: 'Aktivitas terakhir:',
      today: 'Hari ini',
      yesterday: 'Kemarin',
      deviceId: 'ID Perangkat:',
      ipAddress: 'Alamat IP:',
      deviceKey: 'Kunci Perangkat:',
      loading: 'Memuat...',
      deviceName: 'Nama Perangkat',
      deviceNamesVisible: 'Nama perangkat terlihat oleh semua orang.',
      logout: 'Keluar',
      undo: 'Urungkan',
      edit: 'Edit',
      verified: 'Terverifikasi',
      unverified: 'Belum Terverifikasi',
      unverifiedCount: (count: number): string => `${count} belum terverifikasi`,
      verify: 'Verifikasi',
      verifyDeviceDescription: 'Verifikasi perangkat Anda dan dapatkan akses ke pesan terenkripsi Anda.',
      unverifiedDescription: 'Mulai verifikasi dari perangkat lain atau verifikasi secara manual.',
      learnMore: 'Pelajari selengkapnya',
      viewLess: 'Tampilkan lebih sedikit',
      verifyManually: 'Verifikasi secara manual',
      enable: 'Aktifkan',
      reset: 'Atur Ulang',
      stepsToVerify: 'Langkah-langkah untuk memverifikasi dari perangkat lain.',
      step1: 'Buka perangkat lain yang sudah terverifikasi.',
      step2: 'Masuk ke pengaturan.',
      step3: 'Temukan perangkat/sesi ini.',
      step4: 'Mulai verifikasi.',
      noVerifiedDevice: 'Jika Anda tidak memiliki perangkat terverifikasi, klik tombol "Verifikasi secara manual".',
      others: 'Lainnya',
      deviceDashboard: 'Dasbor Perangkat',
      deviceDashboardDescription: 'Kelola perangkat Anda di dasbor OIDC.',
      open: 'Buka',
      failedLogoutDevices: (message: string): string => `Gagal mengeluarkan perangkat! Coba lagi nanti. ${message}`,
      logoutSelectedDevices: (count: number): string => `Keluarkan perangkat yang dipilih (${count})`,
      uiaNotSupported: 'Client tidak mendukung langkah autentikasi yang diperlukan untuk operasi ini.',
      localBackup: 'Cadangan Lokal',
      exportTitle: 'Ekspor data pesan',
      exportDescription: 'Simpan salinan data Anda yang dilindungi kata sandi ke perangkat Anda untuk mendekripsi pesan Anda nanti.',
      importTitle: 'Impor data pesan',
      importDescription: 'Unggah salinan data Anda yang dilindungi kata sandi dari perangkat Anda untuk mendekripsi pesan Anda.',
      newPassword: 'Kata Sandi Baru',
      confirmPassword: 'Konfirmasi Kata Sandi',
      password: 'Kata Sandi',
      export: 'Ekspor',
      import: 'Impor',
      decrypt: 'Dekripsi',
    },
    DeveloperTools: {
      title: 'Alat Pengembang',
      options: 'Opsi',
      enable: 'Aktifkan alat pengembang',
      accessToken: 'Token Akses',
      copyAccessToken: 'Salin token akses ke papan klip.',
      copy: 'Salin',
      roomId: 'ID Ruang',
      copyRoomId: (roomId: string): string => `Salin ID ruang ke papan klip. ("${roomId}")`,
      data: 'Data',
      newMessageEvent: 'Peristiwa pesan baru',
      newMessageEventDescription: 'Buat dan kirim peristiwa pesan baru ke ruang.',
      compose: 'Tulis',
      roomState: 'Keadaan ruang',
      roomStateDescription: 'Peristiwa keadaan ruang.',
      accountData: 'Data akun',
      accountDataDescription: 'Data pribadi yang disimpan di dalam ruang.',
      events: 'Peristiwa',
      total: (count: number): string => `Total: ${count}`,
      addNew: 'Tambah baru',
      collapse: 'Sembunyikan',
      expand: 'Tampilkan',
    },
    About: {
      title: 'Tentang',
      clearCacheTitle: 'Bersihkan Cache & Muat Ulang',
      clearCacheDescription: 'Hapus semua data yang disimpan secara lokal dan ambil lagi dari server.',
      clearCache: 'Bersihkan Cache',
      credits: 'Kredit',
    },
    RoomHistoryVisibility: {
      title: 'Visibilitas Riwayat Pesan',
      description: 'Perubahan visibilitas riwayat hanya berlaku untuk pesan di masa mendatang. Riwayat saat ini tidak akan terpengaruh.',
      afterInvite: 'Setelah undangan',
      afterJoin: 'Setelah bergabung',
      allMessages: 'Semua pesan',
      allMessagesGuests: 'Semua pesan (kepada tamu)',
    },
    RoomUpgrade: {
      title: (isSpace: boolean): string => (isSpace ? 'Pembaruan Ruang Kerja' : 'Pembaruan Ruang'),
      dialogTitle: (isSpace: boolean): string => (isSpace ? 'Perbarui Ruang Kerja' : 'Perbarui Ruang'),
      irreversibleWarning: 'Tindakan ini tidak dapat dibatalkan!',
      options: 'Opsi',
      upgradeButton: (isSpace: boolean): string => (isSpace ? 'Perbarui Ruang Kerja' : 'Perbarui Ruang'),
      oldRoom: (isSpace: boolean): string => (isSpace ? 'Ruang Kerja Lama' : 'Ruang Lama'),
      openNewRoom: (isSpace: boolean): string => (isSpace ? 'Buka Ruang Kerja Baru' : 'Buka Ruang Baru'),
      upgrade: 'Perbarui',
      currentVersion: (version: string): string => `Versi saat ini adalah ${version}.`,
      replacedMessage: (isSpace: boolean): string => `${isSpace ? 'Ruang kerja' : 'Ruang'} ini telah diganti!`,
    },
  },
  SystemNotification: {
    system: 'Sistem',
    desktopNotifications: 'Notifikasi Desktop',
    desktopNotificationsDescription: 'Tampilkan notifikasi saat pesan baru diterima.',
    notificationSoundEnable: 'Aktifkan',
    notificationSound: 'Suara Notifikasi',
    notificationSoundDescription: 'Putar suara saat pesan baru diterima.',
    emailNotification: 'Notifikasi Email',
    sendNotificationToEmail: 'Kirim notifikasi ke email Anda.',
    sendNotificationToEmailWithAddress: (email: string) => `Kirim notifikasi ke email Anda. ("${email}")`,
    noEmailAttached: 'Tidak ada email yang dilampirkan ke akun Anda.',
    unexpectedError: 'Terjadi kesalahan yang tidak terduga!',
  },
  NotificationsPage: {
    title: 'Notifikasi',
    allMessages: 'Semua pesan',
    badge: 'Lencana:',
    oneToOneDm: 'Pesan langsung 1-ke-1',
    oneToOneDmEncrypted: 'Pesan langsung 1-ke-1 (terenkripsi)',
    rooms: 'Ruang',
    roomsEncrypted: 'Ruang (terenkripsi)',
    specialMessages: 'Pesan khusus',
    mentionUserId: (userId: string) => `Sebut ID pengguna Anda ("${userId}")`,
    containsDisplayname: (displayName?: string) =>
      displayName ? `Berisi nama tampilan ("${displayName}")` : 'Berisi nama tampilan',
    containsUsername: (username: string) => `Berisi nama pengguna ("${username}")`,
    mentionRoom: 'Sebut @room',
    containsAtRoom: 'Berisi @room',
    keywordMessages: 'Pesan kata kunci',
    selectKeyword: 'Pilih kata kunci',
    keywordDescription: 'Siapkan notifikasi untuk pesan yang berisi kata-kata tertentu.',
    blockMessages: 'Blokir pesan',
    blockMessagesDescription: 'Opsi ini telah dipindahkan ke Akun > Pengguna yang Diabaikan.',
    save: 'Simpan',
    notifyLoud: 'Notifikasi bersuara',
    notifySilent: 'Notifikasi senyap',
    disable: 'Dinonaktifkan',
  },
  SettingsPages: {
    permissions: 'Izin',
    emojisStickers: 'Emoji & Stiker',
    powerLevels: 'Tingkat Izin',
    powerLevelsDescription: 'Kelola dan konfigurasikan tingkat izin untuk pengguna.',
    roomJoinRules: 'Aturan Gabung Ruang',
    roomJoinRulesDescription: 'Ubah cara orang bergabung ke ruang.',
    spaceJoinRules: 'Aturan Gabung Ruang Kerja',
    spaceJoinRulesDescription: 'Ubah cara orang bergabung ke ruang kerja.',
    founders: 'Pendiri',
    foundersDescription: 'Pendiri memiliki semua izin, ini hanya dapat diubah saat pembaruan.',
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
    'zh-TW': '繁體中文（台灣）',
    'zh-HK': '繁體中文（香港）',
    hi: 'हिन्दी',
    es: 'Español',
    fr: 'Français',
    ar: 'العربية',
    bn: 'বাংলা',
    pt: 'Português',
    ru: 'Русский',
    id: 'Bahasa Indonesia',
    de: 'Deutsch',
  },
  CreateRoom: {
    access: 'Akses',
    name: 'Nama',
    topic: 'Topik (opsional)',
    options: 'Opsi',
    advancedOptions: 'Opsi Lanjutan',
    create: 'Buat',
    roomAccess: 'Akses Ruang',
    spaceAccess: 'Akses Ruang Kerja',
    roomJoinRulesDescription: 'Ubah cara orang bergabung ke ruang.',
    spaceJoinRulesDescription: 'Ubah cara orang bergabung ke ruang kerja.',
    allowFederation: 'Izinkan Federasi',
    allowFederationDescription: 'Pengguna dari server lain dapat bergabung.',
    knockToJoin: 'Ketuk untuk bergabung',
    knockToJoinRoomDescription: 'Siapa pun dapat meminta untuk bergabung ke ruang.',
    knockToJoinSpaceDescription: 'Siapa pun dapat meminta untuk bergabung ke ruang kerja.',
    endToEndEncryption: 'Enkripsi End-to-end',
    endToEndEncryptionDescription: 'Setelah diaktifkan, ini tidak dapat diubah setelah ruang dibuat.',
  },
  CreateSpace: {
    newSpace: 'Ruang Kerja Baru',
  },
  CreateChat: {
    invalidUserId: 'Harap masukkan ID pengguna yang valid.',
    rateLimited: (minutes: number): string => `Server membatasi laju permintaan selama ${minutes} menit!`,
  },
  ServerPicker: {
    homeserverList: 'Daftar Homeserver',
  },
  AuthFooter: {
    about: 'Tentang',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    twitter: 'Twitter',
    poweredByMatrix: 'Didukung oleh Matrix',
  },
  WelcomePage: {
    title: 'Selamat Datang di Cinny',
    subtitle: 'Client Matrix lainnya.',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    sourceCode: 'Kode Sumber',
    support: 'Dukungan',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: 'Menghubungkan...',
    reconnecting: 'Koneksi terputus! Mencoba menghubungkan kembali...',
    connectionLost: 'Koneksi terputus!',
  },
  TimePicker: {
    hour: 'Jam',
    minutes: 'Menit',
    period: 'Periode',
    am: 'AM',
    pm: 'PM',
  },
  ConfigConfig: {
    loading: 'Menyiapkan',
    errorTitle: 'Gagal memuat konfigurasi client.',
    retry: 'Coba Lagi',
    continue: 'Lanjutkan',
  },
  ClientRoot: {
    failedToLoad: 'Gagal memuat.',
    failedToStart: 'Gagal memulai.',
    retry: 'Coba Lagi',
  },
  OrDivider: {
    text: 'atau',
  },
  DeviceVerification: {
    title: 'Verifikasi Perangkat',
    waitAcceptMessage: 'Harap terima permintaan di perangkat Anda yang lain.',
    waitingForAccept: 'Menunggu permintaan diterima...',
    acceptInstructions: 'Klik terima untuk memulai proses verifikasi.',
    acceptButton: 'Terima',
    requestAccepted: 'Permintaan verifikasi diterima.',
    waitingForResponse: 'Menunggu tanggapan dari perangkat lain...',
    startingVerification: 'Memulai verifikasi perbandingan emoji...',
    confirmEmojiMessage: 'Pastikan emoji berikut muncul di kedua perangkat dalam urutan yang sama:',
    theyMatch: 'Keduanya cocok',
    doNotMatch: 'Tidak cocok',
    deviceVerified: 'Perangkat Anda telah terverifikasi.',
    okay: 'Oke',
    verificationCanceled: 'Verifikasi dibatalkan.',
    close: 'Tutup',
    unexpectedError: 'Ups! Verifikasi dimulai tetapi objek verifikasi hilang.',
  },
  ManualVerification: {
    recoveryPassphrase: 'Frasa Pemulihan',
    recoveryKey: 'Kunci Pemulihan',
    verifyManually: 'Verifikasi secara manual',
    selectVerificationMethod: 'Pilih metode verifikasi.',
    provideRecoveryKey: 'Berikan kunci pemulihan.',
    deviceVerified: 'Perangkat terverifikasi!',
  },
  BackupRestore: {
    encryptionBackup: 'Cadangan Enkripsi',
    backupDetails: 'Detail Cadangan',
    restoreBackup: 'Pulihkan Cadangan',
    connected: 'Terhubung',
    disconnected: 'Terputus',
    syncing: (count: number) => `Sinkronisasi (${count})`,
    restoring: (percentage: number) => `Memulihkan: ${percentage}%`,
    restoringFetching: 'Memulihkan: 0%',
    hasTrustedDecryptionKey: 'Cadangan memiliki kunci dekripsi tepercaya.',
    noTrustedDecryptionKey: 'Cadangan tidak memiliki kunci dekripsi tepercaya!',
    hasTrustedSignature: 'Cadangan memiliki tanda tangan tepercaya.',
    noTrustedSignature: 'Cadangan tidak memiliki tanda tangan tepercaya!',
    noBackupPresent: 'Tidak ada cadangan di server!',
  },
  AuthLayout: {
    homeserver: 'Homeserver',
    loadingHomeserver: 'Mencari homeserver...',
    failedFindHomeserver: 'Gagal menemukan homeserver.',
    failedConnectPrompt: (host: string) =>
      `Gagal terhubung. Konfigurasi homeserver yang ditemukan untuk ${host} tidak dapat digunakan.`,
    failedConnectInvalidUrl: 'Gagal terhubung. Konfigurasi homeserver base_url tidak valid.',
    connectingTo: (url: string) => `Menghubungkan ke ${url}`,
    failedConnectUnavailable: 'Gagal terhubung. Server tidak tersedia atau tidak ada.',
    loadingAuthFlow: 'Memuat alur autentikasi...',
    failedGetAuthFlow: 'Gagal mendapatkan alur autentikasi.',
  },
};

export default id;

