import React from 'react';
import type { Translation } from './en';

const pt: Translation = {
  Common: {
    search: 'Procurar',
    noResults: 'Nenhum resultado encontrado',
    remove: 'Remover',
    results: (count: string | number) => `${count} resultados`,
    searchHint: (modifier: string) => (
      <>
        Escreva <b>#</b> para salas, <b>@</b> para mensagens diretas e <b>*</b> para espaços.
        Atalho: <b>{modifier} + k</b>
      </>
    ),
  },
  Pages: {
    Home: {
      title: 'Início',
      markAsRead: 'Marcar como lida',
      noRoomsTitle: 'Nenhuma sala',
      noRoomsDescription: 'Você ainda não tem nenhuma sala.',
      createRoom: 'Criar sala',
      exploreCommunity: 'Explorar salas da comunidade',
      joinWithAddress: 'Entrar com um endereço',
      messageSearch: 'Pesquisa de mensagens',
      roomsCategory: 'Salas',
      CreateRoom: {
        title: 'Criar sala',
        description: 'Crie uma sala para conversas em tempo real.',
      },
    },
    Explore: {
      title: 'Explorar Comunidade',
      featured: 'Destaques',
      servers: 'Servidores',
      addServer: 'Adicionar servidor',
      Server: {
        search: 'Procurar',
        searchPlaceholder: 'Procurar palavra-chave',
        clear: 'Limpar',
        enter: 'Enter',
        protocols: 'Protocolos',
        all: 'Todos',
        spaces: 'Espaços',
        rooms: 'Salas',
        matrix: 'Matrix',
        presets: 'Predefinições',
        suggested: 'Sugerido',
        customLimit: 'Limite personalizado',
        changeLimit: 'Alterar limite',
        pageLimit: (limit: number) => `Limite da página: ${limit}`,
        resultsFor: (keyword: string) => `Resultados para "${keyword}"`,
        popularCommunities: 'Comunidades populares',
        noCommunities: 'Nenhuma comunidade encontrada!',
        previousPage: 'Página anterior',
        nextPage: 'Próxima página',
      },
      Featured: {
        title: 'Destaques pelo Cliente',
        subtitle:
          'Pesquise e explore salas públicas e espaços destacados pelo provedor do cliente.',
        featuredSpaces: 'Espaços destacados',
        featuredRooms: 'Salas destacadas',
        noFeatured: 'Não há salas ou espaços destacados pelo provedor do cliente.',
      },
    },
    Invites: {
      title: 'Convites',
      primaryTitle: 'Principal',
      primaryDescription:
        'Quando alguém com quem você compartilha uma sala lhe enviar um convite, ele aparecerá aqui.',
      publicTitle: 'Público',
      publicDescription: 'Convites de pessoas fora das suas salas aparecerão aqui.',
      spamTitle: 'Spam',
      spamDescription: 'Convites detectados como spam aparecem aqui.',
      spamWarning:
        'Alguns dos seguintes convites podem conter conteúdo malicioso ou foram enviados por usuários bloqueados.',
      from: 'De:',
      reason: 'Motivo:',
      noInvites: 'Nenhum convite',
      noSpamInvites: 'Nenhum convite de spam',
      decline: 'Recusar',
      declineAll: 'Recusar todos',
      accept: 'Aceitar',
      reportAll: 'Denunciar todos',
      blockAll: 'Bloquear todos',
      viewAll: 'Ver todos',
      hideAll: 'Ocultar todos',
      spamInvites: (count: number) => `${count} convites de spam`,
      encrypted: 'Criptografado',
      directMessage: 'Mensagem direta',
      space: 'Espaço',
    },
    Notifications: {
      title: 'Notificações',
      filter: 'Filtrar',
      allNotifications: 'Todas as notificações',
      highlighted: 'Destacadas',
      markAsRead: 'Marcar como lida',
      open: 'Abrir',
      noNotifications: 'Nenhuma notificação',
      scrollToTop: 'Rolar para o topo',
    },
    Space: {
      markAsRead: 'Marcar como lida',
      invite: 'Convidar',
      copyLink: 'Copiar link',
      spaceSettings: 'Configurações do espaço',
      eventTimeline: 'Cronologia de eventos',
      leaveSpace: 'Sair do espaço',
      unpin: 'Desafixar',
      setSuggested: 'Definir como sugerido',
      unsetSuggested: 'Remover dos sugeridos',
      pinToSidebar: 'Fixar na barra lateral',
      unpinFromSidebar: 'Desafixar da barra lateral',
      members: 'Membros',
      moreOptions: 'Mais opções',
      upgradeTitle: 'Espaço atualizado',
      upgradeDescription: 'Este espaço foi substituído e não está mais ativo.',
      upgradeFailed: 'Falha ao entrar no novo espaço!',
      openNewSpace: 'Abrir novo espaço',
      joinNewSpace: 'Entrar no novo espaço',
      lobby: 'Lobby',
      messageSearch: 'Pesquisa de mensagens',
      roomsCategory: 'Salas',
      noRoomsTitle: 'Nenhuma sala',
      noRoomsDescription: 'Este espaço não possui salas no momento.',
    },
  },
  Hooks: {
    useCommands: {
      me: 'Envia uma mensagem de ação',
      notice: 'Envia uma mensagem de aviso',
      shrug: 'Envia ¯\\_(ツ)_/¯ como uma mensagem',
      tableFlip: (tableflip: string) => `Envia ${tableflip} como uma mensagem`,
      unFlip: (unflip: string) => `Envia ${unflip} como uma mensagem`,
      startDm: 'Inicia uma mensagem direta com um usuário. Ex: /startdm userId1',
      join: 'Entra em uma sala por endereço. Ex: /join address1 address2',
      leave: 'Sair da sala atual.',
      invite: 'Convidar usuários para a sala. Ex: /invite userId1 userId2 [-r motivo]',
      disinvite: 'Cancelar convite de usuários. Ex: /disinvite userId1 userId2 [-r motivo]',
      kick: 'Expulsar usuários da sala. Ex: /kick userId1 userId2 servername [-r motivo]',
      ban: 'Banir usuários da sala. Ex: /ban userId1 userId2 servername [-r motivo]',
      unban: 'Desbanir um usuário. Ex: /unban userId1 userId2',
      ignore: 'Ignorar um usuário. Ex: /ignore userId1 userId2',
      unignore: 'Parar de ignorar um usuário. Ex: /unignore userId1 userId2',
      myRoomNick: 'Alterar apelido na sala atual.',
      myRoomAvatar: 'Alterar foto de perfil na sala atual. Ex: /myroomavatar mxc://xyzabc',
      convertToDm: 'Converter sala em mensagem direta',
      convertToRoom: 'Converter mensagem direta em sala',
      delete:
        'Apagar mensagens de um usuário. Ex: /delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r spam]',
      acl: 'Gerenciar ACLs de servidor. Ex /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: 'Evento de membro corrompido',
      accepted: ' aceitou ',
      joinRequest: ' solicitou entrar ',
      invited: ' convidou ',
      requestToJoin: ' solicitou entrar na sala ',
      joined: ' entrou na sala',
      rejectedInvitation: ' recusou o convite ',
      rejected: ' recusou ',
      revokedJoinedRequest: ' revogou a solicitação de entrada ',
      revoked: ' revogou ',
      invite: ' convite ',
      unbanned: ' foi desbanido ',
      left: ' saiu da sala ',
      kicked: ' foi expulso ',
      banned: ' foi banido ',
      changedDisplayName: ' alterou o nome exibido para ',
      removedDisplayName: ' removeu o nome exibido ',
      changedAvatar: ' alterou a foto de perfil',
      removedAvatar: ' removeu a foto de perfil ',
      noChanges: 'Nenhuma alteração no evento de membro',
    },
  },
  Components: {
    EventReaders: {
      title: 'Lido por',
    },
    InviteUserPrompt: {
      title: 'Convidar',
      userId: 'ID do usuário',
      reason: 'Motivo (opcional)',
      enter: 'Enter',
      invite: 'Convidar',
      noSuggestions: 'Nenhuma sugestão',
    },
  },
  LogoutDialog: {
    title: 'Sair',
    unverifiedDeviceTitle: 'Dispositivo não verificado',
    unverifiedDeviceDescription:
      'Verifique seu dispositivo antes de sair para salvar suas mensagens criptografadas.',
    alertTitle: 'Alerta',
    alertDescription:
      'Ative a verificação do dispositivo ou exporte os dados de criptografia nas configurações para evitar a perda de acesso às suas mensagens.',
    confirmMessage: 'Você está prestes a sair. Tem certeza?',
    logoutFailed: 'Falha ao sair!',
    logoutButton: 'Sair',
    cancelButton: 'Cancelar',
  },
  PdfViewer: {
    zoomOut: 'Diminuir zoom',
    zoomIn: 'Aumentar zoom',
    download: 'Baixar',
    failedToLoad: 'Falha ao carregar o PDF',
    retry: 'Tentar novamente',
    previous: 'Anterior',
    pageNumber: 'Número da página',
    jumpToPage: 'Ir para a página',
    next: 'Próxima',
  },
  CreateRoomKindSelector: {
    restrictedTitle: 'Restrito',
    restrictedDescription: 'Apenas membros do espaço pai podem entrar.',
    privateTitle: 'Privado',
    privateDescription: 'Apenas pessoas convidadas podem entrar.',
    publicTitle: 'Público',
    publicDescription: 'Qualquer pessoa com o endereço pode entrar.',
  },
  AdditionalCreatorInput: {
    title: 'Criador',
    description:
      'Usuários com privilégios especiais podem ser definidos durante a criação. Estes usuários têm maior controle e só podem ser alterados durante uma atualização.',
    placeholder: '@usuario:servidor',
    enter: 'Enter',
    noSuggestionsTitle: 'Nenhuma sugestão',
    noSuggestionsDescription: 'Por favor, insira um ID de usuário e pressione Enter.',
  },
  LeaveRoomPrompt: {
    title: 'Sair da sala',
    confirmMessage: 'Tem certeza de que deseja sair desta sala?',
    failedToLeave: 'Falha ao sair da sala!',
    leaving: 'Saindo...',
    leave: 'Sair',
  },
  LeaveSpacePrompt: {
    title: 'Sair do espaço',
    confirmMessage: 'Tem certeza de que deseja sair deste espaço?',
    failedToLeave: 'Falha ao sair do espaço!',
    leaving: 'Saindo...',
    leave: 'Sair',
  },
  JoinAddressPrompt: {
    title: 'Entrar com um endereço',
    description: 'Insira um endereço público para se juntar a uma comunidade. Endereços são assim:',
    addressLabel: 'Endereço',
    addressPlaceholder: '#comunidade:servidor',
    invalidAddress: 'Endereço inválido',
    open: 'Abrir',
  },
  JoinRules: {
    inviteOnly: 'Apenas convite',
    knockAndInvite: 'Pedir para entrar e convite',
    spaceMembersOrKnock: 'Membros do espaço ou pedir para entrar',
    spaceMembers: 'Membros do espaço',
    public: 'Público',
    private: 'Apenas convite',
    unsupported: 'Não suportado',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' alterou o nome da sala',
    },
  },
  Login: {
    title: 'Entrar',
    unsupportedServer: (server: string) =>
      `Este cliente não suporta login no servidor "${server}". Nenhum método de login por senha ou SSO foi encontrado.`,
    noAccount: 'Não tem uma conta?',
    register: 'Registrar',
  },
  Register: {
    title: 'Registrar',
    registrationDisabled: 'O registro está desativado neste servidor.',
    rateLimited: 'Limite de taxa excedido! Por favor, tente novamente mais tarde.',
    invalidRequest: 'Solicitação inválida! Falha ao obter as opções de registro.',
    unsupportedRegistration: 'Este aplicativo não suporta registro neste servidor.',
    haveAccount: 'Já tem uma conta?',
    login: 'Entrar',
  },
  ResetPassword: {
    title: 'Redefinir Senha',
    rememberPassword: 'Lembra da sua senha?',
    login: 'Entrar',
  },
  PasswordLogin: {
    username: 'Nome de usuário',
    password: 'Senha',
    login: 'Entrar',
    forgetPassword: 'Esqueceu a senha?',
    hint: 'Dica',
    hintUsername: 'Nome de usuário:',
    hintUsernameExample: 'usuario123',
    hintMatrixId: 'ID Matrix:',
    hintEmail: 'E-mail:',
    errors: {
      serverNotAllowed: 'Sua instância do cliente não permite login com servidores personalizados.',
      invalidServer: 'O servidor do seu ID Matrix não foi encontrado.',
      forbidden: 'Nome de usuário ou senha inválidos.',
      userDeactivated: 'Esta conta foi desativada.',
      invalidRequest: 'Falha ao entrar. Alguns dados da solicitação são inválidos.',
      rateLimited:
        'Falha ao entrar. A solicitação de login foi limitada pelo servidor, tente novamente mais tarde.',
      unknown: 'Falha ao entrar. Motivo desconhecido.',
    },
  },
  TokenLogin: {
    title: 'Entrar com Token',
    errors: {
      forbidden: 'Token de login inválido.',
      userDeactivated: 'Esta conta foi desativada.',
      invalidRequest: 'Falha ao entrar. Alguns dados da solicitação são inválidos.',
      rateLimited:
        'Falha ao entrar. A solicitação de login foi limitada pelo servidor, tente novamente mais tarde.',
      unknown: 'Falha ao entrar. Motivo desconhecido.',
    },
  },
  BetaNoticeBadge: {
    badge: 'Beta',
    tooltipTitle: 'Aviso',
    tooltipContent: 'Este recurso está em teste e pode mudar com o tempo.',
  },
  EditorPreview: {
    placeholder: 'Envie uma mensagem...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: 'Nenhum pacote de figurinhas!',
      description: 'Adicione figurinhas nas configurações de usuário, sala ou espaço.',
    },
    tabs: {
      sticker: 'Figurinha',
      emoji: 'Emoji',
    },
  },
  ImageEditor: {
    title: 'Editor de Imagens',
    save: 'Salvar',
  },
  ImageViewer: {
    zoomOut: 'Diminuir zoom',
    zoomIn: 'Aumentar zoom',
    download: 'Baixar',
  },
  MessageContent: {
    deleted: 'Esta mensagem foi apagada',
    deletedWithReason: (reason: string) => `Esta mensagem foi apagada. ${reason}`,
    unsupported: 'Mensagem não suportada',
    failedToLoad: 'Falha ao carregar mensagem',
    unableToDecrypt: 'Incapaz de descriptografar mensagem',
    notDecryptedYet: 'Esta mensagem ainda não foi descriptografada',
    broken: 'Mensagem corrompida',
    empty: 'Mensagem vazia',
    edited: ' (editada)',
  },
  Time: {
    yesterday: 'Ontem',
  },
  Presence: {
    online: 'Online',
    unavailable: 'Indisponível',
    offline: 'Offline',
  },
  PowerLevelTags: {
    goku: 'Goku',
    manager: 'Gerente',
    founder: 'Fundador',
    admin: 'Admin',
    moderator: 'Moderador',
    member: 'Membro',
    muted: 'Silenciado',
    customTag: (tag: string, power: number) => `${tag} ${power}`,
    customPower: (power: number) => `Poder ${power}`,
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `Passo ${current}/${total}`,
    exitTooltip: 'Sair',
    retry: 'Tentar novamente',
    cancel: 'Cancelar',
    failedToRegister: 'Falha ao registrar.',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: 'Marcar como lida',
        notifications: 'Notificações',
        invite: 'Convidar',
        copyLink: 'Copiar link',
        roomSettings: 'Configurações da sala',
        jumpToTime: 'Ir para o tempo',
        leaveRoom: 'Sair da sala',
        searchTooltip: 'Procurar',
        pinnedMessagesTooltip: 'Mensagens fixadas',
        hideMembersTooltip: 'Ocultar membros',
        showMembersTooltip: 'Mostrar membros',
        moreOptionsTooltip: 'Mais opções',
      },
      Input: {
        dropFiles: (name: string) => `Solte arquivos em "${name}"`,
        dropFilesFallback: 'Solte arquivos na sala',
        dropFilesDescription: 'Solte arquivos aqui ou clique para abrir o seletor de arquivos',
        placeholder: 'Envie uma mensagem...',
      },
      Following: {
        isFollowing: (name: string) => `${name} está seguindo esta conversa.`,
        areFollowingTwo: (name1: string, name2: string) =>
          `${name1} e ${name2} estão seguindo esta conversa.`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1}, ${name2} e ${name3} estão seguindo esta conversa.`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1}, ${name2}, ${name3} e mais ${count} estão seguindo esta conversa.`,
      },
      MessageSearch: {
        rooms: 'Salas',
        roomsForQuery: (query: string) => `Salas para "${query}"`,
        noMatchFound: 'Nenhuma correspondência encontrada!',
      },
    },
    CommonSettings: {
      Members: {
        title: (count: string | number) => `${count} membros`,
        noMembers: (filter: string) => `Nenhum membro para "${filter}"`,
      },
      Permissions: {
        users: 'Usuários',
        defaultPower: 'Poder padrão',
        defaultPowerDescription: 'Nível de poder padrão para todos os usuários.',
        andAbove: 'e acima',
        failedToApply: 'Falha ao aplicar alterações! Por favor, tente novamente mais tarde.',
        changesSaved: 'Alterações salvas! Serão aplicadas quando estiver pronto.',
        reset: 'Redefinir',
        applyChanges: 'Aplicar alterações',
        // Group names
        manage: 'Gerenciar',
        moderation: 'Moderação',
        roomOverview: 'Visão geral da sala',
        spaceOverview: 'Visão geral do espaço',
        settings: 'Configurações',
        other: 'Outro',
        messages: 'Mensagens',
        // Item names
        manageSpaceRooms: 'Gerenciar salas do espaço',
        messageEvents: 'Eventos de mensagem',
        invite: 'Convidar',
        kick: 'Expulsar',
        ban: 'Banir',
        deleteOthersMessages: 'Apagar mensagens de outros',
        deleteSelfMessages: 'Apagar minhas mensagens',
        roomAvatar: 'Avatar da sala',
        spaceAvatar: 'Avatar do espaço',
        roomName: 'Nome da sala',
        spaceName: 'Nome do espaço',
        roomTopic: 'Tópico da sala',
        spaceTopic: 'Tópico do espaço',
        changeRoomAccess: 'Alterar acesso à sala',
        changeSpaceAccess: 'Alterar acesso ao espaço',
        publishAddress: 'Publicar endereço',
        changeAllPermission: 'Alterar todas as permissões',
        editPowerLevels: 'Editar níveis de poder',
        enableEncryption: 'Ativar criptografia',
        historyVisibility: 'Visibilidade do histórico',
        upgradeRoom: 'Atualizar sala',
        upgradeSpace: 'Atualizar espaço',
        otherSettings: 'Outras configurações',
        changeServerAcls: 'Alterar ACLs do servidor',
        modifyWidgets: 'Modificar widgets',
        sendMessages: 'Enviar mensagens',
        sendStickers: 'Enviar figurinhas',
        sendReactions: 'Enviar reações',
        pingRoom: 'Mencionar @room',
        pinMessages: 'Fixar mensagens',
        otherMessageEvents: 'Outros eventos de mensagem',
      },
      General: {
        publishedAddresses: 'Endereços publicados',
        publishedAddressesDescription: (isPublic: boolean): string =>
          isPublic
            ? 'Endereços publicados estarão disponíveis para qualquer pessoa entrar.'
            : 'Se o acesso for público, endereços publicados estarão disponíveis para qualquer pessoa entrar.',
        noAddresses: 'Nenhum endereço',
        toPublishAddressDescription:
          'Para publicar um endereço, primeiro deve ser definido como um endereço local',
        main: 'Principal',
        unsetMain: 'Remover principal',
        setMain: 'Definir como principal',
        localAddresses: 'Endereços locais',
        localAddressesDescription:
          'Defina endereços locais para que os usuários possam entrar através do seu servidor.',
        addressInUse: 'O endereço já está em uso!',
        selectedCount: (count: number) => `${count} selecionado(s)`,
        unpublish: 'Despublicar',
        publish: 'Publicar',
        delete: 'Excluir',
        published: 'Publicado',
        publishToDirectory: 'Publicar no diretório',
        publishToDirectoryDescription: (isSpace: boolean): string =>
          isSpace
            ? 'Listar o espaço no diretório público para torná-lo descoberto por outros.'
            : 'Listar a sala no diretório público para torná-la descoberta por outros.',
        general: 'Geral',
        options: 'Opções',
        addresses: 'Endereços',
        advancedOptions: 'Opções avançadas',
        profile: 'Perfil',
        edit: 'Editar',
        avatar: 'Avatar',
        name: 'Nome',
        topic: 'Tópico',
        upload: 'Carregar',
        reset: 'Redefinir',
        remove: 'Remover',
        save: 'Salvar',
        cancel: 'Cancelar',
        roomEncryption: 'Criptografia da sala',
        encryptionDescription:
          'As mensagens nesta sala são protegidas por criptografia de ponta a ponta.',
        encryptionWarning: 'Uma vez ativada, a criptografia não pode ser desativada!',
        enabled: 'Ativado',
        enable: 'Ativar',
        enableEncryption: 'Ativar criptografia',
        enableEncryptionConfirm:
          'Tem certeza? Uma vez ativada, a criptografia não pode ser desativada!',
        enableE2EEncryption: 'Ativar criptografia de ponta a ponta',
        packs: 'Pacotes',
        noPacks: 'Nenhum pacote',
        noPacksDescription: 'Não há pacotes de emojis ou figurinhas para exibir no momento.',
        create: 'Criar',
        failedToRemovePacks: 'Falha ao remover pacotes! Por favor, tente novamente mais tarde.',
        deleteSelectedPacks: (count: number) =>
          `Excluir pacotes selecionados (${count} selecionado(s))`,
      },
      EmojisStickers: {
        title: 'Emojis e Figurinhas',
        roomPacks: 'Pacotes da sala',
        save: 'Salvar',
        close: 'Fechar',
        unselectAll: 'Desmarcar todos',
        selectAll: 'Selecionar todos',
        noPacksTitle: 'Nenhum pacote',
        noPacksDescription:
          'Pacotes de sala aparecerão aqui. Você ainda não tem nenhuma sala com pacotes.',
        view: 'Ver',
        favoritePacks: 'Pacotes favoritos',
        selectPack: 'Selecionar pacote',
        selectPackDescription:
          'Selecione pacotes de emojis e figurinhas das salas para usar em todas as salas.',
        select: 'Selecionar',
        failedToApply: 'Falha ao aplicar alterações! Por favor, tente novamente mais tarde.',
        changesSaved: 'Alterações salvas! Serão aplicadas quando estiver pronto.',
        reset: 'Redefinir',
        applyChanges: 'Aplicar alterações',
        defaultPack: 'Pacote padrão',
        addPackDescription:
          'Adicione seus próprios pacotes de emojis e figurinhas para usar nas salas.',
        newPack: 'Novo pacote',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: 'Início',
      markAsRead: 'Marcar como lida',
    },
    Direct: {
      tooltip: 'Mensagens Diretas',
      markAsRead: 'Marcar como lida',
      createChat: 'Iniciar conversa',
      createChatDescription:
        'Inicie uma conversa privada criptografada inserindo um ID de usuário.',
      title: 'Mensagens Diretas',
      noDirectMessages: 'Nenhuma mensagem direta',
      noDirectMessagesDescription: 'Você ainda não tem nenhuma mensagem direta.',
      directMessage: 'Mensagem direta',
      chats: 'Conversas',
    },
    Inbox: {
      tooltip: 'Caixa de entrada',
      title: 'Caixa de entrada',
      notifications: 'Notificações',
      invites: 'Convites',
    },
    Search: {
      tooltip: 'Procurar',
      noRooms: 'Nenhuma sala',
      noRoomsDescription: 'Você ainda não tem salas para exibir.',
      noMatchFound: 'Nenhuma correspondência encontrada',
      noMatchFoundDescription: (query: string) => `Nenhum resultado encontrado para "${query}".`,
    },
    Explore: {
      tooltip: 'Explorar Comunidade',
    },
    Settings: {
      tooltip: 'Configurações de Usuário',
    },
    Create: {
      tooltip: 'Adicionar Espaço',
      createSpace: 'Criar espaço',
      createSpaceDescription: 'Crie um espaço para sua comunidade.',
      joinWithAddress: 'Entrar com um endereço',
      joinWithAddressDescription: 'Torne-se parte de uma comunidade existente.',
    },
    Unverified: {
      unverifiedDevice: 'Dispositivo não verificado',
      unverifiedDevices: 'Dispositivos não verificados',
    },
  },
  RoomIntro: {
    defaultTopic: 'Este é o início da conversa.',
    createdBy: 'Criado por: ',
    createdOn: ' Criado em ',
    inviteMember: 'Convidar membro',
    openOldRoom: 'Abrir sala antiga',
    joinOldRoom: 'Entrar na sala antiga',
  },
  Settings: {
    menu: {
      general: 'Geral',
      account: 'Conta',
      notifications: 'Notificações',
      members: 'Membros',
      devices: 'Dispositivos',
      emojisStickers: 'Emojis e Figurinhas',
      developerTools: 'Ferramentas do Desenvolvedor',
      about: 'Sobre',
    },
    General: {
      title: 'Geral',
      options: 'Opções',
      appearance: 'Aparência',
      systemTheme: 'Tema do sistema',
      systemThemeDescription:
        'Escolha entre os temas claro e escuro com base na preferência do sistema.',
      lightTheme: 'Tema claro:',
      darkTheme: 'Tema escuro:',
      theme: 'Tema',
      themeDescription: 'O tema usado quando o tema do sistema não está ativado.',
      monochromeMode: 'Modo monocromático',
      twitterEmoji: 'Emojis do Twitter',
      pageZoom: 'Zoom da página',
      language: 'Idioma',
      languageDescription: 'Selecione seu idioma preferido.',
      dateAndTime: 'Data e Hora',
      hour24Clock: 'Relógio de 24 horas',
      dateFormat: 'Formato de data',
      formatting: 'Formatação',
      year: 'Ano',
      twoDigitYear: 'Ano com dois dígitos',
      fourDigitYear: 'Ano com quatro dígitos',
      month: 'Mês',
      theMonth: 'O mês',
      twoDigitMonth: 'Mês com dois dígitos',
      shortMonthName: 'Nome curto do mês',
      fullMonthName: 'Nome completo do mês',
      dayOfMonth: 'Dia do mês',
      dayOfMonthDesc: 'Dia do mês',
      twoDigitDayOfMonth: 'Dia do mês com dois dígitos',
      dayOfWeek: 'Dia da semana',
      dayOfWeekDesc: 'Dia da semana (Domingo = 0)',
      twoLetterDayName: 'Nome do dia com duas letras',
      shortDayName: 'Nome curto do dia',
      fullDayName: 'Nome completo do dia',
      save: 'Salvar',
      editor: 'Editor',
      enterForNewline: 'Enter para nova linha',
      enterForNewlineDescription: (cmd: string) =>
        `Use ${cmd} + ENTER para enviar mensagem, e ENTER para nova linha.`,
      markdownFormatting: 'Formatação Markdown',
      hideActivity: 'Ocultar status de digitação e leitura',
      hideActivityDescription:
        'Desative o status de digitação e os recibos de leitura para manter sua atividade privada.',
      messages: 'Mensagens',
      messageLayout: 'Layout das mensagens',
      messageSpacing: 'Espaçamento das mensagens',
      legacyUsernameColor: 'Cores legadas de nome de usuário',
      hideMembershipChange: 'Ocultar alterações de participação',
      hideProfileChange: 'Ocultar alterações de perfil',
      disableMediaAutoLoad: 'Desativar carregamento automático de mídia',
      urlPreview: 'Visualização de URL',
      urlPreviewEncrypted: 'Visualização de URL em salas criptografadas',
      showHiddenEvents: 'Mostrar eventos ocultos',
      custom: 'Personalizado',
    },
    Account: {
      title: 'Conta',
      Profile: {
        title: 'Perfil',
        avatar: 'Avatar',
        upload: 'Carregar',
        remove: 'Remover',
        unnamed: 'Sem nome',
        removeAvatarTitle: 'Remover avatar',
        removeAvatarConfirm: 'Tem certeza de que deseja remover o avatar do perfil?',
        displayName: 'Nome exibido',
        save: 'Salvar',
      },
      ContactInfo: {
        title: 'Informações de contato',
        emailAddress: 'Endereço de e-mail',
        emailAddressDescription: 'Endereço de e-mail associado à sua conta.',
      },
      IgnoredUsers: {
        title: 'Usuários ignorados',
        selectUser: 'Selecionar usuário',
        description:
          'Bloqueie o recebimento de mensagens ou convites de um usuário adicionando seu ID de usuário.',
        users: 'Usuários',
      },
    },
    DevicesPage: {
      title: 'Dispositivos',
      security: 'Segurança',
      deviceVerification: 'Verificação de dispositivo',
      deviceVerificationDescription:
        'Verifique as identidades dos dispositivos e conceda acesso às mensagens criptografadas.',
      current: 'Atual',
      lastActivity: 'Última atividade:',
      today: 'Hoje',
      yesterday: 'Ontem',
      deviceId: 'ID do dispositivo:',
      ipAddress: 'Endereço IP:',
      deviceKey: 'Chave do dispositivo:',
      loading: 'Carregando...',
      deviceName: 'Nome do dispositivo',
      deviceNamesVisible: 'Os nomes dos dispositivos são visíveis publicamente.',
      logout: 'Sair',
      undo: 'Desfazer',
      edit: 'Editar',
      verified: 'Verificado',
      unverified: 'Não verificado',
      unverifiedCount: (count: number): string => `${count} não verificado(s)`,
      verify: 'Verificar',
      verifyDeviceDescription:
        'Verifique a identidade do dispositivo e conceda acesso às mensagens criptografadas.',
      unverifiedDescription: 'Inicie a verificação em outro dispositivo ou verifique manualmente.',
      learnMore: 'Saiba mais',
      viewLess: 'Ver menos',
      verifyManually: 'Verificar manualmente',
      enable: 'Ativar',
      reset: 'Redefinir',
      stepsToVerify: 'Passos para verificar a partir de outro dispositivo.',
      step1: 'Abra seu outro dispositivo verificado.',
      step2: 'Abra as configurações.',
      step3: 'Encontre este dispositivo na seção de dispositivos/sessões.',
      step4: 'Inicie a verificação.',
      noVerifiedDevice:
        'Se você não tiver nenhum dispositivo verificado, clique no botão "Verificar manualmente".',
      others: 'Outros',
      deviceDashboard: 'Painel do dispositivo',
      deviceDashboardDescription: 'Gerencie seus dispositivos no painel OIDC.',
      open: 'Abrir',
      failedLogoutDevices: (message: string): string =>
        `Falha ao sair dos dispositivos! Por favor, tente novamente mais tarde. ${message}`,
      logoutSelectedDevices: (count: number): string =>
        `Sair dos dispositivos selecionados (${count} selecionado(s))`,
      uiaNotSupported:
        'O cliente não suporta os passos de autenticação necessários para realizar esta operação.',
      localBackup: 'Backup local',
      exportTitle: 'Exportar dados de mensagens',
      exportDescription:
        'Salve uma cópia protegida por senha dos seus dados de criptografia no seu dispositivo para descriptografar mensagens mais tarde.',
      importTitle: 'Importar dados de mensagens',
      importDescription:
        'Carregue uma cópia protegida por senha dos seus dados de criptografia do seu dispositivo para descriptografar suas mensagens.',
      newPassword: 'Nova senha',
      confirmPassword: 'Confirmar senha',
      password: 'Senha',
      export: 'Exportar',
      import: 'Importar',
      decrypt: 'Descriptografar',
    },
    DeveloperTools: {
      title: 'Ferramentas do Desenvolvedor',
      options: 'Opções',
      enable: 'Ativar Ferramentas do Desenvolvedor',
      accessToken: 'Token de acesso',
      copyAccessToken: 'Copiar token de acesso para a área de transferência.',
      copy: 'Copiar',
      roomId: 'ID da sala',
      copyRoomId: (roomId: string): string =>
        `Copiar ID da sala para a área de transferência. ("${roomId}")`,
      data: 'Dados',
      newMessageEvent: 'Novo evento de mensagem',
      newMessageEventDescription: 'Crie e envie um novo evento de mensagem dentro da sala.',
      compose: 'Compor',
      roomState: 'Estado da sala',
      roomStateDescription: 'Eventos de estado da sala.',
      accountData: 'Dados da conta',
      accountDataDescription: 'Dados pessoais privados salvos dentro da sala.',
      events: 'Eventos',
      total: (count: number): string => `Total: ${count}`,
      addNew: 'Adicionar novo',
      collapse: 'Recolher',
      expand: 'Expandir',
    },
    About: {
      title: 'Sobre',
      clearCacheTitle: 'Limpar cache e recarregar',
      clearCacheDescription:
        'Apague todos os dados armazenados localmente e recarregue do servidor.',
      clearCache: 'Limpar cache',
      credits: 'Créditos',
    },
    RoomHistoryVisibility: {
      title: 'Visibilidade do histórico de mensagens',
      description:
        'Alterações na visibilidade do histórico aplicam-se apenas a mensagens futuras. A visibilidade do histórico atual não será afetada.',
      afterInvite: 'Após o convite',
      afterJoin: 'Após entrar',
      allMessages: 'Todas as mensagens',
      allMessagesGuests: 'Todas as mensagens (visitantes)',
    },
    RoomUpgrade: {
      title: (isSpace: boolean): string =>
        isSpace ? 'Atualização de Espaço' : 'Atualização de Sala',
      dialogTitle: (isSpace: boolean): string =>
        isSpace ? 'Atualização de Espaço' : 'Atualização de Sala',
      irreversibleWarning: 'Esta operação é irreversível!',
      options: 'Opções',
      upgradeButton: (isSpace: boolean): string =>
        isSpace ? 'Atualizar Espaço' : 'Atualizar Sala',
      oldRoom: (isSpace: boolean): string => (isSpace ? 'Espaço antigo' : 'Sala antiga'),
      openNewRoom: (isSpace: boolean): string =>
        isSpace ? 'Abrir novo espaço' : 'Abrir nova sala',
      upgrade: 'Atualizar',
      currentVersion: (version: string): string => `Versão atual: ${version}.`,
      replacedMessage: (isSpace: boolean): string =>
        `Este ${isSpace ? 'espaço' : 'sala'} foi substituído!`,
    },
  },
  SystemNotification: {
    system: 'Sistema',
    desktopNotifications: 'Notificações na área de trabalho',
    desktopNotificationsDescription:
      'Mostrar notificações na área de trabalho quando novas mensagens chegarem.',
    notificationSoundEnable: 'Ativar',
    notificationSound: 'Som de notificação',
    notificationSoundDescription: 'Reproduzir som quando novas mensagens chegarem.',
    emailNotification: 'Notificação por e-mail',
    sendNotificationToEmail: 'Enviar notificações para o seu e-mail.',
    sendNotificationToEmailWithAddress: (email: string) =>
      `Enviar notificações para o seu e-mail. ("${email}")`,
    noEmailAttached: 'Não há e-mail associado à sua conta.',
    unexpectedError: 'Erro inesperado!',
  },
  NotificationsPage: {
    title: 'Notificações',
    allMessages: 'Todas as mensagens',
    badge: 'Símbolo:',
    oneToOneDm: 'Conversa 1 para 1',
    oneToOneDmEncrypted: 'Conversa 1 para 1 (criptografada)',
    rooms: 'Salas',
    roomsEncrypted: 'Salas (criptografadas)',
    specialMessages: 'Mensagens especiais',
    mentionUserId: (userId: string) => `Menção de ID de usuário ("${userId}")`,
    containsDisplayname: (displayName?: string) =>
      displayName ? `Contém o nome exibido ("${displayName}")` : 'Contém o nome exibido',
    containsUsername: (username: string) => `Contém o nome de usuário ("${username}")`,
    mentionRoom: 'Menção @room',
    containsAtRoom: 'Contém @room',
    keywordMessages: 'Mensagens de palavra-chave',
    selectKeyword: 'Selecionar palavra-chave',
    keywordDescription:
      'Defina as preferências de notificação para mensagens que contenham palavras-chave específicas.',
    blockMessages: 'Bloquear mensagens',
    blockMessagesDescription: 'Esta opção foi movida para a seção "Conta > Usuários ignorados".',
    save: 'Salvar',
    notifyLoud: 'Notificação sonora',
    notifySilent: 'Notificação silenciosa',
    disable: 'Desativar',
  },
  SettingsPages: {
    permissions: 'Permissões',
    emojisStickers: 'Emojis e Figurinhas',
    powerLevels: 'Níveis de Poder',
    powerLevelsDescription: 'Gerencie e personalize níveis de poder crescentes para os usuários.',
    roomJoinRules: 'Regras de entrada na sala',
    roomJoinRulesDescription: 'Altere como as pessoas entram na sala.',
    spaceJoinRules: 'Regras de entrada no espaço',
    spaceJoinRulesDescription: 'Altere como as pessoas entram no espaço.',
    founders: 'Fundadores',
    foundersDescription:
      'Membros fundadores têm todas as permissões e só podem ser alterados durante uma atualização.',
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
    'zh-TW': '繁體中文（台灣）',
    'zh-HK': '繁體中文（香港）',
    hi: 'हिन्दी',
    es: 'Español',
    fr: 'Français',
    ar: 'العربية',
    bn: 'বাংলা',
    pt: 'Português',
    ru: 'Русский',
    id: 'Bahasa Indonesia',
    de: 'Deutsch',
  },
  CreateRoom: {
    access: 'Acesso',
    name: 'Nome',
    topic: 'Tópico (opcional)',
    options: 'Opções',
    advancedOptions: 'Opções avançadas',
    create: 'Criar',
    roomAccess: 'Acesso à sala',
    spaceAccess: 'Acesso ao espaço',
    roomJoinRulesDescription: 'Altere como as pessoas entram na sala.',
    spaceJoinRulesDescription: 'Altere como as pessoas entram no espaço.',
    allowFederation: 'Permitir federação',
    allowFederationDescription: 'Usuários de outros servidores podem entrar.',
    knockToJoin: 'Pedir para entrar',
    knockToJoinRoomDescription:
      'Qualquer pessoa pode enviar uma solicitação para entrar nesta sala.',
    knockToJoinSpaceDescription:
      'Qualquer pessoa pode enviar uma solicitação para entrar neste espaço.',
    endToEndEncryption: 'Criptografia de ponta a ponta',
    endToEndEncryptionDescription:
      'Uma vez ativada, ela não poderá ser desativada após a criação da sala.',
  },
  CreateSpace: {
    newSpace: 'Novo espaço',
  },
  CreateChat: {
    invalidUserId: 'Por favor, forneça um ID de usuário válido.',
    rateLimited: (minutes: number): string => `O servidor limitou sua taxa por ${minutes} minutos!`,
  },
  ServerPicker: {
    homeserverList: 'Lista de servidores',
  },
  AuthFooter: {
    about: 'Sobre',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    twitter: 'Twitter',
    poweredByMatrix: 'Desenvolvido por Matrix',
  },
  WelcomePage: {
    title: 'Bem-vindo ao Cinny',
    subtitle: 'Mais um cliente Matrix.',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    sourceCode: 'Código fonte',
    support: 'Suporte',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: 'Conectando...',
    reconnecting: 'Conexão perdida! Reconectando...',
    connectionLost: 'Conexão perdida!',
  },
  TimePicker: {
    hour: 'Hora',
    minutes: 'Minutos',
    period: 'Período',
    am: 'AM',
    pm: 'PM',
  },
  ConfigConfig: {
    loading: 'Preparando',
    errorTitle: 'Falha ao carregar arquivo de configuração do cliente.',
    retry: 'Tentar novamente',
    continue: 'Continuar',
  },
  ClientRoot: {
    failedToLoad: 'Falha ao carregar.',
    failedToStart: 'Falha ao iniciar.',
    retry: 'Tentar novamente',
  },
  OrDivider: {
    text: 'ou',
  },
  DeviceVerification: {
    title: 'Verificação de Dispositivo',
    waitAcceptMessage: 'Por favor, aceite a solicitação no seu outro dispositivo.',
    waitingForAccept: 'Aguardando aceitação da solicitação...',
    acceptInstructions: 'Clique em aceitar para iniciar o processo de verificação.',
    acceptButton: 'Aceitar',
    requestAccepted: 'Solicitação de verificação aceita.',
    waitingForResponse: 'Aguardando resposta do outro dispositivo...',
    startingVerification: 'Iniciando verificação com comparação de emojis...',
    confirmEmojiMessage:
      'Confirme que os seguintes emojis aparecem em ambos os dispositivos na mesma ordem:',
    theyMatch: 'Eles correspondem',
    doNotMatch: 'Não correspondem',
    deviceVerified: 'Seu dispositivo foi verificado.',
    okay: 'OK',
    verificationCanceled: 'Verificação cancelada.',
    close: 'Fechar',
    unexpectedError: 'Erro inesperado! A verificação começou, mas o verificador foi perdido.',
  },
  ManualVerification: {
    recoveryPassphrase: 'Frase de recuperação',
    recoveryKey: 'Chave de recuperação',
    verifyManually: 'Verificar manualmente',
    selectVerificationMethod: 'Selecione um método de verificação.',
    provideRecoveryKey: 'Forneça a chave de recuperação.',
    deviceVerified: 'Dispositivo verificado!',
  },
  BackupRestore: {
    encryptionBackup: 'Backup de criptografia',
    backupDetails: 'Detalhes do backup',
    restoreBackup: 'Restaurar backup',
    connected: 'Conectado',
    disconnected: 'Desconectado',
    syncing: (count: number) => `Sincronizando (${count})`,
    restoring: (percentage: number) => `Restaurando: ${percentage}%`,
    restoringFetching: 'Restaurando: 0%',
    hasTrustedDecryptionKey: 'O backup tem uma chave de descriptografia confiável.',
    noTrustedDecryptionKey: 'O backup não tem uma chave de descriptografia confiável!',
    hasTrustedSignature: 'O backup tem uma assinatura confiável.',
    noTrustedSignature: 'O backup não tem uma assinatura confiável!',
    noBackupPresent: 'Nenhum backup presente no servidor!',
  },
  AuthLayout: {
    homeserver: 'Servidor',
    loadingHomeserver: 'Procurando servidor...',
    failedFindHomeserver: 'Não foi possível encontrar o servidor.',
    failedConnectPrompt: (host: string) =>
      `Falha na conexão. A configuração do servidor encontrada com ${host} não parece utilizável.`,
    failedConnectInvalidUrl:
      'Falha na conexão. A base_url da configuração do servidor parece inválida.',
    connectingTo: (url: string) => `Conectando a ${url}`,
    failedConnectUnavailable:
      'Falha na conexão. O servidor está indisponível no momento ou não existe.',
    loadingAuthFlow: 'Carregando fluxo de autenticação...',
    failedGetAuthFlow: 'Falha ao obter informações do fluxo de autenticação.',
  },
};

export default pt;
