import React from 'react';
import type { Translation } from './en';

const ru: Translation = {
  Common: {
    search: 'Поиск',
    noResults: 'Результатов не найдено',
    remove: 'Удалить',
    results: (count: string | number) => `Результатов: ${count}`,
    searchHint: (modifier: string) => (
      <>
        Введите <b>#</b> для комнат, <b>@</b> для личных сообщений и <b>*</b> для пространств.
        Сочетание клавиш: <b>{modifier} + k</b>
      </>
    ),
  },
  Pages: {
    Home: {
      title: 'Главная',
      markAsRead: 'Отметить как прочитанное',
      noRoomsTitle: 'Нет комнат',
      noRoomsDescription: 'У вас пока нет ни одной комнаты.',
      createRoom: 'Создать комнату',
      exploreCommunity: 'Исследовать комнаты сообщества',
      joinWithAddress: 'Присоединиться по адресу',
      messageSearch: 'Поиск сообщений',
      roomsCategory: 'Комнаты',
      CreateRoom: {
        title: 'Создать комнату',
        description: 'Создайте комнату для общения в реальном времени.',
      },
    },
    Explore: {
      title: 'Обзор сообщества',
      featured: 'Рекомендуемые',
      servers: 'Серверы',
      addServer: 'Добавить сервер',
      Server: {
        search: 'Поиск',
        searchPlaceholder: 'Поиск по ключевому слову',
        clear: 'Очистить',
        enter: 'Enter',
        protocols: 'Протоколы',
        all: 'Все',
        spaces: 'Пространства',
        rooms: 'Комнаты',
        matrix: 'Matrix',
        presets: 'Шаблоны',
        suggested: 'Рекомендованные',
        customLimit: 'Свой лимит',
        changeLimit: 'Изменить лимит',
        pageLimit: (limit: number) => `Лимит на страницу: ${limit}`,
        resultsFor: (keyword: string) => `Результаты для "${keyword}"`,
        popularCommunities: 'Популярные сообщества',
        noCommunities: 'Сообществ не найдено!',
        previousPage: 'Предыдущая страница',
        nextPage: 'Следующая страница',
      },
      Featured: {
        title: 'Рекомендовано клиентом',
        subtitle:
          'Поиск и обзор публичных комнат и пространств, рекомендованных поставщиком клиента.',
        featuredSpaces: 'Рекомендуемые пространства',
        featuredRooms: 'Рекомендуемые комнаты',
        noFeatured: 'Нет комнат или пространств, рекомендованных поставщиком клиента.',
      },
    },
    Invites: {
      title: 'Приглашения',
      primaryTitle: 'Основные',
      primaryDescription:
        'Когда кто-то, с кем у вас есть общие комнаты, отправит вам приглашение, оно появится здесь.',
      publicTitle: 'Публичные',
      publicDescription: 'Приглашения от людей вне ваших комнат будут появляться здесь.',
      spamTitle: 'Спам',
      spamDescription: 'Здесь появляются приглашения, определенные как спам.',
      spamWarning:
        'Некоторые из следующих приглашений могут содержать вредоносный контент или быть отправлены заблокированными пользователями.',
      from: 'От:',
      reason: 'Причина:',
      noInvites: 'Нет приглашений',
      noSpamInvites: 'Нет спам-приглашений',
      decline: 'Отклонить',
      declineAll: 'Отклонить все',
      accept: 'Принять',
      reportAll: 'Пожаловаться на все',
      blockAll: 'Заблокировать всех',
      viewAll: 'Посмотреть все',
      hideAll: 'Скрыть все',
      spamInvites: (count: number) => `${count} спам-приглашений`,
      encrypted: 'Зашифровано',
      directMessage: 'Личное сообщение',
      space: 'Пространство',
    },
    Notifications: {
      title: 'Уведомления',
      filter: 'Фильтр',
      allNotifications: 'Все уведомления',
      highlighted: 'Важные',
      markAsRead: 'Отметить как прочитанное',
      open: 'Открыть',
      noNotifications: 'Нет уведомлений',
      scrollToTop: 'Прокрутить наверх',
    },
    Space: {
      markAsRead: 'Отметить как прочитанное',
      invite: 'Пригласить',
      copyLink: 'Копировать ссылку',
      spaceSettings: 'Настройки пространства',
      eventTimeline: 'Хронология событий',
      leaveSpace: 'Покинуть пространство',
      unpin: 'Открепить',
      setSuggested: 'Сделать рекомендуемым',
      unsetSuggested: 'Убрать из рекомендуемых',
      pinToSidebar: 'Закрепить в боковой панели',
      unpinFromSidebar: 'Открепить от боковой панели',
      members: 'Участники',
      moreOptions: 'Больше опций',
      upgradeTitle: 'Пространство обновлено',
      upgradeDescription: 'Это пространство было заменено и больше не активно.',
      upgradeFailed: 'Не удалось присоединиться к новому пространству!',
      openNewSpace: 'Открыть новое пространство',
      joinNewSpace: 'Присоединиться к новому пространству',
      lobby: 'Лобби',
      messageSearch: 'Поиск сообщений',
      roomsCategory: 'Комнаты',
      noRoomsTitle: 'Нет комнат',
      noRoomsDescription: 'В этом пространстве сейчас нет комнат.',
    },
  },
  Hooks: {
    useCommands: {
      me: 'Отправляет сообщение-действие',
      notice: 'Отправляет сообщение-уведомление',
      shrug: 'Отправляет ¯\\_(ツ)_/¯ как сообщение',
      tableFlip: (tableflip: string) => `Отправляет ${tableflip} как сообщение`,
      unFlip: (unflip: string) => `Отправляет ${unflip} как сообщение`,
      startDm: 'Начать личную беседу с пользователем. Пример: /startdm userId1',
      join: 'Присоединиться к комнате по адресу. Пример: /join address1 address2',
      leave: 'Покинуть текущую комнату.',
      invite: 'Пригласить пользователей в комнату. Пример: /invite userId1 userId2 [-r причина]',
      disinvite:
        'Отозвать приглашение пользователей. Пример: /disinvite userId1 userId2 [-r причина]',
      kick: 'Выгнать пользователей из комнаты. Пример: /kick userId1 userId2 servername [-r причина]',
      ban: 'Забанить пользователей в комнате. Пример: /ban userId1 userId2 servername [-r причина]',
      unban: 'Разбанить пользователя. Пример: /unban userId1 userId2',
      ignore: 'Игнорировать пользователя. Пример: /ignore userId1 userId2',
      unignore: 'Перестать игнорировать пользователя. Пример: /unignore userId1 userId2',
      myRoomNick: 'Изменить никнейм в текущей комнате.',
      myRoomAvatar: 'Изменить аватар профиля в текущей комнате. Пример: /myroomavatar mxc://xyzabc',
      convertToDm: 'Превратить комнату в личное сообщение',
      convertToRoom: 'Превратить личное сообщение в комнату',
      delete:
        'Удалить сообщения пользователя. Пример: /delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r спам]',
      acl: 'Управление списками доступа (ACL) сервера. Пример /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: 'Поврежденное событие участника',
      accepted: ' принял ',
      joinRequest: ' подал запрос на вступление ',
      invited: ' пригласил ',
      requestToJoin: ' запросил вступление в комнату ',
      joined: ' присоединился к комнате',
      rejectedInvitation: ' отклонил приглашение ',
      rejected: ' отклонил ',
      revokedJoinedRequest: ' отозвал запрос на вступление ',
      revoked: ' отозвал ',
      invite: ' приглашение ',
      unbanned: ' был разбанен ',
      left: ' покинул комнату ',
      kicked: ' был выгнан ',
      banned: ' был забанен ',
      changedDisplayName: ' изменил отображаемое имя на ',
      removedDisplayName: ' удалил отображаемое имя ',
      changedAvatar: ' изменил аватар профиля',
      removedAvatar: ' удалил аватар профиля ',
      noChanges: 'Нет изменений в событии участника',
    },
  },
  Components: {
    EventReaders: {
      title: 'Прочитано',
    },
    InviteUserPrompt: {
      title: 'Пригласить',
      userId: 'ID пользователя',
      reason: 'Причина (необязательно)',
      enter: 'Enter',
      invite: 'Пригласить',
      noSuggestions: 'Нет предложений',
    },
  },
  LogoutDialog: {
    title: 'Выход',
    unverifiedDeviceTitle: 'Неподтвержденное устройство',
    unverifiedDeviceDescription:
      'Подтвердите свое устройство перед выходом, чтобы сохранить зашифрованные сообщения.',
    alertTitle: 'Предупреждение',
    alertDescription:
      'Включите подтверждение устройства или экспортируйте данные шифрования в настройках, чтобы избежать потери доступа к вашим сообщениям.',
    confirmMessage: 'Вы собираетесь выйти из системы. Вы уверены?',
    logoutFailed: 'Не удалось выйти!',
    logoutButton: 'Выйти',
    cancelButton: 'Отмена',
  },
  PdfViewer: {
    zoomOut: 'Уменьшить',
    zoomIn: 'Увеличить',
    download: 'Скачать',
    failedToLoad: 'Не удалось загрузить PDF',
    retry: 'Повторить',
    previous: 'Назад',
    pageNumber: 'Номер страницы',
    jumpToPage: 'Перейти к странице',
    next: 'Вперед',
  },
  CreateRoomKindSelector: {
    restrictedTitle: 'Ограниченная',
    restrictedDescription: 'Могут вступать только участники родительского пространства.',
    privateTitle: 'Закрытая',
    privateDescription: 'Могут вступать только приглашенные люди.',
    publicTitle: 'Публичная',
    publicDescription: 'Может вступить любой, у кого есть адрес.',
  },
  AdditionalCreatorInput: {
    title: 'Создатель',
    description:
      'При создании можно назначить пользователей с особыми правами. Эти пользователи имеют более высокий уровень контроля, который можно изменить только при обновлении.',
    placeholder: '@username:server',
    enter: 'Enter',
    noSuggestionsTitle: 'Нет предложений',
    noSuggestionsDescription: 'Пожалуйста, введите ID пользователя и нажмите Enter.',
  },
  LeaveRoomPrompt: {
    title: 'Покинуть комнату',
    confirmMessage: 'Вы уверены, что хотите покинуть эту комнату?',
    failedToLeave: 'Не удалось покинуть комнату!',
    leaving: 'Выход...',
    leave: 'Покинуть',
  },
  LeaveSpacePrompt: {
    title: 'Покинуть пространство',
    confirmMessage: 'Вы уверены, что хотите покинуть это пространство?',
    failedToLeave: 'Не удалось покинуть пространство!',
    leaving: 'Выход...',
    leave: 'Покинуть',
  },
  JoinAddressPrompt: {
    title: 'Присоединиться по адресу',
    description: 'Введите публичный адрес, чтобы присоединиться к сообществу. Адреса выглядят так:',
    addressLabel: 'Адрес',
    addressPlaceholder: '#community:server',
    invalidAddress: 'Неверный адрес',
    open: 'Открыть',
  },
  JoinRules: {
    inviteOnly: 'Только по приглашению',
    knockAndInvite: 'Постучаться и получить приглашение',
    spaceMembersOrKnock: 'Участники пространства или постучаться',
    spaceMembers: 'Участники пространства',
    public: 'Публичная',
    private: 'Только по приглашению',
    unsupported: 'Не поддерживается',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' изменил название комнаты',
    },
  },
  Login: {
    title: 'Вход',
    unsupportedServer: (server: string) =>
      `Этот клиент не поддерживает вход на сервере "${server}". Не найдены методы входа по паролю или SSO.`,
    noAccount: 'Нет аккаунта?',
    register: 'Регистрация',
  },
  Register: {
    title: 'Регистрация',
    registrationDisabled: 'Регистрация на этом сервере отключена.',
    rateLimited: 'Превышен лимит запросов! Пожалуйста, попробуйте позже.',
    invalidRequest: 'Неверный запрос! Не удалось получить варианты регистрации.',
    unsupportedRegistration: 'Это приложение не поддерживает регистрацию на этом сервере.',
    haveAccount: 'Уже есть аккаунт?',
    login: 'Войти',
  },
  ResetPassword: {
    title: 'Сброс пароля',
    rememberPassword: 'Помните пароль?',
    login: 'Войти',
  },
  PasswordLogin: {
    username: 'Имя пользователя',
    password: 'Пароль',
    login: 'Войти',
    forgetPassword: 'Забыли пароль?',
    hint: 'Подсказка',
    hintUsername: 'Имя пользователя:',
    hintUsernameExample: 'user123',
    hintMatrixId: 'Matrix ID:',
    hintEmail: 'Email:',
    errors: {
      serverNotAllowed: 'Ваш экземпляр клиента не позволяет вход на кастомные серверы.',
      invalidServer: 'Сервер вашего Matrix ID не найден.',
      forbidden: 'Неверное имя пользователя или пароль.',
      userDeactivated: 'Этот аккаунт деактивирован.',
      invalidRequest: 'Ошибка входа. Некоторые данные запроса неверны.',
      rateLimited: 'Ошибка входа. Запрос ограничен сервером, попробуйте позже.',
      unknown: 'Ошибка входа. Неизвестная причина.',
    },
  },
  TokenLogin: {
    title: 'Вход по токену',
    errors: {
      forbidden: 'Неверный токен входа.',
      userDeactivated: 'Этот аккаунт деактивирован.',
      invalidRequest: 'Ошибка входа. Некоторые данные запроса неверны.',
      rateLimited: 'Ошибка входа. Запрос ограничен сервером, попробуйте позже.',
      unknown: 'Ошибка входа. Неизвестная причина.',
    },
  },
  BetaNoticeBadge: {
    badge: 'Бета',
    tooltipTitle: 'Предупреждение',
    tooltipContent: 'Эта функция находится в стадии тестирования и может измениться со временем.',
  },
  EditorPreview: {
    placeholder: 'Напишите сообщение...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: 'Нет наборов стикеров!',
      description: 'Добавьте стикеры в настройках пользователя, комнаты или пространства.',
    },
    tabs: {
      sticker: 'Стикер',
      emoji: 'Эмодзи',
    },
  },
  ImageEditor: {
    title: 'Редактор изображений',
    save: 'Сохранить',
  },
  ImageViewer: {
    zoomOut: 'Уменьшить',
    zoomIn: 'Увеличить',
    download: 'Скачать',
  },
  MessageContent: {
    deleted: 'Это сообщение было удалено',
    deletedWithReason: (reason: string) => `Это сообщение было удалено. ${reason}`,
    unsupported: 'Неподдерживаемое сообщение',
    failedToLoad: 'Не удалось загрузить сообщение',
    unableToDecrypt: 'Не удалось расшифровать сообщение',
    notDecryptedYet: 'Это сообщение еще не расшифровано',
    broken: 'Поврежденное сообщение',
    empty: 'Пустое сообщение',
    edited: ' (изменено)',
  },
  Time: {
    yesterday: 'Вчера',
  },
  Presence: {
    online: 'В сети',
    unavailable: 'Не в сети',
    offline: 'Оффлайн',
  },
  PowerLevelTags: {
    goku: 'Гоку',
    manager: 'Менеджер',
    founder: 'Основатель',
    admin: 'Админ',
    moderator: 'Модератор',
    member: 'Участник',
    muted: 'Заглушен',
    customTag: (tag: string, power: number) => `${tag} ${power}`,
    customPower: (power: number) => `Уровень ${power}`,
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `Шаг ${current}/${total}`,
    exitTooltip: 'Выход',
    retry: 'Повторить',
    cancel: 'Отмена',
    failedToRegister: 'Ошибка регистрации.',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: 'Отметить как прочитанное',
        notifications: 'Уведомления',
        invite: 'Пригласить',
        copyLink: 'Копировать ссылку',
        roomSettings: 'Настройки комнаты',
        jumpToTime: 'Перейти ко времени',
        leaveRoom: 'Покинуть комнату',
        searchTooltip: 'Поиск',
        pinnedMessagesTooltip: 'Закрепленные сообщения',
        hideMembersTooltip: 'Скрыть участников',
        showMembersTooltip: 'Показать участников',
        moreOptionsTooltip: 'Больше опций',
      },
      Input: {
        dropFiles: (name: string) => `Перетащите файлы в "${name}"`,
        dropFilesFallback: 'Перетащите файлы в комнату',
        dropFilesDescription: 'Перетащите файлы сюда или нажмите, чтобы открыть выбор файлов',
        placeholder: 'Напишите сообщение...',
      },
      Following: {
        isFollowing: (name: string) => `${name} следит за этой беседой.`,
        areFollowingTwo: (name1: string, name2: string) =>
          `${name1} и ${name2} следят за этой беседой.`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1}, ${name2} и ${name3} следят за этой беседой.`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1}, ${name2}, ${name3} и еще ${count} следят за этой беседой.`,
      },
      MessageSearch: {
        rooms: 'Комнаты',
        roomsForQuery: (query: string) => `Комнаты по запросу "${query}"`,
        noMatchFound: 'Совпадений не найдено!',
      },
    },
    CommonSettings: {
      Members: {
        title: (count: string | number) => `${count} участников`,
        noMembers: (filter: string) => `Нет участников для "${filter}"`,
      },
      Permissions: {
        users: 'Пользователи',
        defaultPower: 'Уровень по умолчанию',
        defaultPowerDescription: 'Уровень прав по умолчанию для всех пользователей.',
        andAbove: 'и выше',
        failedToApply: 'Не удалось применить изменения! Пожалуйста, попробуйте позже.',
        changesSaved: 'Изменения сохранены! Будут применены при готовности.',
        reset: 'Сброс',
        applyChanges: 'Применить изменения',
        // Group names
        manage: 'Управление',
        moderation: 'Модерация',
        roomOverview: 'Обзор комнаты',
        spaceOverview: 'Обзор пространства',
        settings: 'Настройки',
        other: 'Прочее',
        messages: 'Сообщения',
        // Item names
        manageSpaceRooms: 'Управление комнатами пространства',
        messageEvents: 'События сообщений',
        invite: 'Приглашать',
        kick: 'Выгонять',
        ban: 'Банить',
        deleteOthersMessages: 'Удалять чужие сообщения',
        deleteSelfMessages: 'Удалять свои сообщения',
        roomAvatar: 'Аватар комнаты',
        spaceAvatar: 'Аватар пространства',
        roomName: 'Название комнаты',
        spaceName: 'Название пространства',
        roomTopic: 'Тема комнаты',
        spaceTopic: 'Тема пространства',
        changeRoomAccess: 'Изменение доступа к комнате',
        changeSpaceAccess: 'Изменение доступа к пространству',
        publishAddress: 'Публикация адреса',
        changeAllPermission: 'Изменение всех прав',
        editPowerLevels: 'Редактирование уровней прав',
        enableEncryption: 'Включение шифрования',
        historyVisibility: 'Видимость истории',
        upgradeRoom: 'Обновление комнаты',
        upgradeSpace: 'Обновление пространства',
        otherSettings: 'Другие настройки',
        changeServerAcls: 'Изменение ACL сервера',
        modifyWidgets: 'Изменение виджетов',
        sendMessages: 'Отправка сообщений',
        sendStickers: 'Отправка стикеров',
        sendReactions: 'Отправка реакций',
        pingRoom: 'Упоминание @room',
        pinMessages: 'Закрепление сообщений',
        otherMessageEvents: 'Другие события сообщений',
      },
      General: {
        publishedAddresses: 'Опубликованные адреса',
        publishedAddressesDescription: (isPublic: boolean): string =>
          isPublic
            ? 'Опубликованные адреса будут доступны для входа любому.'
            : 'Если доступ публичный, опубликованные адреса будут доступны для входа любому.',
        noAddresses: 'Нет адресов',
        toPublishAddressDescription:
          'Чтобы опубликовать адрес, его сначала нужно сделать локальным адресом',
        main: 'Основной',
        unsetMain: 'Убрать основной',
        setMain: 'Сделать основным',
        localAddresses: 'Локальные адреса',
        localAddressesDescription:
          'Установите локальные адреса, чтобы пользователи могли заходить через ваш сервер.',
        addressInUse: 'Адрес уже используется!',
        selectedCount: (count: number) => `Выбрано: ${count}`,
        unpublish: 'Снять с публикации',
        publish: 'Опубликовать',
        delete: 'Удалить',
        published: 'Опубликовано',
        publishToDirectory: 'Опубликовать в каталоге',
        publishToDirectoryDescription: (isSpace: boolean): string =>
          isSpace
            ? 'Разместить пространство в публичном каталоге, чтобы другие могли его найти.'
            : 'Разместить комнату в публичном каталоге, чтобы другие могли ее найти.',
        general: 'Общие',
        options: 'Опции',
        addresses: 'Адреса',
        advancedOptions: 'Дополнительные опции',
        profile: 'Профиль',
        edit: 'Редактировать',
        avatar: 'Аватар',
        name: 'Имя',
        topic: 'Тема',
        upload: 'Загрузить',
        reset: 'Сброс',
        remove: 'Удалить',
        save: 'Сохранить',
        cancel: 'Отмена',
        roomEncryption: 'Шифрование комнаты',
        encryptionDescription: 'Сообщения в этой комнате защищены сквозным шифрованием (E2EE).',
        encryptionWarning: 'После включения шифрование нельзя будет отключить!',
        enabled: 'Включено',
        enable: 'Включить',
        enableEncryption: 'Включить шифрование',
        enableEncryptionConfirm: 'Вы уверены? После включения шифрование нельзя будет отключить!',
        enableE2EEncryption: 'Включить сквозное шифрование',
        packs: 'Наборы',
        noPacks: 'Нет наборов',
        noPacksDescription: 'Сейчас нет наборов эмодзи или стикеров.',
        create: 'Создать',
        failedToRemovePacks: 'Не удалось удалить наборы! Пожалуйста, попробуйте позже.',
        deleteSelectedPacks: (count: number) => `Удалить выбранные наборы (${count})`,
      },
      EmojisStickers: {
        title: 'Эмодзи и стикеры',
        roomPacks: 'Наборы комнаты',
        save: 'Сохранить',
        close: 'Закрыть',
        unselectAll: 'Снять выбор',
        selectAll: 'Выбрать все',
        noPacksTitle: 'Нет наборов',
        noPacksDescription: 'Здесь появятся наборы комнат. У вас пока нет комнат с наборами.',
        view: 'Посмотреть',
        favoritePacks: 'Избранные наборы',
        selectPack: 'Выбрать набор',
        selectPackDescription:
          'Выберите наборы эмодзи и стикеров из комнат для использования во всех комнатах.',
        select: 'Выбрать',
        failedToApply: 'Не удалось применить изменения! Пожалуйста, попробуйте позже.',
        changesSaved: 'Изменения сохранены! Будут применены при готовности.',
        reset: 'Сброс',
        applyChanges: 'Применить изменения',
        defaultPack: 'Набор по умолчанию',
        addPackDescription: 'Добавьте свои наборы эмодзи и стикеров для использования в комнатах.',
        newPack: 'Новый набор',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: 'Главная',
      markAsRead: 'Отметить как прочитанное',
    },
    Direct: {
      tooltip: 'Личные сообщения',
      markAsRead: 'Отметить как прочитанное',
      createChat: 'Начать чат',
      createChatDescription: 'Начните зашифрованную личную беседу, введя ID пользователя.',
      title: 'Личные сообщения',
      noDirectMessages: 'Нет личных сообщений',
      noDirectMessagesDescription: 'У вас пока нет личных сообщений.',
      directMessage: 'Личное сообщение',
      chats: 'Чаты',
    },
    Inbox: {
      tooltip: 'Входящие',
      title: 'Входящие',
      notifications: 'Уведомления',
      invites: 'Приглашения',
    },
    Search: {
      tooltip: 'Поиск',
      noRooms: 'Нет комнат',
      noRoomsDescription: 'У вас пока нет комнат для показа.',
      noMatchFound: 'Совпадений не найдено',
      noMatchFoundDescription: (query: string) => `Результатов по запросу "${query}" не найдено.`,
    },
    Explore: {
      tooltip: 'Обзор сообщества',
    },
    Settings: {
      tooltip: 'Настройки пользователя',
    },
    Create: {
      tooltip: 'Добавить пространство',
      createSpace: 'Создать пространство',
      createSpaceDescription: 'Создайте пространство для вашего сообщества.',
      joinWithAddress: 'Присоединиться по адресу',
      joinWithAddressDescription: 'Станьте частью существующего сообщества.',
    },
    Unverified: {
      unverifiedDevice: 'Неподтвержденное устройство',
      unverifiedDevices: 'Неподтвержденные устройства',
    },
  },
  RoomIntro: {
    defaultTopic: 'Это начало беседы.',
    createdBy: 'Создано: ',
    createdOn: ' Дата создания: ',
    inviteMember: 'Пригласить участника',
    openOldRoom: 'Открыть старую комнату',
    joinOldRoom: 'Присоединиться к старой комнате',
  },
  Settings: {
    menu: {
      general: 'Общие',
      account: 'Аккаунт',
      notifications: 'Уведомления',
      members: 'Участники',
      devices: 'Устройства',
      emojisStickers: 'Эмодзи и стикеры',
      developerTools: 'Инструменты разработчика',
      about: 'О программе',
    },
    General: {
      title: 'Общие',
      options: 'Опции',
      appearance: 'Внешний вид',
      systemTheme: 'Системная тема',
      systemThemeDescription: 'Выбор между светлой и темной темой на основе настроек системы.',
      lightTheme: 'Светлая тема:',
      darkTheme: 'Темная тема:',
      theme: 'Тема',
      themeDescription: 'Тема, используемая при выключенной системной теме.',
      monochromeMode: 'Монохромный режим',
      twitterEmoji: 'Twitter эмодзи',
      pageZoom: 'Масштаб страницы',
      language: 'Язык',
      languageDescription: 'Выберите предпочтительный язык.',
      dateAndTime: 'Дата и время',
      hour24Clock: '24-часовой формат',
      dateFormat: 'Формат даты',
      formatting: 'Форматирование',
      year: 'год',
      twoDigitYear: 'две цифры года',
      fourDigitYear: 'четыре цифры года',
      month: 'месяц',
      theMonth: 'Месяц',
      twoDigitMonth: 'две цифры месяца',
      shortMonthName: 'короткое название месяца',
      fullMonthName: 'полное название месяца',
      dayOfMonth: 'день месяца',
      dayOfMonthDesc: 'День месяца',
      twoDigitDayOfMonth: 'две цифры дня месяца',
      dayOfWeek: 'день недели',
      dayOfWeekDesc: 'День недели (Воскресенье = 0)',
      twoLetterDayName: 'две буквы дня',
      shortDayName: 'короткое название дня',
      fullDayName: 'полное название дня',
      save: 'Сохранить',
      editor: 'Редактор',
      enterForNewline: 'Enter для новой строки',
      enterForNewlineDescription: (cmd: string) =>
        `Используйте ${cmd} + ENTER для отправки сообщения, и ENTER для новой строки.`,
      markdownFormatting: 'Markdown форматирование',
      hideActivity: 'Скрывать статус печати и прочтения',
      hideActivityDescription:
        'Отключите статус печати и отчеты о прочтении для сохранения приватности.',
      messages: 'Сообщения',
      messageLayout: 'Стиль сообщений',
      messageSpacing: 'Интервал сообщений',
      legacyUsernameColor: 'Старые цвета имен пользователей',
      hideMembershipChange: 'Скрывать изменения участников',
      hideProfileChange: 'Скрывать изменения профиля',
      disableMediaAutoLoad: 'Отключить автозагрузку медиа',
      urlPreview: 'Предпросмотр ссылок',
      urlPreviewEncrypted: 'Предпросмотр ссылок в зашифрованных комнатах',
      showHiddenEvents: 'Показывать скрытые события',
      custom: 'Свой вариант',
    },
    Account: {
      title: 'Аккаунт',
      Profile: {
        title: 'Профиль',
        avatar: 'Аватар',
        upload: 'Загрузить',
        remove: 'Удалить',
        unnamed: 'Без имени',
        removeAvatarTitle: 'Удалить аватар',
        removeAvatarConfirm: 'Вы уверены, что хотите удалить аватар профиля?',
        displayName: 'Отображаемое имя',
        save: 'Сохранить',
      },
      ContactInfo: {
        title: 'Контактная информация',
        emailAddress: 'Email адрес',
        emailAddressDescription: 'Email адрес, привязанный к вашему аккаунту.',
      },
      IgnoredUsers: {
        title: 'Игнорируемые пользователи',
        selectUser: 'Выбрать пользователя',
        description: 'Заблокируйте получение сообщений или приглашений, добавив ID пользователя.',
        users: 'Пользователи',
      },
    },
    DevicesPage: {
      title: 'Устройства',
      security: 'Безопасность',
      deviceVerification: 'Подтверждение устройства',
      deviceVerificationDescription:
        'Подтвердите устройства и получите доступ к зашифрованным сообщениям.',
      current: 'Текущее',
      lastActivity: 'Последняя активность:',
      today: 'Сегодня',
      yesterday: 'Вчера',
      deviceId: 'ID устройства:',
      ipAddress: 'IP адрес:',
      deviceKey: 'Ключ устройства:',
      loading: 'Загрузка...',
      deviceName: 'Имя устройства',
      deviceNamesVisible: 'Имена устройств видны всем.',
      logout: 'Выйти',
      undo: 'Отменить',
      edit: 'Изменить',
      verified: 'Подтверждено',
      unverified: 'Не подтверждено',
      unverifiedCount: (count: number): string => `Не подтверждено: ${count}`,
      verify: 'Подтвердить',
      verifyDeviceDescription:
        'Подтвердите устройство и получите доступ к зашифрованным сообщениям.',
      unverifiedDescription: 'Начните подтверждение с другого устройства или подтвердите вручную.',
      learnMore: 'Узнать больше',
      viewLess: 'Свернуть',
      verifyManually: 'Подтвердить вручную',
      enable: 'Включить',
      reset: 'Сброс',
      stepsToVerify: 'Шаги для подтверждения с другого устройства.',
      step1: 'Откройте другое подтвержденное устройство.',
      step2: 'Перейдите в настройки.',
      step3: 'Найдите это устройство в разделе устройств/сессий.',
      step4: 'Начните подтверждение.',
      noVerifiedDevice:
        'Если у вас нет подтвержденных устройств, нажмите кнопку "Подтвердить вручную".',
      others: 'Прочие',
      deviceDashboard: 'Панель устройств',
      deviceDashboardDescription: 'Управляйте устройствами в панели OIDC.',
      open: 'Открыть',
      failedLogoutDevices: (message: string): string =>
        `Не удалось выйти на устройствах! Попробуйте позже. ${message}`,
      logoutSelectedDevices: (count: number): string => `Выйти на выбранных устройствах (${count})`,
      uiaNotSupported: 'Клиент не поддерживает шаги аутентификации, необходимые для этой операции.',
      localBackup: 'Локальная копия',
      exportTitle: 'Экспорт данных сообщений',
      exportDescription:
        'Сохраните зашифрованную паролем копию данных на вашем устройстве, чтобы расшифровать сообщения позже.',
      importTitle: 'Импорт данных сообщений',
      importDescription:
        'Загрузите зашифрованную паролем копию данных с вашего устройства, чтобы расшифровать сообщения.',
      newPassword: 'Новый пароль',
      confirmPassword: 'Подтвердите пароль',
      password: 'Пароль',
      export: 'Экспорт',
      import: 'Импорт',
      decrypt: 'Расшифровать',
    },
    DeveloperTools: {
      title: 'Инструменты разработчика',
      options: 'Опции',
      enable: 'Включить инструменты разработчика',
      accessToken: 'Токен доступа',
      copyAccessToken: 'Копировать токен доступа в буфер обмена.',
      copy: 'Копировать',
      roomId: 'ID комнаты',
      copyRoomId: (roomId: string): string => `Копировать ID комнаты в буфер обмена. ("${roomId}")`,
      data: 'Данные',
      newMessageEvent: 'Новое событие сообщения',
      newMessageEventDescription: 'Создать и отправить новое событие сообщения в комнату.',
      compose: 'Создать',
      roomState: 'Состояние комнаты',
      roomStateDescription: 'События состояния комнаты.',
      accountData: 'Данные аккаунта',
      accountDataDescription: 'Личные данные, сохраненные внутри комнаты.',
      events: 'События',
      total: (count: number): string => `Всего: ${count}`,
      addNew: 'Добавить новое',
      collapse: 'Свернуть',
      expand: 'Развернуть',
    },
    About: {
      title: 'О программе',
      clearCacheTitle: 'Очистить кэш и перезагрузить',
      clearCacheDescription:
        'Удалить все локально сохраненные данные и загрузить их с сервера заново.',
      clearCache: 'Очистить кэш',
      credits: 'Благодарности',
    },
    RoomHistoryVisibility: {
      title: 'Видимость истории сообщений',
      description:
        'Изменения видимости истории применяются только к будущим сообщениям. Текущая история не изменится.',
      afterInvite: 'После приглашения',
      afterJoin: 'После вступления',
      allMessages: 'Все сообщения',
      allMessagesGuests: 'Все сообщения (гостям)',
    },
    RoomUpgrade: {
      title: (isSpace: boolean): string =>
        isSpace ? 'Обновление пространства' : 'Обновление комнаты',
      dialogTitle: (isSpace: boolean): string =>
        isSpace ? 'Обновление пространства' : 'Обновление комнаты',
      irreversibleWarning: 'Это действие нельзя отменить!',
      options: 'Опции',
      upgradeButton: (isSpace: boolean): string =>
        isSpace ? 'Обновить пространство' : 'Обновить комнату',
      oldRoom: (isSpace: boolean): string => (isSpace ? 'Старое пространство' : 'Старая комната'),
      openNewRoom: (isSpace: boolean): string =>
        isSpace ? 'Открыть новое пространство' : 'Открыть новую комнату',
      upgrade: 'Обновить',
      currentVersion: (version: string): string => `Текущая версия: ${version}.`,
      replacedMessage: (isSpace: boolean): string =>
        `Это ${isSpace ? 'пространство' : 'комната'} было заменено!`,
    },
  },
  SystemNotification: {
    system: 'Система',
    desktopNotifications: 'Уведомления на рабочем столе',
    desktopNotificationsDescription: 'Показывать уведомления при получении новых сообщений.',
    notificationSoundEnable: 'Включить',
    notificationSound: 'Звук уведомления',
    notificationSoundDescription: 'Проигрывать звук при получении новых сообщений.',
    emailNotification: 'Email уведомления',
    sendNotificationToEmail: 'Отправлять уведомления на вашу почту.',
    sendNotificationToEmailWithAddress: (email: string) =>
      `Отправлять уведомления на вашу почту. ("${email}")`,
    noEmailAttached: 'К вашему аккаунту не привязан email.',
    unexpectedError: 'Непредвиденная ошибка!',
  },
  NotificationsPage: {
    title: 'Уведомления',
    allMessages: 'Все сообщения',
    badge: 'Значок:',
    oneToOneDm: 'Личный чат 1-на-1',
    oneToOneDmEncrypted: 'Личный чат 1-на-1 (зашифрованный)',
    rooms: 'Комнаты',
    roomsEncrypted: 'Комнаты (зашифрованные)',
    specialMessages: 'Особые сообщения',
    mentionUserId: (userId: string) => `Упоминание вашего ID ("${userId}")`,
    containsDisplayname: (displayName?: string) =>
      displayName ? `Содержит отображаемое имя ("${displayName}")` : 'Содержит отображаемое имя',
    containsUsername: (username: string) => `Содержит имя пользователя ("${username}")`,
    mentionRoom: 'Упоминание @room',
    containsAtRoom: 'Содержит @room',
    keywordMessages: 'Сообщения с ключевыми словами',
    selectKeyword: 'Выбрать ключевое слово',
    keywordDescription: 'Настройте уведомления для сообщений, содержащих определенные слова.',
    blockMessages: 'Блокировка сообщений',
    blockMessagesDescription:
      'Эта опция перемещена в раздел "Аккаунт > Игнорируемые пользователи".',
    save: 'Сохранить',
    notifyLoud: 'Уведомлять со звуком',
    notifySilent: 'Тихое уведомление',
    disable: 'Отключить',
  },
  SettingsPages: {
    permissions: 'Права доступа',
    emojisStickers: 'Эмодзи и стикеры',
    powerLevels: 'Уровни прав',
    powerLevelsDescription: 'Управление и настройка уровней прав для пользователей.',
    roomJoinRules: 'Правила входа в комнату',
    roomJoinRulesDescription: 'Изменение способа входа людей в комнату.',
    spaceJoinRules: 'Правила входа в пространство',
    spaceJoinRulesDescription: 'Изменение способа входа людей в пространство.',
    founders: 'Основатели',
    foundersDescription: 'Основатели имеют все права, их можно изменить только при обновлении.',
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
    'zh-TW': '繁體中文（台灣）',
    'zh-HK': '繁體中文（香港）',
    hi: 'हिन्दी',
    es: 'Español',
    fr: 'Français',
    ar: 'العربية',
    bn: 'বাংলা',
    pt: 'Português',
    ru: 'Русский',
    id: 'Bahasa Indonesia',
    de: 'Deutsch',
  },
  CreateRoom: {
    access: 'Доступ',
    name: 'Название',
    topic: 'Тема (необязательно)',
    options: 'Опции',
    advancedOptions: 'Дополнительные опции',
    create: 'Создать',
    roomAccess: 'Доступ к комнате',
    spaceAccess: 'Доступ к пространству',
    roomJoinRulesDescription: 'Изменение способа входа людей в комнату.',
    spaceJoinRulesDescription: 'Изменение способа входа людей в пространство.',
    allowFederation: 'Разрешить федерацию',
    allowFederationDescription: 'Смогут вступать пользователи с других серверов.',
    knockToJoin: 'Постучаться для входа',
    knockToJoinRoomDescription: 'Любой сможет отправить запрос на вступление в комнату.',
    knockToJoinSpaceDescription: 'Любой сможет отправить запрос на вступление в пространство.',
    endToEndEncryption: 'Сквозное шифрование',
    endToEndEncryptionDescription:
      'После включения это нельзя будет изменить после создания комнаты.',
  },
  CreateSpace: {
    newSpace: 'Новое пространство',
  },
  CreateChat: {
    invalidUserId: 'Пожалуйста, введите корректный ID пользователя.',
    rateLimited: (minutes: number): string =>
      `Сервер ограничил частоту запросов на ${minutes} мин!`,
  },
  ServerPicker: {
    homeserverList: 'Список серверов',
  },
  AuthFooter: {
    about: 'О программе',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    twitter: 'Twitter',
    poweredByMatrix: 'На базе Matrix',
  },
  WelcomePage: {
    title: 'Добро пожаловать в Cinny',
    subtitle: 'Еще один Matrix-клиент.',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    sourceCode: 'Исходный код',
    support: 'Поддержка',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: 'Подключение...',
    reconnecting: 'Соединение потеряно! Переподключение...',
    connectionLost: 'Соединение потеряно!',
  },
  TimePicker: {
    hour: 'Час',
    minutes: 'Минуты',
    period: 'Период',
    am: 'AM',
    pm: 'PM',
  },
  ConfigConfig: {
    loading: 'Подготовка',
    errorTitle: 'Не удалось загрузить конфигурацию клиента.',
    retry: 'Повторить',
    continue: 'Продолжить',
  },
  ClientRoot: {
    failedToLoad: 'Загрузка не удалась.',
    failedToStart: 'Запуск не удался.',
    retry: 'Повторить',
  },
  OrDivider: {
    text: 'или',
  },
  DeviceVerification: {
    title: 'Подтверждение устройства',
    waitAcceptMessage: 'Пожалуйста, примите запрос на другом устройстве.',
    waitingForAccept: 'Ожидание принятия запроса...',
    acceptInstructions: 'Нажмите "Принять", чтобы начать процесс подтверждения.',
    acceptButton: 'Принять',
    requestAccepted: 'Запрос на подтверждение принят.',
    waitingForResponse: 'Ожидание ответа от другого устройства...',
    startingVerification: 'Начало подтверждения через сравнение эмодзи...',
    confirmEmojiMessage:
      'Убедитесь, что следующие эмодзи отображаются на обоих устройствах в одном порядке:',
    theyMatch: 'Они совпадают',
    doNotMatch: 'Не совпадают',
    deviceVerified: 'Ваше устройство подтверждено.',
    okay: 'ОК',
    verificationCanceled: 'Подтверждение отменено.',
    close: 'Закрыть',
    unexpectedError: 'Ошибка! Подтверждение началось, но объект подтверждения потерян.',
  },
  ManualVerification: {
    recoveryPassphrase: 'Фраза восстановления',
    recoveryKey: 'Ключ восстановления',
    verifyManually: 'Подтвердить вручную',
    selectVerificationMethod: 'Выберите способ подтверждения.',
    provideRecoveryKey: 'Введите ключ восстановления.',
    deviceVerified: 'Устройство подтверждено!',
  },
  BackupRestore: {
    encryptionBackup: 'Резервная копия ключей',
    backupDetails: 'Детали копии',
    restoreBackup: 'Восстановить из копии',
    connected: 'Подключено',
    disconnected: 'Отключено',
    syncing: (count: number) => `Синхронизация (${count})`,
    restoring: (percentage: number) => `Восстановление: ${percentage}%`,
    restoringFetching: 'Восстановление: 0%',
    hasTrustedDecryptionKey: 'Копия имеет доверенный ключ расшифровки.',
    noTrustedDecryptionKey: 'Копия не имеет доверенного ключа расшифровки!',
    hasTrustedSignature: 'Копия имеет доверенную подпись.',
    noTrustedSignature: 'Копия не имеет доверенной подписи!',
    noBackupPresent: 'На сервере нет резервных копий!',
  },
  AuthLayout: {
    homeserver: 'Сервер',
    loadingHomeserver: 'Поиск сервера...',
    failedFindHomeserver: 'Не удалось найти сервер.',
    failedConnectPrompt: (host: string) =>
      `Ошибка подключения. Конфигурация сервера, найденная для ${host}, не пригодна к использованию.`,
    failedConnectInvalidUrl:
      'Ошибка подключения. Параметр base_url в конфигурации сервера неверен.',
    connectingTo: (url: string) => `Подключение к ${url}`,
    failedConnectUnavailable: 'Ошибка подключения. Сервер недоступен или не существует.',
    loadingAuthFlow: 'Загрузка способов входа...',
    failedGetAuthFlow: 'Не удалось получить информацию о способах входа.',
  },
};

export default ru;
