import type { Translation } from './en';

export default {
  Pages: {
    Home: {
      title: '主页',
      markAsRead: '标记为已读',
      noRoomsTitle: '暂无房间',
      noRoomsDescription: '您还没有加入任何房间。',
      createRoom: '创建房间',
      exploreCommunity: '发现社区房间',
      joinWithAddress: '通过地址加入',
      messageSearch: '消息搜索',
      roomsCategory: '房间',
      CreateRoom: {
        title: '创建房间',
        description: '构建一个用于实时对话的房间。',
      },
    },
    Explore: {
      Server: {
        search: '搜索',
        searchPlaceholder: '搜索关键词',
        clear: '清除',
        enter: '进入',
        protocols: '协议',
        all: '全部',
        spaces: '空间',
        rooms: '房间',
        matrix: 'Matrix',
        presets: '预设',
        customLimit: '自定义限制',
        changeLimit: '更改限制',
        pageLimit: (limit: number) => `每页限制：${limit}`,
        resultsFor: (keyword: string) => `"${keyword}" 的结果`,
        popularCommunities: '热门社区',
        noCommunities: '未找到社区！',
        previousPage: '上一页',
        nextPage: '下一页',
      },
    },
    Space: {
      markAsRead: '标记为已读',
      invite: '邀请',
      copyLink: '复制链接',
      spaceSettings: '空间设置',
      eventTimeline: '事件时间线',
      leaveSpace: '离开空间',
      upgradeTitle: '空间已升级',
      upgradeDescription: '此空间已被替换，不再处于活动状态。',
      upgradeFailed: '加入替换空间失败！',
      openNewSpace: '打开新空间',
      joinNewSpace: '加入新空间',
      lobby: '大厅',
      messageSearch: '消息搜索',
      roomsCategory: '房间',
    },
  },
  Hooks: {
    useCommands: {
      me: '发送动作消息',
      notice: '发送通知消息',
      shrug: '发送 ¯\\_(ツ)_/¯ 作为消息',
      tableFlip: (tableflip: string) => `发送 ${tableflip} 作为消息`,
      unFlip: (unflip: string) => `发送 ${unflip} 作为消息`,
      startDm: '与用户开始直接对话。示例：/startdm userId1',
      join: '通过地址加入房间。示例：/join address1 address2',
      leave: '离开当前房间。',
      invite: '邀请用户进入房间。示例：/invite userId1 userId2 [-r 原因]',
      disinvite: '取消邀请用户。示例：/disinvite userId1 userId2 [-r 原因]',
      kick: '将用户移出房间。示例：/kick userId1 userId2 servername [-r 原因]',
      ban: '封禁用户。示例：/ban userId1 userId2 servername [-r 原因]',
      unban: '解封用户。示例：/unban userId1 userId2',
      ignore: '忽略用户。示例：/ignore userId1 userId2',
      unignore: '取消忽略用户。示例：/unignore userId1 userId2',
      myRoomNick: '在当前房间更改昵称。',
      myRoomAvatar: '在当前房间更改头像。示例 /myroomavatar mxc://xyzabc',
      convertToDm: '将房间转换为直接对话',
      convertToRoom: '将直接对话转换为房间',
      delete:
        '删除用户消息。示例：/delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r spam]',
      acl: '管理服务器访问控制列表。示例 /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: '损坏的成员事件',
      accepted: ' 接受了 ',
      joinRequest: ' 的加入请求 ',
      invited: ' 邀请了 ',
      requestToJoin: ' 请求加入房间 ',
      joined: ' 加入了房间',
      rejectedInvitation: ' 拒绝了邀请 ',
      rejected: ' 拒绝了 ',
      revokedJoinedRequest: ' 撤回了加入请求 ',
      revoked: ' 撤回了 ',
      invite: ' 的邀请 ',
      unbanned: ' 解封了 ',
      left: ' 离开了房间 ',
      kicked: ' 移出了房间 ',
      banned: ' 封禁了 ',
      changedDisplayName: ' 将显示名称更改为 ',
      removedDisplayName: ' 移除了其显示名称 ',
      changedAvatar: ' 更改了其头像',
      removedAvatar: ' 移除了其头像 ',
      noChanges: '没有变化的成员事件',
    },
  },
  Components: {
    EventReaders: {
      title: '由谁阅读',
    },
    InviteUserPrompt: {
      title: '邀请',
      userId: '用户 ID',
      reason: '原因（可选）',
      enter: '进入',
      invite: '邀请',
      noSuggestions: '无建议',
    },
  },
  LogoutDialog: {
    title: '退出登录',
    unverifiedDeviceTitle: '未验证设备',
    unverifiedDeviceDescription: '在退出登录前请验证您的设备，以保存您的加密消息。',
    alertTitle: '警告',
    alertDescription: '请开启设备验证或从设置中导出您的加密数据，以避免丢失对消息的访问权限。',
    confirmMessage: '您即将退出登录。您确定吗？',
    logoutFailed: '退出登录失败！',
    logoutButton: '退出登录',
    cancelButton: '取消',
  },
  PdfViewer: {
    zoomOut: '缩小',
    zoomIn: '放大',
    download: '下载',
    failedToLoad: '加载 PDF 失败',
    retry: '重试',
    previous: '上一页',
    pageNumber: '页码',
    jumpToPage: '跳转到页',
    next: '下一页',
  },
  CreateRoomKindSelector: {
    restrictedTitle: '受限',
    restrictedDescription: '只有父空间的成员可以加入。',
    privateTitle: '私有',
    privateDescription: '只有受邀的人可以加入。',
    publicTitle: '公开',
    publicDescription: '任何知道地址的人都可以加入。',
  },
  AdditionalCreatorInput: {
    title: '创始人',
    description:
      '可以在创建期间分配特殊特权用户。这些用户具有更高的控制权，并且只能在升级期间修改。',
    placeholder: '@用户名:服务器',
    enter: '确定',
    noSuggestionsTitle: '无建议',
    noSuggestionsDescription: '请提供用户 ID 并按回车键。',
  },
  LeaveRoomPrompt: {
    title: '离开房间',
    confirmMessage: '您确定要离开这个房间吗？',
    failedToLeave: '离开房间失败！',
    leaving: '正在离开...',
    leave: '离开',
  },
  LeaveSpacePrompt: {
    title: '离开空间',
    confirmMessage: '您确定要离开这个空间吗？',
    failedToLeave: '离开空间失败！',
    leaving: '正在离开...',
    leave: '离开',
  },
  JoinAddressPrompt: {
    title: '通过地址加入',
    description: '输入公共地址以加入社区。地址如下所示：',
    addressLabel: '地址',
    addressPlaceholder: '#社区:服务器',
    invalidAddress: '无效地址',
    open: '打开',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' 更改了房间名称',
    },
  },
  Login: {
    title: '登录',
    unsupportedServer: (server: string) =>
      `此客户端不支持在 "${server}" 主服务器上登录。未找到基于密码和 SSO 的登录方法。`,
    noAccount: '还没有账户？',
    register: '注册',
  },
  Register: {
    title: '注册',
    registrationDisabled: '此主服务器已禁用注册。',
    rateLimited: '您已被限速！请稍后再试。',
    invalidRequest: '无效请求！无法获取任何注册选项。',
    unsupportedRegistration: '此应用程序不支持在此主服务器上注册。',
    haveAccount: '已有账户？',
    login: '登录',
  },
  ResetPassword: {
    title: '重置密码',
    rememberPassword: '记得密码？',
    login: '登录',
  },
  PasswordLogin: {
    username: '用户名',
    password: '密码',
    login: '登录',
    forgetPassword: '忘记密码？',
    hint: '提示',
    hintUsername: '用户名：',
    hintUsernameExample: 'user123',
    hintMatrixId: 'Matrix ID：',
    hintEmail: '邮箱：',
    errors: {
      serverNotAllowed: '您的客户端实例不允许使用自定义服务器登录。',
      invalidServer: '无法找到您的 Matrix ID 服务器。',
      forbidden: '用户名或密码无效。',
      userDeactivated: '此账户已被停用。',
      invalidRequest: '登录失败。您的请求数据部分无效。',
      rateLimited: '登录失败。您的登录请求已被服务器限速，请稍后再试。',
      unknown: '登录失败。未知原因。',
    },
  },
  TokenLogin: {
    title: '令牌登录',
    errors: {
      forbidden: '无效的登录令牌。',
      userDeactivated: '此账户已被停用。',
      invalidRequest: '登录失败。您的请求数据部分无效。',
      rateLimited: '登录失败。您的登录请求已被服务器限速，请稍后再试。',
      unknown: '登录失败。未知原因。',
    },
  },
  BetaNoticeBadge: {
    badge: '测试版',
    tooltipTitle: '注意',
    tooltipContent: '此功能正在测试中，可能会随时发生变化。',
  },
  EditorPreview: {
    placeholder: '发送消息...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: '没有贴纸包！',
      description: '从用户、房间或空间设置中添加贴纸。',
    },
    tabs: {
      sticker: '贴纸',
      emoji: '表情',
    },
  },
  ImageEditor: {
    title: '图像编辑器',
    save: '保存',
  },
  ImageViewer: {
    zoomOut: '缩小',
    zoomIn: '放大',
    download: '下载',
  },
  MessageContent: {
    deleted: '此消息已被删除',
    deletedWithReason: (reason: string) => `此消息已被删除。${reason}`,
    unsupported: '不支持的消息',
    failedToLoad: '无法加载消息',
    unableToDecrypt: '无法解密消息',
    notDecryptedYet: '此消息尚未解密',
    broken: '损坏的消息',
    empty: '空消息',
    edited: ' (已编辑)',
  },
  Time: {
    yesterday: '昨天',
  },
  Presence: {
    online: '在线',
    unavailable: '忙碌',
    offline: '离线',
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `步骤 ${current}/${total}`,
    exitTooltip: '退出',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: '标记为已读',
        notifications: '通知',
        invite: '邀请',
        copyLink: '复制链接',
        roomSettings: '房间设置',
        jumpToTime: '跳转到时间',
        leaveRoom: '离开房间',
        searchTooltip: '搜索',
        pinnedMessagesTooltip: '置顶消息',
        hideMembersTooltip: '隐藏成员',
        showMembersTooltip: '显示成员',
        moreOptionsTooltip: '更多选项',
      },
      Input: {
        dropFiles: (name: string) => `拖放文件到 "${name}"`,
        dropFilesFallback: '拖放文件到房间',
        dropFilesDescription: '拖放文件到此处，或点击以打开选择对话框',
        placeholder: '发送消息...',
      },
      Following: {
        isFollowing: (name: string) => `${name} 正在关注此对话。`,
        areFollowingTwo: (name1: string, name2: string) => `${name1} 和 ${name2} 正在关注此对话。`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1}、${name2} 和 ${name3} 正在关注此对话。`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1}、${name2}、${name3} 以及其他 ${count} 人正在关注此对话。`,
      },
    },
    CommonSettings: {
      EmojisStickers: {
        title: '表情符号和贴纸',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: '首页',
      markAsRead: '标记为已读',
    },
    Direct: {
      tooltip: '私信',
      markAsRead: '标记为已读',
    },
    Inbox: {
      tooltip: '收件箱',
    },
    Search: {
      tooltip: '搜索',
    },
    Explore: {
      tooltip: '探索社区',
    },
    Settings: {
      tooltip: '用户设置',
    },
    Create: {
      tooltip: '添加空间',
      createSpace: '创建空间',
      createSpaceDescription: '为您的社区构建一个空间。',
      joinWithAddress: '通过地址加入',
      joinWithAddressDescription: '成为现有社区的一部分。',
    },
    Unverified: {
      unverifiedDevice: '未验证设备',
      unverifiedDevices: '未验证设备',
    },
  },
  RoomIntro: {
    defaultTopic: '这是对话的开始。',
    createdBy: '创建者：',
    createdOn: ' 创建于 ',
    inviteMember: '邀请成员',
    openOldRoom: '打开旧房间',
    joinOldRoom: '加入旧房间',
  },
  Settings: {
    menu: {
      general: '通用',
      account: '账户',
      notifications: '通知',
      devices: '设备',
      emojisStickers: '表情和贴纸',
      developerTools: '开发者工具',
      about: '关于',
    },
    General: {
      title: '通用',
      appearance: '外观',
      systemTheme: '系统主题',
      systemThemeDescription: '根据系统首选项在浅色和深色主题之间进行选择。',
      lightTheme: '浅色主题：',
      darkTheme: '深色主题：',
      theme: '主题',
      themeDescription: '未启用系统主题时使用的主题。',
      monochromeMode: '黑白模式',
      twitterEmoji: '推特表情',
      pageZoom: '页面缩放',
      language: '语言',
      languageDescription: '选择您的首选语言。',
      dateAndTime: '日期和时间',
      hour24Clock: '24 小时制',
      dateFormat: '日期格式',
      formatting: '格式化',
      year: '年',
      twoDigitYear: '两位数年份',
      fourDigitYear: '四位数年份',
      month: '月',
      theMonth: '月份',
      twoDigitMonth: '两位数月份',
      shortMonthName: '缩写月份名称',
      fullMonthName: '完整月份名称',
      dayOfMonth: '月中的某天',
      dayOfMonthDesc: '月中的某天',
      twoDigitDayOfMonth: '两位数的月中的某天',
      dayOfWeek: '周中的某天',
      dayOfWeekDesc: '周中的某天（星期日 = 0）',
      twoLetterDayName: '两个字母的星期名称',
      shortDayName: '缩写星期名称',
      fullDayName: '完整星期名称',
      save: '保存',
      editor: '编辑器',
      enterForNewline: '按回车键换行',
      enterForNewlineDescription: (cmd: string) => `使用 ${cmd} + 回车键发送消息，按回车键换行。`,
      markdownFormatting: 'Markdown 格式化',
      hideActivity: '隐藏输入状态和已读回执',
      hideActivityDescription: '关闭输入状态和已读回执，以保持您的活动私密。',
      messages: '消息',
      messageLayout: '消息布局',
      messageSpacing: '消息间距',
      legacyUsernameColor: '旧版用户名颜色',
      hideMembershipChange: '隐藏成员变更',
      hideProfileChange: '隐藏个人资料变更',
      disableMediaAutoLoad: '禁用媒体自动加载',
      urlPreview: '链接预览',
      urlPreviewEncrypted: '加密房间中的链接预览',
      showHiddenEvents: '显示隐藏事件',
      custom: '自定义',
    },
    Account: {
      title: '账号',
      Profile: {
        title: '个人资料',
        avatar: '头像',
        upload: '上传',
        remove: '移除',
        unnamed: '未命名',
        removeAvatarTitle: '移除头像',
        removeAvatarConfirm: '您确定要移除个人资料头像吗？',
        displayName: '显示名称',
        save: '保存',
      },
      ContactInfo: {
        title: '联系信息',
        emailAddress: '电子邮箱地址',
        emailAddressDescription: '与您的账号绑定的电子邮箱地址。',
      },
    },
    DevicesPage: {
      title: '设备',
      security: '安全',
      deviceVerification: '设备验证',
      deviceVerificationDescription: '用于验证设备身份并授予对加密消息的访问权限。',
      current: '当前',
    },
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
  },
  CreateRoom: {
    access: '访问权限',
    name: '名称',
    topic: '话题（可选）',
    options: '选项',
    advancedOptions: '高级选项',
    create: '创建',
  },
  ServerPicker: {
    homeserverList: '主服务器列表',
  },
  AuthFooter: {
    about: '关于',
    version: `v${__CINNY_VERSION__}`,
    twitter: '推特',
    poweredByMatrix: '由 Matrix 提供支持',
  },
  WelcomePage: {
    title: '欢迎使用 Cinny',
    subtitle: '又一个 Matrix 客户端。',
    version: `v${__CINNY_VERSION__}`,
    sourceCode: '源代码',
    support: '支持',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: '连接中...',
    reconnecting: '连接丢失！重新连接中...',
    connectionLost: '连接丢失！',
  },
  TimePicker: {
    hour: '小时',
    minutes: '分钟',
    period: '时段',
    am: '上午',
    pm: '下午',
  },
  ConfigConfig: {
    loading: '启动中',
    errorTitle: '无法加载客户端配置文件。',
    retry: '重试',
    continue: '继续',
  },
  OrDivider: {
    text: '或',
  },
  AuthLayout: {
    homeserver: '主服务器',
    loadingHomeserver: '正在查找主服务器...',
    failedFindHomeserver: '无法找到主服务器。',
    failedConnectPrompt: (host: string) => `连接失败。找到的主服务器配置 ${host} 似乎不可用。`,
    failedConnectInvalidUrl: '连接失败。主服务器配置的 base_url 似乎无效。',
    connectingTo: (url: string) => `正在连接到 ${url}`,
    failedConnectUnavailable: '连接失败。主服务器此时不可用或不存在。',
    loadingAuthFlow: '正在加载身份验证流程...',
    failedGetAuthFlow: '无法获取身份验证流程信息。',
  },
} satisfies Translation;
