import type { Translation } from './en';

const zhCN: Translation = {
  Common: {
    search: '搜索',
    noResults: '无结果',
    results: (count: string | number) => `${count} 个结果`,
  },
  Pages: {
    Home: {
      title: '主页',
      markAsRead: '标记为已读',
      noRoomsTitle: '无房间',
      noRoomsDescription: '您还没有任何房间。',
      createRoom: '创建房间',
      exploreCommunity: '探索社区房间',
      joinWithAddress: '通过地址加入',
      messageSearch: '消息搜索',
      roomsCategory: '房间',
      CreateRoom: {
        title: '创建房间',
        description: '为实时对话创建一个房间。',
      },
    },
    Explore: {
      title: '探索社区',
      featured: '精选',
      servers: '服务器',
      addServer: '添加服务器',
      Server: {
        search: '搜索',
        searchPlaceholder: '搜索关键字',
        clear: '清除',
        enter: '进入',
        protocols: '协议',
        all: '全部',
        spaces: '空间',
        rooms: '房间',
        matrix: 'Matrix',
        presets: '预设',
        suggested: '推荐',
        customLimit: '自定义限制',
        changeLimit: '更改限制',
        pageLimit: (limit: number) => `每页限制：${limit}`,
        resultsFor: (keyword: string) => `"${keyword}" 的结果`,
        popularCommunities: '热门社区',
        noCommunities: '未找到社区！',
        previousPage: '上一页',
        nextPage: '下一页',
      },
    },
    Space: {
      markAsRead: '标记为已读',
      invite: '邀请',
      copyLink: '复制链接',
      spaceSettings: '空间设置',
      eventTimeline: '事件时间轴',
      leaveSpace: '离开空间',
      upgradeTitle: '空间已升级',
      upgradeDescription: '此空间已被替换，不再处于活动状态。',
      upgradeFailed: '加入替换空间失败！',
      openNewSpace: '打开新空间',
      joinNewSpace: '加入新空间',
      lobby: '大厅',
      messageSearch: '消息搜索',
      roomsCategory: '房间',
    },
  },
  Hooks: {
    useCommands: {
      me: '发送动作消息',
      notice: '发送通知消息',
      shrug: '发送 ¯\\_(ツ)_/¯ 作为消息',
      tableFlip: (tableflip: string) => `发送 ${tableflip} 作为消息`,
      unFlip: (unflip: string) => `发送 ${unflip} 作为消息`,
      startDm: '与用户开始直接消息。例如：/startdm userId1',
      join: '通过地址加入房间。例如：/join address1 address2',
      leave: '离开当前房间。',
      invite: '邀请用户加入房间。例如：/invite userId1 userId2 [-r 原因]',
      disinvite: '取消邀请用户加入房间。例如：/disinvite userId1 userId2 [-r 原因]',
      kick: '将用户踢出房间。例如：/kick userId1 userId2 servername [-r 原因]',
      ban: '禁止用户进入房间。例如：/ban userId1 userId2 servername [-r 原因]',
      unban: '取消对用户的禁令。例如：/unban userId1 userId2',
      ignore: '忽略用户。例如：/ignore userId1 userId2',
      unignore: '取消忽略用户。例如：/unignore userId1 userId2',
      myRoomNick: '更改当前房间中的昵称。',
      myRoomAvatar: '更改当前房间中的个人资料图片。例如：/myroomavatar mxc://xyzabc',
      convertToDm: '将房间转换为直接消息',
      convertToRoom: '将直接消息转换为房间',
      delete:
        '删除用户的消息。例如：/delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r 垃圾邮件]',
      acl: '管理服务器访问控制列表。例如 /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: '损坏的成员事件',
      accepted: ' 已接受 ',
      joinRequest: ' 的加入请求 ',
      invited: ' 已邀请 ',
      requestToJoin: ' 请求加入房间 ',
      joined: ' 加入了房间',
      rejectedInvitation: ' 拒绝了邀请 ',
      rejected: ' 已拒绝 ',
      revokedJoinedRequest: ' 已撤销加入请求 ',
      revoked: ' 已撤销 ',
      invite: ' 的邀请 ',
      unbanned: ' 已取消禁令 ',
      left: ' 离开了房间 ',
      kicked: ' 被踢出 ',
      banned: ' 被禁止 ',
      changedDisplayName: ' 将显示名称更改为 ',
      removedDisplayName: ' 移除了其显示名称 ',
      changedAvatar: ' 更改了其头像',
      removedAvatar: ' 移除了其头像 ',
      noChanges: '成员事件无更改',
    },
  },
  Components: {
    EventReaders: {
      title: '已读',
    },
    InviteUserPrompt: {
      title: '邀请',
      userId: '用户 ID',
      reason: '原因（可选）',
      enter: '进入',
      invite: '邀请',
      noSuggestions: '无建议',
    },
  },
  LogoutDialog: {
    title: '退出登录',
    unverifiedDeviceTitle: '未经验证的设备',
    unverifiedDeviceDescription: '在退出登录之前验证您的设备以保存您的加密消息。',
    alertTitle: '警报',
    alertDescription: '启用设备验证或从设置中导出您的加密数据，以避免无法访问您的消息。',
    confirmMessage: '您即将退出登录。您确定吗？',
    logoutFailed: '退出登录失败！',
    logoutButton: '退出登录',
    cancelButton: '取消',
  },
  PdfViewer: {
    zoomOut: '缩小',
    zoomIn: '放大',
    download: '下载',
    failedToLoad: '加载 PDF 失败',
    retry: '重试',
    previous: '上一页',
    pageNumber: '页码',
    jumpToPage: '跳至页面',
    next: '下一页',
  },
  CreateRoomKindSelector: {
    restrictedTitle: '受限',
    restrictedDescription: '只有父空间的成员可以加入。',
    privateTitle: '私有',
    privateDescription: '只有受邀人员可以加入。',
    publicTitle: '公共',
    publicDescription: '任何拥有地址的人都可以加入。',
  },
  AdditionalCreatorInput: {
    title: '创始人',
    description: '可以在创建期间分配特殊特权用户。这些用户拥有更高的控制权，只能在升级期间修改。',
    placeholder: '@username:server',
    enter: '进入',
    noSuggestionsTitle: '无建议',
    noSuggestionsDescription: '请输入用户 ID 并按回车键。',
  },
  LeaveRoomPrompt: {
    title: '离开房间',
    confirmMessage: '您确定要离开此房间吗？',
    failedToLeave: '离开房间失败！',
    leaving: '正在离开...',
    leave: '离开',
  },
  LeaveSpacePrompt: {
    title: '离开空间',
    confirmMessage: '您确定要离开此空间吗？',
    failedToLeave: '离开空间失败！',
    leaving: '正在离开...',
    leave: '离开',
  },
  JoinAddressPrompt: {
    title: '通过地址加入',
    description: '输入公共地址以加入社区。地址如下所示：',
    addressLabel: '地址',
    addressPlaceholder: '#community:server',
    invalidAddress: '无效地址',
    open: '打开',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' 更改了房间名称',
    },
  },
  Login: {
    title: '登录',
    unsupportedServer: (server: string) =>
      `此客户端不支持在 "${server}" 主服务器上登录。未找到基于密码和 SSO 的登录方法。`,
    noAccount: '没有账户？',
    register: '注册',
  },
  Register: {
    title: '注册',
    registrationDisabled: '此主服务器已禁用注册。',
    rateLimited: '您已被限速！请稍后重试。',
    invalidRequest: '无效请求！获取任何注册选项失败。',
    unsupportedRegistration: '此应用程序不支持在此主服务器上注册。',
    haveAccount: '已有账户？',
    login: '登录',
  },
  ResetPassword: {
    title: '重置密码',
    rememberPassword: '还记得您的密码吗？',
    login: '登录',
  },
  PasswordLogin: {
    username: '用户名',
    password: '密码',
    login: '登录',
    forgetPassword: '忘记密码？',
    hint: '提示',
    hintUsername: '用户名：',
    hintUsernameExample: 'user123',
    hintMatrixId: 'Matrix ID：',
    hintEmail: '电子邮件：',
    errors: {
      serverNotAllowed: '您的客户端实例不允许使用自定义服务器登录。',
      invalidServer: '未找到您的 Matrix ID 服务器。',
      forbidden: '用户名或密码无效。',
      userDeactivated: '此账户已被停用。',
      invalidRequest: '登录失败。部分请求数据无效。',
      rateLimited: '登录失败。您的登录请求已被服务器限速，请稍后重试。',
      unknown: '登录失败。未知原因。',
    },
  },
  TokenLogin: {
    title: '令牌登录',
    errors: {
      forbidden: '无效的登录令牌。',
      userDeactivated: '此账户已被停用。',
      invalidRequest: '登录失败。部分请求数据无效。',
      rateLimited: '登录失败。您的登录请求已被服务器限速，请稍后重试。',
      unknown: '登录失败。未知原因。',
    },
  },
  BetaNoticeBadge: {
    badge: 'Beta',
    tooltipTitle: '注意',
    tooltipContent: '此功能正在测试中，可能会随时间而变化。',
  },
  EditorPreview: {
    placeholder: '发送消息...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: '没有贴纸包！',
      description: '从用户、房间或空间设置中添加贴纸。',
    },
    tabs: {
      sticker: '贴纸',
      emoji: '表情',
    },
  },
  ImageEditor: {
    title: '图像编辑器',
    save: '保存',
  },
  ImageViewer: {
    zoomOut: '缩小',
    zoomIn: '放大',
    download: '下载',
  },
  MessageContent: {
    deleted: '此消息已被删除',
    deletedWithReason: (reason: string) => `此消息已被删除。${reason}`,
    unsupported: '不支持的消息',
    failedToLoad: '加载消息失败',
    unableToDecrypt: '无法解密消息',
    notDecryptedYet: '此消息尚未解密',
    broken: '损坏的消息',
    empty: '空消息',
    edited: ' (已编辑)',
  },
  Time: {
    yesterday: '昨天',
  },
  Presence: {
    online: '活跃',
    unavailable: '忙碌',
    offline: '离开',
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `步骤 ${current}/${total}`,
    exitTooltip: '退出',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: '标记为已读',
        notifications: '通知',
        invite: '邀请',
        copyLink: '复制链接',
        roomSettings: '房间设置',
        jumpToTime: '跳至时间',
        leaveRoom: '离开房间',
        searchTooltip: '搜索',
        pinnedMessagesTooltip: '置顶消息',
        hideMembersTooltip: '隐藏成员',
        showMembersTooltip: '显示成员',
        moreOptionsTooltip: '更多选项',
      },
      Input: {
        dropFiles: (name: string) => `将文件拖放至 "${name}"`,
        dropFilesFallback: '将文件拖放至房间',
        dropFilesDescription: '将文件拖放到此处或点击以打开选择对话框',
        placeholder: '发送消息...',
      },
      Following: {
        isFollowing: (name: string) => `${name} 正在关注此对话。`,
        areFollowingTwo: (name1: string, name2: string) => `${name1} 和 ${name2} 正在关注此对话。`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1}、${name2} 和 ${name3} 正在关注此对话。`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1}、${name2}、${name3} 和其他 ${count} 人正在关注此对话。`,
      },
    },
    CommonSettings: {
      Members: {
        title: (count: string | number) => `${count} 位成员`,
        noMembers: (filter: string) => `没有 "${filter}" 成员`,
      },
      EmojisStickers: {
        title: '表情和贴纸',
        roomPacks: '房间包',
        save: '保存',
        close: '关闭',
        unselectAll: '取消全选',
        selectAll: '全选',
        noPacksTitle: '没有包',
        noPacksDescription: '来自房间的包将显示在此处。您还没有任何带有包的房间。',
        view: '查看',
        favoritePacks: '收藏的包',
        selectPack: '选择包',
        selectPackDescription: '从房间中挑选表情和贴纸包以在所有房间中使用。',
        select: '选择',
        failedToApply: '应用更改失败！请重试。',
        changesSaved: '更改已保存！准备就绪时应用。',
        reset: '重置',
        applyChanges: '应用更改',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: '主页',
      markAsRead: '标记为已读',
    },
    Direct: {
      tooltip: '直接消息',
      markAsRead: '标记为已读',
      createChat: '创建聊天',
    },
    Inbox: {
      tooltip: '收件箱',
    },
    Search: {
      tooltip: '搜索',
    },
    Explore: {
      tooltip: '探索社区',
    },
    Settings: {
      tooltip: '用户设置',
    },
    Create: {
      tooltip: '添加空间',
      createSpace: '创建空间',
      createSpaceDescription: '为您的社区建立一个空间。',
      joinWithAddress: '通过地址加入',
      joinWithAddressDescription: '成为现有社区的一部分。',
    },
    Unverified: {
      unverifiedDevice: '未经验证的设备',
      unverifiedDevices: '未经验证的设备',
    },
  },
  RoomIntro: {
    defaultTopic: '这是对话的开始。',
    createdBy: '创建者：',
    createdOn: ' 创建于 ',
    inviteMember: '邀请成员',
    openOldRoom: '打开旧房间',
    joinOldRoom: '加入旧房间',
  },
  Settings: {
    menu: {
      general: '通用',
      account: '账户',
      notifications: '通知',
      members: '成员',
      devices: '设备',
      emojisStickers: '表情和贴纸',
      developerTools: '开发者工具',
      about: '关于',
    },
    General: {
      title: '通用',
      options: '选项',
      appearance: '外观',
      systemTheme: '系统主题',
      systemThemeDescription: '根据系统首选项在浅色和深色主题之间进行选择。',
      lightTheme: '浅色主题：',
      darkTheme: '深色主题：',
      theme: '主题',
      themeDescription: '未启用系统主题时使用的主题。',
      monochromeMode: '黑白模式',
      twitterEmoji: '推特表情',
      pageZoom: '页面缩放',
      language: '语言',
      languageDescription: '选择您的首选语言。',
      dateAndTime: '日期和时间',
      hour24Clock: '24 小时制',
      dateFormat: '日期格式',
      formatting: '格式化',
      year: '年',
      twoDigitYear: '两位数年份',
      fourDigitYear: '四位数年份',
      month: '月',
      theMonth: '月份',
      twoDigitMonth: '两位数月份',
      shortMonthName: '缩写月份名称',
      fullMonthName: '完整月份名称',
      dayOfMonth: '月中的某天',
      dayOfMonthDesc: '月中的某天',
      twoDigitDayOfMonth: '两位数的月中的某天',
      dayOfWeek: '周中的某天',
      dayOfWeekDesc: '周中的某天（星期日 = 0）',
      twoLetterDayName: '两个字母的星期名称',
      shortDayName: '缩写星期名称',
      fullDayName: '完整星期名称',
      save: '保存',
      editor: '编辑器',
      enterForNewline: '回车换行',
      enterForNewlineDescription: (cmd: string) =>
        `使用 ${cmd} + ENTER 发送消息，使用 ENTER 换行。`,
      markdownFormatting: 'Markdown 格式化',
      hideActivity: '隐藏正在输入和已读状态',
      hideActivityDescription: '关闭正在输入状态和已读回执以保持您的活动私密。',
      messages: '消息',
      messageLayout: '消息布局',
      messageSpacing: '消息间距',
      legacyUsernameColor: '旧版用户名颜色',
      hideMembershipChange: '隐藏成员变更',
      hideProfileChange: '隐藏个人资料变更',
      disableMediaAutoLoad: '禁用媒体自动加载',
      urlPreview: '链接预览',
      urlPreviewEncrypted: '加密房间中的链接预览',
      showHiddenEvents: '显示隐藏事件',
      custom: '自定义',
    },
    Account: {
      title: '账户',
      Profile: {
        title: '个人资料',
        avatar: '头像',
        upload: '上传',
        remove: '移除',
        unnamed: '未命名',
        removeAvatarTitle: '移除头像',
        removeAvatarConfirm: '您确定要移除个人资料头像吗？',
        displayName: '显示名称',
        save: '保存',
      },
      ContactInfo: {
        title: '联系信息',
        emailAddress: '电子邮件地址',
        emailAddressDescription: '与您的账户关联的电子邮件地址。',
      },
    },
    DevicesPage: {
      title: '设备',
      security: '安全',
      deviceVerification: '设备验证',
      deviceVerificationDescription: '验证设备身份并授予对加密消息的访问权限。',
      current: '当前',
    },
    DeveloperTools: {
      title: '开发者工具',
      options: '选项',
      enable: '启用开发者工具',
      accessToken: '访问令牌',
      copyAccessToken: '复制访问令牌到剪贴板。',
      copy: '复制',
    },
    About: {
      title: '关于',
      clearCacheTitle: '清除缓存并重新加载',
      clearCacheDescription: '清除所有本地存储的数据并从服务器重新加载。',
      clearCache: '清除缓存',
      credits: '致谢',
    },
    RoomHistoryVisibility: {
      title: '消息历史可见性',
      description: '对历史可见性的更改仅适用于未来的消息。现有历史记录的可见性将不受影响。',
      afterInvite: '受邀后',
      afterJoin: '加入后',
      allMessages: '所有消息',
      allMessagesGuests: '所有消息（访客）',
    },
  },
  SystemNotification: {
    system: '系统',
    emailNotification: '电子邮件通知',
    desktopNotifications: '桌面通知',
    notificationSound: '通知声音',
  },
  SettingsPages: {
    permissions: '权限',
    emojisStickers: '表情和贴纸',
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
  },
  CreateRoom: {
    access: '访问权限',
    name: '名称',
    topic: '主题（可选）',
    options: '选项',
    advancedOptions: '高级选项',
    create: '创建',
    roomAccess: '房间访问权限',
    spaceAccess: '空间访问权限',
  },
  ServerPicker: {
    homeserverList: '主服务器列表',
  },
  AuthFooter: {
    about: '关于',
    version: `v${__CINNY_VERSION__}`,
    twitter: 'Twitter',
    poweredByMatrix: '由 Matrix 驱动',
  },
  WelcomePage: {
    title: '欢迎来到 Cinny',
    subtitle: '又一个 Matrix 客户端。',
    version: `v${__CINNY_VERSION__}`,
    sourceCode: '源代码',
    support: '支持',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: '正在连接...',
    reconnecting: '连接中断！正在重新连接...',
    connectionLost: '连接中断！',
  },
  TimePicker: {
    hour: '小时',
    minutes: '分钟',
    period: '时段',
    am: '上午',
    pm: '下午',
  },
  ConfigConfig: {
    loading: '正在准备',
    errorTitle: '加载客户端配置文件失败。',
    retry: '重试',
    continue: '继续',
  },
  OrDivider: {
    text: '或',
  },
  DeviceVerification: {
    title: '设备验证',
    waitAcceptMessage: '请在其他设备上接受请求。',
    waitingForAccept: '等待请求被接受...',
    acceptInstructions: '点击接受开始验证过程。',
    acceptButton: '接受',
    requestAccepted: '验证请求已被接受。',
    waitingForResponse: '等待其他设备的响应...',
    startingVerification: '正在开始使用表情符号比较进行验证...',
    confirmEmojiMessage: '确认以下表情符号在两台设备上以相同顺序显示：',
    theyMatch: '匹配',
    doNotMatch: '不匹配',
    deviceVerified: '您的设备已验证。',
    okay: '确定',
    verificationCanceled: '验证已被取消。',
    close: '关闭',
    unexpectedError: '意外错误！验证已开始但验证器丢失。',
  },
  ManualVerification: {
    recoveryPassphrase: '恢复密码',
    recoveryKey: '恢复密钥',
    verifyManually: '手动验证',
    selectVerificationMethod: '选择验证方法。',
    provideRecoveryKey: '提供恢复密钥。',
    deviceVerified: '设备已验证！',
  },
  BackupRestore: {
    encryptionBackup: '加密备份',
    backupDetails: '备份详情',
    restoreBackup: '恢复备份',
  },
  AuthLayout: {
    homeserver: '主服务器',
    loadingHomeserver: '正在查找主服务器...',
    failedFindHomeserver: '找不到主服务器。',
    failedConnectPrompt: (host: string) =>
      `连接失败。找到的具有 ${host} 的主服务器配置似乎无法使用。`,
    failedConnectInvalidUrl: '连接失败。主服务器配置 base_url 似乎无效。',
    connectingTo: (url: string) => `正在连接到 ${url}`,
    failedConnectUnavailable: '连接失败。主服务器目前不可用或不存在。',
    loadingAuthFlow: '正在加载身份验证流程...',
    failedGetAuthFlow: '获取身份验证流程信息失败。',
  },
};

export default zhCN;
