import React from 'react';
import type { Translation } from './en';

const zhCN: Translation = {
  Common: {
    search: '搜索',
    noResults: '无结果',
    remove: '移除',
    results: (count: string | number) => `${count} 个结果`,
    searchHint: (modifier: string) => (
      <>
        输入 <b>#</b> 搜索房间，<b>@</b> 搜索私聊，<b>*</b> 搜索空间。快捷键：<b>{modifier} + k</b>
      </>
    ),
  },
  Pages: {
    Home: {
      title: '主页',
      markAsRead: '标记为已读',
      noRoomsTitle: '无房间',
      noRoomsDescription: '您还没有任何房间。',
      createRoom: '创建房间',
      exploreCommunity: '探索社区房间',
      joinWithAddress: '通过地址加入',
      messageSearch: '消息搜索',
      roomsCategory: '房间',
      CreateRoom: {
        title: '创建房间',
        description: '为实时对话创建一个房间。',
      },
    },
    Explore: {
      title: '探索社区',
      featured: '精选',
      servers: '服务器',
      addServer: '添加服务器',
      Server: {
        search: '搜索',
        searchPlaceholder: '搜索关键字',
        clear: '清除',
        enter: '进入',
        protocols: '协议',
        all: '全部',
        spaces: '空间',
        rooms: '房间',
        matrix: 'Matrix',
        presets: '预设',
        suggested: '推荐',
        customLimit: '自定义限制',
        changeLimit: '更改限制',
        pageLimit: (limit: number) => `每页限制：${limit}`,
        resultsFor: (keyword: string) => `"${keyword}" 的结果`,
        popularCommunities: '热门社区',
        noCommunities: '未找到社区！',
        previousPage: '上一页',
        nextPage: '下一页',
      },
      Featured: {
        title: '客户端精选',
        subtitle: '查找和探索客户端提供商精选的公共房间和空间。',
        featuredSpaces: '精选空间',
        featuredRooms: '精选房间',
        noFeatured: '客户端提供商没有精选任何房间或空间。',
      },
    },
    Invites: {
      title: '邀请',
      primaryTitle: '主要',
      primaryDescription: '当与您在同一个房间的人向您发送邀请时，它会显示在这里。',
      publicTitle: '公共',
      publicDescription: '来自您房间外的人的邀请将显示在这里。',
      spamTitle: '垃圾邮件',
      spamDescription: '检测为垃圾邮件的邀请会显示在这里。',
      spamWarning: '以下某些邀请可能包含有害内容，或由被封禁的用户发送。',
      from: '来自：',
      reason: '原因：',
      noInvites: '无邀请',
      noSpamInvites: '无垃圾邀请',
      decline: '拒绝',
      declineAll: '全部拒绝',
      accept: '接受',
      reportAll: '全部报告',
      blockAll: '全部拉黑',
      viewAll: '查看全部',
      hideAll: '全部隐藏',
      spamInvites: (count: number) => `${count} 条垃圾邀请`,
      encrypted: '已加密',
      directMessage: '直接消息',
      space: '空间',
    },
    Notifications: {
      title: '通知消息',
      filter: '筛选',
      allNotifications: '所有通知',
      highlighted: '已强调',
      markAsRead: '标记为已读',
      open: '打开',
      noNotifications: '无通知',
      scrollToTop: '回到顶部',
    },
    Space: {
      markAsRead: '标记为已读',
      invite: '邀请',
      copyLink: '复制链接',
      spaceSettings: '空间设置',
      eventTimeline: '事件时间轴',
      leaveSpace: '离开空间',
      unpin: '取消置顶',
      setSuggested: '设为推荐',
      unsetSuggested: '取消推荐',
      pinToSidebar: '置顶到侧边栏',
      unpinFromSidebar: '从侧边栏取消置顶',
      members: '成员',
      moreOptions: '更多选项',
      upgradeTitle: '空间已升级',
      upgradeDescription: '此空间已被替换，不再处于活动状态。',
      upgradeFailed: '加入替换空间失败！',
      openNewSpace: '打开新空间',
      joinNewSpace: '加入新空间',
      lobby: '大厅',
      messageSearch: '消息搜索',
      roomsCategory: '房间',
      noRoomsTitle: '无房间',
      noRoomsDescription: '此空间目前还没有房间。',
    },
  },
  Hooks: {
    useCommands: {
      me: '发送动作消息',
      notice: '发送通知消息',
      shrug: '发送 ¯\\_(ツ)_/¯ 作为消息',
      tableFlip: (tableflip: string) => `发送 ${tableflip} 作为消息`,
      unFlip: (unflip: string) => `发送 ${unflip} 作为消息`,
      startDm: '与用户开始直接消息。例如：/startdm userId1',
      join: '通过地址加入房间。例如：/join address1 address2',
      leave: '离开当前房间。',
      invite: '邀请用户加入房间。例如：/invite userId1 userId2 [-r 原因]',
      disinvite: '取消邀请用户加入房间。例如：/disinvite userId1 userId2 [-r 原因]',
      kick: '将用户踢出房间。例如：/kick userId1 userId2 servername [-r 原因]',
      ban: '禁止用户进入房间。例如：/ban userId1 userId2 servername [-r 原因]',
      unban: '取消对用户的禁令。例如：/unban userId1 userId2',
      ignore: '忽略用户。例如：/ignore userId1 userId2',
      unignore: '取消忽略用户。例如：/unignore userId1 userId2',
      myRoomNick: '更改当前房间中的昵称。',
      myRoomAvatar: '更改当前房间中的个人资料图片。例如：/myroomavatar mxc://xyzabc',
      convertToDm: '将房间转换为直接消息',
      convertToRoom: '将直接消息转换为房间',
      delete:
        '删除用户的消息。例如：/delete userId1 servername -past 1d|2h|5m|30s [-t m.room.message] [-r 垃圾邮件]',
      acl: '管理服务器访问控制列表。例如 /acl [-a servername1] [-d servername2] [-ra servername1] [-rd servername2]',
    },
    MemberEventParser: {
      broken: '损坏的成员事件',
      accepted: ' 已接受 ',
      joinRequest: ' 的加入请求 ',
      invited: ' 已邀请 ',
      requestToJoin: ' 请求加入房间 ',
      joined: ' 加入了房间',
      rejectedInvitation: ' 拒绝了邀请 ',
      rejected: ' 已拒绝 ',
      revokedJoinedRequest: ' 已撤销加入请求 ',
      revoked: ' 已撤销 ',
      invite: ' 的邀请 ',
      unbanned: ' 已取消禁令 ',
      left: ' 离开了房间 ',
      kicked: ' 被踢出 ',
      banned: ' 被禁止 ',
      changedDisplayName: ' 将显示名称更改为 ',
      removedDisplayName: ' 移除了其显示名称 ',
      changedAvatar: ' 更改了其头像',
      removedAvatar: ' 移除了其头像 ',
      noChanges: '成员事件无更改',
    },
  },
  Components: {
    EventReaders: {
      title: '已读',
    },
    InviteUserPrompt: {
      title: '邀请',
      userId: '用户 ID',
      reason: '原因（可选）',
      enter: '进入',
      invite: '邀请',
      noSuggestions: '无建议',
    },
  },
  LogoutDialog: {
    title: '退出登录',
    unverifiedDeviceTitle: '未经验证的设备',
    unverifiedDeviceDescription: '在退出登录之前验证您的设备以保存您的加密消息。',
    alertTitle: '警报',
    alertDescription: '启用设备验证或从设置中导出您的加密数据，以避免无法访问您的消息。',
    confirmMessage: '您即将退出登录。您确定吗？',
    logoutFailed: '退出登录失败！',
    logoutButton: '退出登录',
    cancelButton: '取消',
  },
  PdfViewer: {
    zoomOut: '缩小',
    zoomIn: '放大',
    download: '下载',
    failedToLoad: '加载 PDF 失败',
    retry: '重试',
    previous: '上一页',
    pageNumber: '页码',
    jumpToPage: '跳至页面',
    next: '下一页',
  },
  CreateRoomKindSelector: {
    restrictedTitle: '受限',
    restrictedDescription: '只有父空间的成员可以加入。',
    privateTitle: '私有',
    privateDescription: '只有受邀人员可以加入。',
    publicTitle: '公共',
    publicDescription: '任何拥有地址的人都可以加入。',
  },
  AdditionalCreatorInput: {
    title: '创始人',
    description: '可以在创建期间分配特殊特权用户。这些用户拥有更高的控制权，只能在升级期间修改。',
    placeholder: '@username:server',
    enter: '进入',
    noSuggestionsTitle: '无建议',
    noSuggestionsDescription: '请输入用户 ID 并按回车键。',
  },
  LeaveRoomPrompt: {
    title: '离开房间',
    confirmMessage: '您确定要离开此房间吗？',
    failedToLeave: '离开房间失败！',
    leaving: '正在离开...',
    leave: '离开',
  },
  LeaveSpacePrompt: {
    title: '离开空间',
    confirmMessage: '您确定要离开此空间吗？',
    failedToLeave: '离开空间失败！',
    leaving: '正在离开...',
    leave: '离开',
  },
  JoinAddressPrompt: {
    title: '通过地址加入',
    description: '输入公共地址以加入社区。地址如下所示：',
    addressLabel: '地址',
    addressPlaceholder: '#community:server',
    invalidAddress: '无效地址',
    open: '打开',
  },
  JoinRules: {
    inviteOnly: '仅邀请',
    knockAndInvite: '敲门并邀请',
    spaceMembersOrKnock: '空间成员或敲门',
    spaceMembers: '空间成员',
    public: '公开',
    private: '仅邀请',
    unsupported: '不支持',
  },
  Organisms: {
    RoomCommon: {
      changed_room_name: ' 更改了房间名称',
    },
  },
  Login: {
    title: '登录',
    unsupportedServer: (server: string) =>
      `此客户端不支持在 "${server}" 主服务器上登录。未找到基于密码和 SSO 的登录方法。`,
    noAccount: '没有账户？',
    register: '注册',
  },
  Register: {
    title: '注册',
    registrationDisabled: '此主服务器已禁用注册。',
    rateLimited: '您已被限速！请稍后重试。',
    invalidRequest: '无效请求！获取任何注册选项失败。',
    unsupportedRegistration: '此应用程序不支持在此主服务器上注册。',
    haveAccount: '已有账户？',
    login: '登录',
    username: '用户名',
    password: '密码',
    confirmPassword: '确认密码',
    email: '电子邮件',
    emailOptional: '电子邮件（可选）',
    register: '注册',
  },
  ResetPassword: {
    title: '重置密码',
    rememberPassword: '还记得您的密码吗？',
    login: '登录',
  },
  PasswordLogin: {
    username: '用户名',
    password: '密码',
    login: '登录',
    forgetPassword: '忘记密码？',
    hint: '提示',
    hintUsername: '用户名：',
    hintUsernameExample: 'user123',
    hintMatrixId: 'Matrix ID：',
    hintEmail: '电子邮件：',
    errors: {
      serverNotAllowed: '您的客户端实例不允许使用自定义服务器登录。',
      invalidServer: '未找到您的 Matrix ID 服务器。',
      forbidden: '用户名或密码无效。',
      userDeactivated: '此账户已被停用。',
      invalidRequest: '登录失败。部分请求数据无效。',
      rateLimited: '登录失败。您的登录请求已被服务器限速，请稍后重试。',
      unknown: '登录失败。未知原因。',
    },
  },
  TokenLogin: {
    title: '令牌登录',
    errors: {
      forbidden: '无效的登录令牌。',
      userDeactivated: '此账户已被停用。',
      invalidRequest: '登录失败。部分请求数据无效。',
      rateLimited: '登录失败。您的登录请求已被服务器限速，请稍后重试。',
      unknown: '登录失败。未知原因。',
    },
  },
  BetaNoticeBadge: {
    badge: 'Beta',
    tooltipTitle: '注意',
    tooltipContent: '此功能正在测试中，可能会随时间而变化。',
  },
  EditorPreview: {
    placeholder: '发送消息...',
  },
  EmojiBoard: {
    noStickerPacks: {
      title: '没有贴纸包！',
      description: '从用户、房间或空间设置中添加贴纸。',
    },
    tabs: {
      sticker: '贴纸',
      emoji: '表情',
    },
    search: '搜索',
    searchOrTextReaction: '搜索或文本反应',
  },
  ImageEditor: {
    title: '图像编辑器',
    save: '保存',
  },
  ImageViewer: {
    zoomOut: '缩小',
    zoomIn: '放大',
    download: '下载',
  },
  MessageContent: {
    deleted: '此消息已被删除',
    deletedWithReason: (reason: string) => `此消息已被删除。${reason}`,
    unsupported: '不支持的消息',
    failedToLoad: '加载消息失败',
    unableToDecrypt: '无法解密消息',
    notDecryptedYet: '此消息尚未解密',
    broken: '损坏的消息',
    empty: '空消息',
    edited: ' (已编辑)',
  },
  Time: {
    yesterday: '昨天',
  },
  Presence: {
    online: '活跃',
    unavailable: '忙碌',
    offline: '离开',
  },
  PowerLevelTags: {
    goku: '悟空',
    manager: '经理',
    founder: '创始人',
    admin: '管理员',
    moderator: '协调员',
    member: '成员',
    muted: '禁言',
    customTag: (tag: string, power: number) => `${tag} ${power}`,
    customPower: (power: number) => `团队 ${power}`,
  },
  UIAFlow: {
    stepIndicator: (current: number, total: number) => `步骤 ${current}/${total}`,
    exitTooltip: '退出',
    retry: '重试',
    cancel: '取消',
    failedToRegister: '注册失败。',
  },
  Features: {
    Room: {
      Header: {
        markAsRead: '标记为已读',
        notifications: '通知',
        invite: '邀请',
        copyLink: '复制链接',
        roomSettings: '房间设置',
        jumpToTime: '跳至时间',
        leaveRoom: '离开房间',
        searchTooltip: '搜索',
        pinnedMessagesTooltip: '置顶消息',
        hideMembersTooltip: '隐藏成员',
        showMembersTooltip: '显示成员',
        moreOptionsTooltip: '更多选项',
      },
      Input: {
        dropFiles: (name: string) => `将文件拖放至 "${name}"`,
        dropFilesFallback: '将文件拖放至房间',
        dropFilesDescription: '将文件拖放到此处或点击以打开选择对话框',
        placeholder: '发送消息...',
      },
      Following: {
        isFollowing: (name: string) => `${name} 正在关注此对话。`,
        areFollowingTwo: (name1: string, name2: string) => `${name1} 和 ${name2} 正在关注此对话。`,
        areFollowingThree: (name1: string, name2: string, name3: string) =>
          `${name1}、${name2} 和 ${name3} 正在关注此对话。`,
        areFollowingMany: (name1: string, name2: string, name3: string, count: number) =>
          `${name1}、${name2}、${name3} 和其他 ${count} 人正在关注此对话。`,
      },
      MessageSearch: {
        rooms: '房间',
        roomsForQuery: (query: string) => `"${query}" 的房间`,
        noMatchFound: '未找到匹配！',
        filter: '筛选',
        global: '全局',
        selectRooms: '选择房间',
        searchPlaceholder: '搜索关键字',
      },
    },
    CommonSettings: {
      Members: {
        title: (count: string | number) => `${count} 位成员`,
        noMembers: (filter: string) => `没有 "${filter}" 成员`,
      },
      Permissions: {
        users: '用户',
        defaultPower: '默认权限',
        defaultPowerDescription: '所有用户的默认权限级别。',
        andAbove: '及以上',
        failedToApply: '应用更改失败！请重试。',
        changesSaved: '更改已保存！准备就绪时应用。',
        reset: '重置',
        applyChanges: '应用更改',
        // Group names
        manage: '管理',
        moderation: '审核',
        roomOverview: '房间概览',
        spaceOverview: '空间概览',
        settings: '设置',
        other: '其他',
        messages: '消息',
        // Item names
        manageSpaceRooms: '管理空间房间',
        messageEvents: '消息事件',
        invite: '邀请',
        kick: '踢出',
        ban: '禁止',
        deleteOthersMessages: '删除他人的消息',
        deleteSelfMessages: '删除自己的消息',
        roomAvatar: '房间头像',
        spaceAvatar: '空间头像',
        roomName: '房间名称',
        spaceName: '空间名称',
        roomTopic: '房间主题',
        spaceTopic: '空间主题',
        changeRoomAccess: '更改房间访问权限',
        changeSpaceAccess: '更改空间访问权限',
        publishAddress: '发布地址',
        changeAllPermission: '更改所有权限',
        editPowerLevels: '编辑权限级别',
        enableEncryption: '启用加密',
        historyVisibility: '历史记录可见性',
        upgradeRoom: '升级房间',
        upgradeSpace: '升级空间',
        otherSettings: '其他设置',
        changeServerAcls: '更改服务器 ACL',
        modifyWidgets: '修改小部件',
        sendMessages: '发送消息',
        sendStickers: '发送贴纸',
        sendReactions: '发送回应',
        pingRoom: '提及 @room',
        pinMessages: '置顶消息',
        otherMessageEvents: '其他消息事件',
      },
      General: {
        publishedAddresses: '已发布的地址',
        publishedAddressesDescription: (isPublic: boolean): string =>
          isPublic
            ? '已发布的地址将供任何人加入。'
            : '如果访问权限为公开，已发布的地址将供任何人加入。',
        noAddresses: '无地址',
        toPublishAddressDescription: '要发布地址，需要先将其设置为本地地址',
        main: '主地址',
        unsetMain: '取消主地址',
        setMain: '设为主地址',
        localAddresses: '本地地址',
        localAddressesDescription: '设置本地地址，以便用户可以通过您的主服务器加入。',
        addressInUse: '地址已被使用！',
        selectedCount: (count: number) => `已选择 ${count} 个`,
        unpublish: '取消发布',
        publish: '发布',
        delete: '删除',
        published: '已发布',
        publishToDirectory: '发布到目录',
        publishToDirectoryDescription: (isSpace: boolean): string =>
          isSpace
            ? '将空间列入公共目录，使其可被他人发现。'
            : '将房间列入公共目录，使其可被他人发现。',
        general: '通用',
        options: '选项',
        addresses: '地址',
        advancedOptions: '高级选项',
        profile: '个人资料',
        edit: '编辑',
        avatar: '头像',
        name: '名称',
        topic: '主题',
        upload: '上传',
        reset: '重置',
        remove: '移除',
        save: '保存',
        cancel: '取消',
        roomEncryption: '房间加密',
        encryptionDescription: '此房间中的消息受端到端加密保护。',
        encryptionWarning: '一旦启用，加密将无法禁用！',
        enabled: '已启用',
        enable: '启用',
        enableEncryption: '启用加密',
        enableEncryptionConfirm: '您确定吗？一旦启用，加密将无法禁用！',
        enableE2EEncryption: '启用端到端加密',
        packs: '包',
        noPacks: '无包',
        noPacksDescription: '目前没有可显示的表情或贴纸包。',
        create: '创建',
        failedToRemovePacks: '删除包失败！请重试。',
        deleteSelectedPacks: (count: number) => `删除所选包。（已选 ${count} 个）`,
      },
      EmojisStickers: {
        title: '表情和贴纸',
        roomPacks: '房间包',
        save: '保存',
        close: '关闭',
        unselectAll: '取消全选',
        selectAll: '全选',
        noPacksTitle: '没有包',
        noPacksDescription: '来自房间的包将显示在此处。您还没有任何带有包的房间。',
        view: '查看',
        favoritePacks: '收藏的包',
        selectPack: '选择包',
        selectPackDescription: '从房间中挑选表情和贴纸包以在所有房间中使用。',
        select: '选择',
        failedToApply: '应用更改失败！请重试。',
        changesSaved: '更改已保存！准备就绪时应用。',
        reset: '重置',
        applyChanges: '应用更改',
        defaultPack: '默认包',
        addPackDescription: '添加您自己的表情和贴纸包以在房间中使用。',
        newPack: '新包',
      },
    },
  },
  Sidebar: {
    Home: {
      tooltip: '主页',
      markAsRead: '标记为已读',
    },
    Direct: {
      tooltip: '直接消息',
      markAsRead: '标记为已读',
      createChat: '创建聊天',
      createChatDescription: '通过输入用户 ID 开始私密的加密聊天。',
      title: '直接消息',
      noDirectMessages: '无直接消息',
      noDirectMessagesDescription: '您还没有任何直接消息。',
      directMessage: '直接消息',
      chats: '聊天',
    },
    Inbox: {
      tooltip: '收件箱',
      title: '收件箱',
      notifications: '通知',
      invites: '邀请',
    },
    Search: {
      tooltip: '搜索',
      noRooms: '无房间',
      noRoomsDescription: '您还没有任何房间可显示。',
      noMatchFound: '未找到匹配',
      noMatchFoundDescription: (query: string) => `未找到与 "${query}" 匹配的结果。`,
    },
    Explore: {
      tooltip: '探索社区',
    },
    Settings: {
      tooltip: '用户设置',
    },
    Create: {
      tooltip: '添加空间',
      createSpace: '创建空间',
      createSpaceDescription: '为您的社区建立一个空间。',
      joinWithAddress: '通过地址加入',
      joinWithAddressDescription: '成为现有社区的一部分。',
    },
    Unverified: {
      unverifiedDevice: '未经验证的设备',
      unverifiedDevices: '未经验证的设备',
    },
  },
  RoomIntro: {
    defaultTopic: '这是对话的开始。',
    createdBy: '创建者：',
    createdOn: ' 创建于 ',
    inviteMember: '邀请成员',
    openOldRoom: '打开旧房间',
    joinOldRoom: '加入旧房间',
  },
  Settings: {
    menu: {
      general: '通用',
      account: '账户',
      notifications: '通知',
      members: '成员',
      devices: '设备',
      emojisStickers: '表情和贴纸',
      developerTools: '开发者工具',
      about: '关于',
    },
    General: {
      title: '通用',
      options: '选项',
      appearance: '外观',
      systemTheme: '系统主题',
      systemThemeDescription: '根据系统首选项在浅色和深色主题之间进行选择。',
      lightTheme: '浅色主题：',
      darkTheme: '深色主题：',
      theme: '主题',
      themeDescription: '未启用系统主题时使用的主题。',
      monochromeMode: '黑白模式',
      twitterEmoji: '推特表情',
      pageZoom: '页面缩放',
      language: '语言',
      languageDescription: '选择您的首选语言。',
      dateAndTime: '日期和时间',
      hour24Clock: '24 小时制',
      dateFormat: '日期格式',
      formatting: '格式化',
      year: '年',
      twoDigitYear: '两位数年份',
      fourDigitYear: '四位数年份',
      month: '月',
      theMonth: '月份',
      twoDigitMonth: '两位数月份',
      shortMonthName: '缩写月份名称',
      fullMonthName: '完整月份名称',
      dayOfMonth: '月中的某天',
      dayOfMonthDesc: '月中的某天',
      twoDigitDayOfMonth: '两位数的月中的某天',
      dayOfWeek: '周中的某天',
      dayOfWeekDesc: '周中的某天（星期日 = 0）',
      twoLetterDayName: '两个字母的星期名称',
      shortDayName: '缩写星期名称',
      fullDayName: '完整星期名称',
      save: '保存',
      editor: '编辑器',
      enterForNewline: '回车换行',
      enterForNewlineDescription: (cmd: string) =>
        `使用 ${cmd} + ENTER 发送消息，使用 ENTER 换行。`,
      markdownFormatting: 'Markdown 格式化',
      hideActivity: '隐藏正在输入和已读状态',
      hideActivityDescription: '关闭正在输入状态和已读回执以保持您的活动私密。',
      messages: '消息',
      messageLayout: '消息布局',
      messageSpacing: '消息间距',
      legacyUsernameColor: '旧版用户名颜色',
      hideMembershipChange: '隐藏成员变更',
      hideProfileChange: '隐藏个人资料变更',
      disableMediaAutoLoad: '禁用媒体自动加载',
      urlPreview: '链接预览',
      urlPreviewEncrypted: '加密房间中的链接预览',
      showHiddenEvents: '显示隐藏事件',
      custom: '自定义',
    },
    Account: {
      title: '账户',
      Profile: {
        title: '个人资料',
        avatar: '头像',
        upload: '上传',
        remove: '移除',
        unnamed: '未命名',
        removeAvatarTitle: '移除头像',
        removeAvatarConfirm: '您确定要移除个人资料头像吗？',
        displayName: '显示名称',
        save: '保存',
      },
      ContactInfo: {
        title: '联系信息',
        emailAddress: '电子邮件地址',
        emailAddressDescription: '与您的账户关联的电子邮件地址。',
      },
      IgnoredUsers: {
        title: '已屏蔽的用户',
        selectUser: '选择用户',
        description: '通过添加用户的 userId 来防止接收来自该用户的消息或邀请。',
        users: '用户',
      },
    },
    DevicesPage: {
      title: '设备',
      security: '安全',
      deviceVerification: '设备验证',
      deviceVerificationDescription: '验证设备身份并授予对加密消息的访问权限。',
      current: '当前',
      lastActivity: '最后活动：',
      today: '今天',
      yesterday: '昨天',
      deviceId: '设备 ID：',
      ipAddress: 'IP 地址：',
      deviceKey: '设备密钥：',
      loading: '加载中...',
      deviceName: '设备名称',
      deviceNamesVisible: '设备名称对公众可见。',
      logout: '退出登录',
      undo: '撤销',
      edit: '编辑',
      verified: '已验证',
      unverified: '未验证',
      unverifiedCount: (count: number): string => `${count} 个未验证`,
      verify: '验证',
      verifyDeviceDescription: '验证设备身份并授予对加密消息的访问权限。',
      unverifiedDescription: '从其他设备开始验证或手动验证。',
      learnMore: '了解更多',
      viewLess: '收起',
      verifyManually: '手动验证',
      enable: '启用',
      reset: '重置',
      stepsToVerify: '从其他设备验证的步骤。',
      step1: '打开您的其他已验证设备。',
      step2: '打开设置。',
      step3: '在设备/会话部分找到此设备。',
      step4: '启动验证。',
      noVerifiedDevice: '如果您没有任何已验证的设备，请按"手动验证"按钮。',
      others: '其他',
      deviceDashboard: '设备仪表板',
      deviceDashboardDescription: '在 OIDC 仪表板上管理您的设备。',
      open: '打开',
      failedLogoutDevices: (message: string): string => `退出设备登录失败！请重试。${message}`,
      logoutSelectedDevices: (count: number): string => `从所选设备退出登录。（已选 ${count} 个）`,
      uiaNotSupported: '客户端不支持执行此操作所需的身份验证步骤。',
      localBackup: '本地备份',
      exportTitle: '导出消息数据',
      exportDescription: '在您的设备上保存受密码保护的加密数据副本，以便稍后解密消息。',
      importTitle: '导入消息数据',
      importDescription: '从设备加载受密码保护的加密数据副本以解密您的消息。',
      newPassword: '新密码',
      confirmPassword: '确认密码',
      password: '密码',
      export: '导出',
      import: '导入',
      decrypt: '解密',
    },
    DeveloperTools: {
      title: '开发者工具',
      options: '选项',
      enable: '启用开发者工具',
      accessToken: '访问令牌',
      copyAccessToken: '复制访问令牌到剪贴板。',
      copy: '复制',
      roomId: '房间 ID',
      copyRoomId: (roomId: string): string => `复制房间 ID 到剪贴板。("${roomId}")`,
      data: '数据',
      newMessageEvent: '新消息事件',
      newMessageEventDescription: '在房间内创建并发送新消息事件。',
      compose: '编写',
      roomState: '房间状态',
      roomStateDescription: '房间的状态事件。',
      accountData: '账户数据',
      accountDataDescription: '存储在房间内的私有个性化数据。',
      events: '事件',
      total: (count: number): string => `总计：${count}`,
      addNew: '添加新项',
      collapse: '折叠',
      expand: '展开',
    },
    About: {
      title: '关于',
      clearCacheTitle: '清除缓存并重新加载',
      clearCacheDescription: '清除所有本地存储的数据并从服务器重新加载。',
      clearCache: '清除缓存',
      credits: '致谢',
    },
    RoomHistoryVisibility: {
      title: '消息历史可见性',
      description: '对历史可见性的更改仅适用于未来的消息。现有历史记录的可见性将不受影响。',
      afterInvite: '受邀后',
      afterJoin: '加入后',
      allMessages: '所有消息',
      allMessagesGuests: '所有消息（访客）',
    },
    RoomUpgrade: {
      title: (isSpace: boolean): string => (isSpace ? '升级空间' : '升级房间'),
      dialogTitle: (isSpace: boolean): string => (isSpace ? '空间升级' : '房间升级'),
      irreversibleWarning: '此操作不可逆！',
      options: '选项',
      upgradeButton: (isSpace: boolean): string => (isSpace ? '升级空间' : '升级房间'),
      oldRoom: (isSpace: boolean): string => (isSpace ? '旧空间' : '旧房间'),
      openNewRoom: (isSpace: boolean): string => (isSpace ? '打开新空间' : '打开新房间'),
      upgrade: '升级',
      currentVersion: (version: string): string => `当前版本：${version}。`,
      replacedMessage: (isSpace: boolean): string => `此${isSpace ? '空间' : '房间'}已被替换！`,
    },
  },
  SystemNotification: {
    system: '系统',
    desktopNotifications: '桌面通知',
    desktopNotificationsDescription: '新消息到达时显示桌面通知。',
    notificationSoundEnable: '启用',
    notificationSound: '通知声音',
    notificationSoundDescription: '新消息到达时播放声音。',
    emailNotification: '电子邮件通知',
    sendNotificationToEmail: '发送通知到您的电子邮件。',
    sendNotificationToEmailWithAddress: (email: string) => `发送通知到您的电子邮件。("${email}")`,
    noEmailAttached: '您的账户没有关联任何电子邮件。',
    unexpectedError: '意外错误！',
  },
  NotificationsPage: {
    title: '通知',
    allMessages: '所有消息',
    badge: '徽章：',
    oneToOneDm: '1对1私聊',
    oneToOneDmEncrypted: '1对1私聊（加密）',
    rooms: '房间',
    roomsEncrypted: '房间（加密）',
    specialMessages: '特殊消息',
    mentionUserId: (userId: string) => `提及用户 ID ("${userId}")`,
    containsDisplayname: (displayName?: string) =>
      displayName ? `包含显示名称 ("${displayName}")` : '包含显示名称',
    containsUsername: (username: string) => `包含用户名 ("${username}")`,
    mentionRoom: '提及 @room',
    containsAtRoom: '包含 @room',
    keywordMessages: '关键词消息',
    selectKeyword: '选择关键词',
    keywordDescription: '为包含指定关键词的消息设置通知首选项。',
    blockMessages: '阻止消息',
    blockMessagesDescription: '此选项已移至"账户 > 阻止用户"部分。',
    save: '保存',
    notifyLoud: '大声通知',
    notifySilent: '静音通知',
    disable: '禁用',
  },
  SettingsPages: {
    permissions: '权限',
    emojisStickers: '表情和贴纸',
    powerLevels: '权限级别',
    powerLevelsDescription: '管理和自定义用户的增量权限级别。',
    roomJoinRules: '房间加入规则',
    roomJoinRulesDescription: '更改人们加入房间的方式。',
    spaceJoinRules: '空间加入规则',
    spaceJoinRulesDescription: '更改人们加入空间的方式。',
    founders: '创始人',
    foundersDescription: '创始成员拥有所有权限，只能在升级期间更改。',
  },
  Languages: {
    en: 'English',
    'zh-CN': '简体中文',
    'zh-TW': '繁體中文（台灣）',
    'zh-HK': '繁體中文（香港）',
    hi: 'हिन्दी',
    es: 'Español',
    fr: 'Français',
    ar: 'العربية',
    bn: 'বাংলা',
    pt: 'Português',
    ru: 'Русский',
    id: 'Bahasa Indonesia',
    de: 'Deutsch',
  },
  CreateRoom: {
    access: '访问权限',
    name: '名称',
    topic: '主题（可选）',
    options: '选项',
    advancedOptions: '高级选项',
    create: '创建',
    roomAccess: '房间访问权限',
    spaceAccess: '空间访问权限',
    roomJoinRulesDescription: '更改人们加入房间的方式。',
    spaceJoinRulesDescription: '更改人们加入空间的方式。',
    allowFederation: '允许联合',
    allowFederationDescription: '来自其他服务器的用户可以加入。',
    knockToJoin: '敲门加入',
    knockToJoinRoomDescription: '任何人都可以发送请求加入此房间。',
    knockToJoinSpaceDescription: '任何人都可以发送请求加入此空间。',
    endToEndEncryption: '端到端加密',
    endToEndEncryptionDescription: '一旦启用此功能，房间创建后将无法禁用。',
  },
  CreateSpace: {
    newSpace: '新空间',
  },
  CreateChat: {
    invalidUserId: '请输入有效的用户 ID。',
    rateLimited: (minutes: number): string => `服务器已限制您的请求 ${minutes} 分钟！`,
  },
  ServerPicker: {
    homeserverList: '主服务器列表',
  },
  AuthFooter: {
    about: '关于',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    twitter: 'Twitter',
    poweredByMatrix: '由 Matrix 驱动',
  },
  WelcomePage: {
    title: '欢迎来到 Cinny',
    subtitle: '又一个 Matrix 客户端。',
    // eslint-disable-next-line no-undef
    version: `v${__CINNY_VERSION__}`,
    sourceCode: '源代码',
    support: '支持',
  },
  SplashScreen: {
    title: 'Cinny',
  },
  SyncStatus: {
    connecting: '正在连接...',
    reconnecting: '连接中断！正在重新连接...',
    connectionLost: '连接中断！',
  },
  TimePicker: {
    hour: '小时',
    minutes: '分钟',
    period: '时段',
    am: '上午',
    pm: '下午',
  },
  ConfigConfig: {
    loading: '正在准备',
    errorTitle: '加载客户端配置文件失败。',
    retry: '重试',
    continue: '继续',
  },
  ClientRoot: {
    failedToLoad: '加载失败。',
    failedToStart: '启动失败。',
    retry: '重试',
  },
  OrDivider: {
    text: '或',
  },
  DeviceVerification: {
    title: '设备验证',
    waitAcceptMessage: '请在其他设备上接受请求。',
    waitingForAccept: '等待请求被接受...',
    acceptInstructions: '点击接受开始验证过程。',
    acceptButton: '接受',
    requestAccepted: '验证请求已被接受。',
    waitingForResponse: '等待其他设备的响应...',
    startingVerification: '正在开始使用表情符号比较进行验证...',
    confirmEmojiMessage: '确认以下表情符号在两台设备上以相同顺序显示：',
    theyMatch: '匹配',
    doNotMatch: '不匹配',
    deviceVerified: '您的设备已验证。',
    okay: '确定',
    verificationCanceled: '验证已被取消。',
    close: '关闭',
    unexpectedError: '意外错误！验证已开始但验证器丢失。',
  },
  ManualVerification: {
    recoveryPassphrase: '恢复密码',
    recoveryKey: '恢复密钥',
    verifyManually: '手动验证',
    selectVerificationMethod: '选择验证方法。',
    provideRecoveryKey: '提供恢复密钥。',
    deviceVerified: '设备已验证！',
  },
  BackupRestore: {
    encryptionBackup: '加密备份',
    backupDetails: '备份详情',
    restoreBackup: '恢复备份',
    connected: '已连接',
    disconnected: '未连接',
    syncing: (count: number) => `同步中 (${count})`,
    restoring: (percentage: number) => `正在恢复: ${percentage}%`,
    restoringFetching: '正在恢复: 0%',
    hasTrustedDecryptionKey: '备份具有受信任的解密密钥。',
    noTrustedDecryptionKey: '备份没有受信任的解密密钥！',
    hasTrustedSignature: '备份具有受信任的签名。',
    noTrustedSignature: '备份没有受信任的签名！',
    noBackupPresent: '服务器上没有备份！',
  },
  AuthLayout: {
    homeserver: '主服务器',
    loadingHomeserver: '正在查找主服务器...',
    failedFindHomeserver: '找不到主服务器。',
    failedConnectPrompt: (host: string) =>
      `连接失败。找到的具有 ${host} 的主服务器配置似乎无法使用。`,
    failedConnectInvalidUrl: '连接失败。主服务器配置 base_url 似乎无效。',
    connectingTo: (url: string) => `正在连接到 ${url}`,
    failedConnectUnavailable: '连接失败。主服务器目前不可用或不存在。',
    loadingAuthFlow: '正在加载身份验证流程...',
    failedGetAuthFlow: '获取身份验证流程信息失败。',
  },
};

export default zhCN;
